  ->  Gather  (cost=32139.69..32139.80 rows=1 width=64) (actual time=171929.755..171948.816 rows=2 loops=1)
        Workers Planned: 1
        Workers Launched: 1
        ->  Partial Aggregate  (cost=31139.69..31139.70 rows=1 width=64) (actual time=171915.208..171915.208 rows=1 loops=2)
              ->  Nested Loop  (cost=20.93..31139.68 rows=1 width=33) (actual time=171915.199..171915.199 rows=0 loops=2)
                    ->  Nested Loop  (cost=20.78..31139.52 rows=1 width=37) (actual time=171915.197..171915.197 rows=0 loops=2)
                          ->  Hash Join  (cost=20.35..31138.35 rows=2 width=25) (actual time=171915.193..171915.193 rows=0 loops=2)
                                Hash Cond: (ci.role_id = rt.id)
                                ->  Nested Loop  (cost=1.42..31118.64 rows=301 width=29) (actual time=3939.037..171910.232 rows=1307 loops=2)
                                      Join Filter: (t.id = ci.movie_id)
                                      ->  Nested Loop  (cost=0.86..30728.61 rows=210 width=29) (actual time=3725.473..52934.066 rows=630 loops=2)
                                            ->  Nested Loop  (cost=0.43..30020.22 rows=1365 width=8) (actual time=48.899..21975.915 rows=4395 loops=2)
                                                  ->  Parallel Seq Scan on company_name cn  (cost=0.00..4722.92 rows=123 width=4) (actual time=8.994..194.246 rows=680 loops=2)
                                                        Filter: ((country_code)::text = '[ru]'::text)
                                                        Rows Removed by Filter: 116818
                                                  ->  Index Scan using company_id_movie_companies on movie_companies mc  (cost=0.43..204.36 rows=131 width=12) (actual time=7.717..32.000 rows=6 loops=1361)
                                                        Index Cond: (company_id = cn.id)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=7.041..7.041 rows=0 loops=8790)
                                                  Index Cond: (id = mc.movie_id)
                                                  Filter: (production_year > 2010)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.84 rows=1 width=12) (actual time=103.335..188.997 rows=2 loops=1259)
                                            Index Cond: (movie_id = mc.movie_id)
                                            Filter: ((note)::text ~~ '%(producer)%'::text)
                                            Rows Removed by Filter: 44
                                ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=3.572..3.572 rows=1 loops=2)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=3.555..3.558 rows=1 loops=2)
                                            Filter: ((role)::text = 'actor'::text)
                                            Rows Removed by Filter: 11
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.58 rows=1 width=20) (never executed)
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (never executed)
                          Index Cond: (id = mc.company_type_id)
                          Heap Fetches: 0
Planning time: 456.626 ms
Execution time: 171949.820 ms
