  ->  Nested Loop  (cost=59.88..451.60 rows=1 width=118) (actual time=504.091..1644.249 rows=310 loops=1)
        ->  Nested Loop  (cost=59.46..450.69 rows=2 width=122) (actual time=342.193..1540.583 rows=6863 loops=1)
              Join Filter: (ml.movie_id = mk.movie_id)
              ->  Nested Loop  (cost=59.02..448.74 rows=1 width=130) (actual time=326.866..1387.170 rows=698 loops=1)
                    Join Filter: (ml.movie_id = t.id)
                    ->  Nested Loop  (cost=58.59..448.13 rows=1 width=109) (actual time=113.623..805.117 rows=1152 loops=1)
                          ->  Hash Join  (cost=58.17..447.67 rows=1 width=94) (actual time=8.512..186.069 rows=4393 loops=1)
                                Hash Cond: (mc.company_type_id = ct.id)
                                ->  Nested Loop  (cost=39.25..428.33 rows=158 width=98) (actual time=8.048..182.413 rows=5069 loops=1)
                                      ->  Nested Loop  (cost=38.82..262.88 rows=42 width=86) (actual time=1.570..12.221 rows=2315 loops=1)
                                            ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.400..0.407 rows=2 loops=1)
                                                  Filter: ((link)::text ~~ '%follow%'::text)
                                                  Rows Removed by Filter: 16
                                            ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=8) (actual time=0.704..5.460 rows=1158 loops=2)
                                                  Recheck Cond: (link_type_id = lt.id)
                                                  Heap Blocks: exact=191
                                                  ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=0.677..0.677 rows=1158 loops=2)
                                                        Index Cond: (link_type_id = lt.id)
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..3.92 rows=2 width=12) (actual time=0.070..0.072 rows=2 loops=2315)
                                            Index Cond: (movie_id = ml.movie_id)
                                            Filter: (note IS NULL)
                                            Rows Removed by Filter: 2
                                ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.414..0.414 rows=1 loops=1)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.402..0.404 rows=1 loops=1)
                                            Filter: ((kind)::text = 'production companies'::text)
                                            Rows Removed by Filter: 3
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.140..0.140 rows=0 loops=4393)
                                Index Cond: (id = mc.company_id)
                                Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                                Rows Removed by Filter: 1
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21) (actual time=0.504..0.504 rows=1 loops=1152)
                          Index Cond: (id = mc.movie_id)
                          Filter: ((production_year >= 1950) AND (production_year <= 2000))
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.37 rows=47 width=8) (actual time=0.211..0.215 rows=10 loops=698)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.015..0.015 rows=0 loops=6863)
              Index Cond: (id = mk.keyword_id)
              Filter: ((keyword)::text = 'sequel'::text)
              Rows Removed by Filter: 1
Planning time: 397.610 ms
Execution time: 1658.850 ms
