  ->  Nested Loop  (cost=59.88..451.16 rows=1 width=118) (actual time=1003.487..1165.743 rows=14 loops=1)
        ->  Nested Loop  (cost=59.46..450.69 rows=1 width=122) (actual time=974.460..1136.517 rows=56 loops=1)
              Join Filter: (ml.movie_id = mk.movie_id)
              ->  Nested Loop  (cost=59.02..448.74 rows=1 width=130) (actual time=965.580..1127.536 rows=14 loops=1)
                    Join Filter: (ml.movie_id = t.id)
                    ->  Nested Loop  (cost=58.59..448.13 rows=1 width=109) (actual time=116.157..695.009 rows=450 loops=1)
                          ->  Hash Join  (cost=58.17..447.67 rows=1 width=94) (actual time=11.061..160.068 rows=1793 loops=1)
                                Hash Cond: (mc.company_type_id = ct.id)
                                ->  Nested Loop  (cost=39.25..428.33 rows=158 width=98) (actual time=10.582..158.025 rows=2077 loops=1)
                                      ->  Nested Loop  (cost=38.82..262.88 rows=42 width=86) (actual time=1.509..9.467 rows=1158 loops=1)
                                            ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.374..0.381 rows=1 loops=1)
                                                  Filter: ((link)::text ~~ '%follows%'::text)
                                                  Rows Removed by Filter: 17
                                            ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=8) (actual time=1.128..8.554 rows=1158 loops=1)
                                                  Recheck Cond: (link_type_id = lt.id)
                                                  Heap Blocks: exact=95
                                                  ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=1.098..1.098 rows=1158 loops=1)
                                                        Index Cond: (link_type_id = lt.id)
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..3.92 rows=2 width=12) (actual time=0.124..0.127 rows=2 loops=1158)
                                            Index Cond: (movie_id = ml.movie_id)
                                            Filter: (note IS NULL)
                                            Rows Removed by Filter: 2
                                ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.429..0.429 rows=1 loops=1)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.413..0.415 rows=1 loops=1)
                                            Filter: ((kind)::text = 'production companies'::text)
                                            Rows Removed by Filter: 3
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.297..0.297 rows=0 loops=1793)
                                Index Cond: (id = mc.company_id)
                                Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                                Rows Removed by Filter: 1
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21) (actual time=0.960..0.960 rows=0 loops=450)
                          Index Cond: (id = mc.movie_id)
                          Filter: (((title)::text ~~ '%Money%'::text) AND (production_year = 1998))
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.37 rows=47 width=8) (actual time=0.637..0.639 rows=4 loops=14)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.521..0.521 rows=0 loops=56)
              Index Cond: (id = mk.keyword_id)
              Filter: ((keyword)::text = 'sequel'::text)
              Rows Removed by Filter: 1
Planning time: 386.838 ms
Execution time: 1166.843 ms
