  ->  Nested Loop  (cost=8.36..6287.74 rows=1 width=60) (actual time=132.446..6005.370 rows=6946 loops=1)
        Join Filter: (ml.movie_id = t.id)
        ->  Nested Loop  (cost=7.93..6287.24 rows=1 width=55) (actual time=128.579..5939.937 rows=6946 loops=1)
              Join Filter: (ml.link_type_id = lt.id)
              Rows Removed by Join Filter: 42158
              ->  Nested Loop  (cost=7.93..6261.27 rows=1 width=59) (actual time=128.167..5913.362 rows=6946 loops=1)
                    Join Filter: (mc.company_type_id = ct.id)
                    ->  Nested Loop  (cost=7.93..6233.60 rows=1 width=63) (actual time=127.750..5893.985 rows=6946 loops=1)
                          ->  Nested Loop  (cost=7.51..6196.62 rows=81 width=48) (actual time=25.850..5476.889 rows=15510 loops=1)
                                Join Filter: (ml.movie_id = mc.movie_id)
                                ->  Nested Loop  (cost=7.08..6178.71 rows=31 width=12) (actual time=24.999..5158.869 rows=1460 loops=1)
                                      ->  Nested Loop  (cost=6.80..6135.76 rows=101 width=4) (actual time=24.983..4927.106 rows=47403 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2793.84 rows=3 width=4) (actual time=8.648..89.544 rows=3 loops=1)
                                                  Filter: ((keyword)::text = ANY ('{sequel,revenge,based-on-novel}'::text[]))
                                                  Rows Removed by Filter: 134167
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1110.92 rows=305 width=8) (actual time=15.260..1605.125 rows=15801 loops=3)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=23953
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=12.791..12.791 rows=15801 loops=3)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using movie_id_movie_link on movie_link ml  (cost=0.29..0.38 rows=5 width=8) (actual time=0.004..0.004 rows=0 loops=47403)
                                            Index Cond: (movie_id = mk.movie_id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=3 width=36) (actual time=0.161..0.213 rows=11 loops=1460)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note IS NOT NULL)
                                      Rows Removed by Filter: 2
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.026..0.026 rows=0 loops=15510)
                                Index Cond: (id = mc.company_id)
                                Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '20th Century Fox%'::text) OR ((name)::text ~~ 'Twentieth Century Fox%'::text)))
                                Rows Removed by Filter: 1
                    ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=703 width=4) (actual time=0.001..0.001 rows=1 loops=6946)
                          Filter: ((kind IS NOT NULL) AND ((kind)::text <> 'production companies'::text))
              ->  Seq Scan on link_type lt  (cost=0.00..17.10 rows=710 width=4) (actual time=0.001..0.002 rows=7 loops=6946)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.009..0.009 rows=1 loops=6946)
              Index Cond: (id = mk.movie_id)
              Filter: (production_year > 1950)
Planning time: 380.507 ms
Execution time: 6017.109 ms
