  ->  Gather  (cost=19275.67..19275.88 rows=2 width=64) (actual time=674.044..1472.591 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=18275.67..18275.68 rows=1 width=64) (actual time=888.632..888.632 rows=1 loops=3)
              ->  Hash Join  (cost=27.30..18275.67 rows=1 width=58) (actual time=755.638..888.602 rows=3 loops=3)
                    Hash Cond: (mi.info_type_id = it1.id)
                    ->  Nested Loop  (cost=24.88..18273.20 rows=16 width=62) (actual time=740.719..888.306 rows=403 loops=3)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=24.44..18271.28 rows=1 width=29) (actual time=733.047..807.300 rows=3 loops=3)
                                ->  Hash Join  (cost=24.02..18270.84 rows=1 width=33) (actual time=730.750..753.706 rows=11 loops=3)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Nested Loop  (cost=3.29..18249.75 rows=134 width=37) (actual time=730.572..753.507 rows=11 loops=3)
                                            Join Filter: (t.id = mc.movie_id)
                                            ->  Nested Loop  (cost=2.86..18232.71 rows=26 width=25) (actual time=713.134..726.672 rows=1 loops=3)
                                                  ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=622.994..623.002 rows=3 loops=3)
                                                        Hash Cond: (mi_idx.info_type_id = it.id)
                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.061..526.605 rows=460012 loops=3)
                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.039..0.039 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.032..0.033 rows=1 loops=3)
                                                                    Filter: ((info)::text = 'bottom 10 rank'::text)
                                                                    Rows Removed by Filter: 112
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21) (actual time=31.097..31.097 rows=0 loops=10)
                                                        Index Cond: (id = mi_idx.movie_id)
                                                        Filter: ((production_year > 2000) AND (((title)::text ~~ 'Birdemic%'::text) OR ((title)::text ~~ '%Movie%'::text)))
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.59 rows=5 width=12) (actual time=36.106..40.222 rows=16 loops=2)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Hash  (cost=20.65..20.65 rows=7 width=4) (actual time=0.492..0.492 rows=2 loops=1)
                                            ->  Seq Scan on company_type ct  (cost=0.00..20.65 rows=7 width=4) (actual time=0.477..0.480 rows=2 loops=1)
                                                  Filter: ((kind IS NOT NULL) AND (((kind)::text = 'production companies'::text) OR ((kind)::text = 'distributors'::text)))
                                                  Rows Removed by Filter: 2
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=4.870..4.870 rows=0 loops=33)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.43 rows=39 width=49) (actual time=4.274..24.249 rows=121 loops=10)
                                Index Cond: (movie_id = mc.movie_id)
                    ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.063..0.063 rows=1 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                          ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.049..0.051 rows=1 loops=3)
                                Filter: ((info)::text = 'budget'::text)
                                Rows Removed by Filter: 112
Planning time: 357.131 ms
Execution time: 1474.246 ms
