  ->  Gather  (cost=1023.21..17178.03 rows=1 width=41) (actual time=243.423..94365.636 rows=4711 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Nested Loop  (cost=23.21..16177.93 rows=1 width=41) (actual time=707.226..94350.183 rows=1570 loops=3)
              ->  Nested Loop  (cost=23.07..16177.58 rows=2 width=45) (actual time=707.201..94339.488 rows=1570 loops=3)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=22.63..16172.68 rows=3 width=53) (actual time=36.226..32930.204 rows=14111 loops=3)
                          Join Filter: (mi_idx.movie_id = t.id)
                          ->  Nested Loop  (cost=22.20..16168.41 rows=8 width=32) (actual time=12.254..6391.335 rows=30438 loops=3)
                                ->  Hash Join  (cost=21.78..16159.49 rows=20 width=17) (actual time=1.324..2654.966 rows=51498 loops=3)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Nested Loop  (cost=2.86..16131.03 rows=3612 width=21) (actual time=1.022..2599.881 rows=127672 loops=3)
                                            ->  Hash Join  (cost=2.43..15344.18 rows=712 width=9) (actual time=0.917..349.968 rows=40524 loops=3)
                                                  Hash Cond: (mi_idx.info_type_id = it.id)
                                                  ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15122.68 rows=80438 width=13) (actual time=0.691..316.993 rows=64322 loops=3)
                                                        Filter: ((info)::text > '7.0'::text)
                                                        Rows Removed by Filter: 395689
                                                  ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.055..0.055 rows=1 loops=3)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.040..0.043 rows=1 loops=3)
                                                              Filter: ((info)::text = 'rating'::text)
                                                              Rows Removed by Filter: 112
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..1.06 rows=5 width=12) (actual time=0.044..0.054 rows=3 loops=121572)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.178..0.178 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.170..0.171 rows=1 loops=3)
                                                  Filter: ((kind)::text = 'production companies'::text)
                                                  Rows Removed by Filter: 3
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (actual time=0.072..0.072 rows=1 loops=154495)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=0.871..0.871 rows=0 loops=91314)
                                Index Cond: (id = mc.movie_id)
                                Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.62 rows=1 width=8) (actual time=4.343..4.351 rows=0 loops=42332)
                          Index Cond: (movie_id = mc.movie_id)
                          Filter: ((info)::text = ANY ('{Drama,Horror,Western,Family}'::text[]))
                          Rows Removed by Filter: 29
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=4711)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'genres'::text)
Planning time: 353.336 ms
Execution time: 94394.947 ms
