  ->  Gather  (cost=19267.71..19267.92 rows=2 width=96) (actual time=71222.321..71252.299 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=18267.71..18267.72 rows=1 width=96) (actual time=71200.906..71200.906 rows=1 loops=3)
              ->  Nested Loop  (cost=46.02..18267.70 rows=1 width=63) (actual time=14430.763..71142.188 rows=37034 loops=3)
                    ->  Nested Loop  (cost=45.88..18267.52 rows=1 width=67) (actual time=14396.835..70623.473 rows=172109 loops=3)
                          ->  Nested Loop  (cost=45.44..18265.69 rows=1 width=34) (actual time=14377.589..26956.093 rows=5490 loops=3)
                                ->  Hash Join  (cost=45.02..18265.24 rows=1 width=38) (actual time=13995.753..24213.717 rows=100870 loops=3)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Nested Loop  (cost=26.10..18245.99 rows=127 width=42) (actual time=13993.770..24121.324 rows=257695 loops=3)
                                            ->  Hash Join  (cost=25.67..18230.77 rows=25 width=30) (actual time=13911.459..22281.020 rows=69960 loops=3)
                                                  Hash Cond: (t.kind_id = kt.id)
                                                  ->  Nested Loop  (cost=2.86..18194.55 rows=5089 width=34) (actual time=38.473..22207.806 rows=153308 loops=3)
                                                        ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=9) (actual time=0.446..460.770 rows=153308 loops=3)
                                                              Hash Cond: (mi_idx.info_type_id = it.id)
                                                              ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=13) (actual time=0.373..301.825 rows=460012 loops=3)
                                                              ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.046..0.047 rows=1 loops=3)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.040 rows=1 loops=3)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25) (actual time=0.141..0.141 rows=1 loops=459925)
                                                              Index Cond: (id = mi_idx.movie_id)
                                                  ->  Hash  (cost=22.75..22.75 rows=5 width=4) (actual time=0.196..0.197 rows=1 loops=3)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.185..0.188 rows=1 loops=3)
                                                              Filter: ((kind)::text = 'movie'::text)
                                                              Rows Removed by Filter: 6
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.56 rows=5 width=12) (actual time=0.020..0.024 rows=4 loops=209880)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.171..0.171 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.161..0.162 rows=1 loops=3)
                                                  Filter: ((kind)::text = 'production companies'::text)
                                                  Rows Removed by Filter: 3
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.027..0.027 rows=0 loops=302610)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[de]'::text)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.44 rows=39 width=49) (actual time=2.587..7.942 rows=31 loops=16470)
                                Index Cond: (movie_id = t.id)
                    ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=516327)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'release dates'::text)
                          Rows Removed by Filter: 1
Planning time: 346.453 ms
Execution time: 71253.422 ms
