  ->  Nested Loop  (cost=1004.58..19236.50 rows=1 width=41) (actual time=12889.896..24128.593 rows=372 loops=1)
        ->  Nested Loop  (cost=1004.44..19236.32 rows=1 width=45) (actual time=12872.300..24119.051 rows=2122 loops=1)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=1004.00..19234.41 rows=1 width=53) (actual time=12852.413..18754.007 rows=61 loops=1)
                    ->  Nested Loop  (cost=1003.85..19234.23 rows=1 width=57) (actual time=12777.217..18723.143 rows=161 loops=1)
                          ->  Nested Loop  (cost=1003.43..19233.78 rows=1 width=42) (actual time=12658.293..16138.329 rows=313 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Gather  (cost=1003.00..19233.13 rows=1 width=30) (actual time=12596.620..14385.047 rows=90 loops=1)
                                      Workers Planned: 2
                                      Workers Launched: 2
                                      ->  Nested Loop  (cost=3.01..18233.03 rows=1 width=30) (actual time=12609.419..20786.891 rows=30 loops=3)
                                            ->  Nested Loop  (cost=2.86..18232.71 rows=1 width=34) (actual time=970.888..20784.537 rows=117 loops=3)
                                                  ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=9) (actual time=0.487..1066.144 rows=153308 loops=3)
                                                        Hash Cond: (mi_idx.info_type_id = it.id)
                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=13) (actual time=0.275..907.498 rows=460012 loops=3)
                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.051..0.051 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.038..0.041 rows=1 loops=3)
                                                                    Filter: ((info)::text = 'rating'::text)
                                                                    Rows Removed by Filter: 112
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=25) (actual time=0.128..0.128 rows=0 loops=459925)
                                                        Index Cond: (id = mi_idx.movie_id)
                                                        Filter: (((title)::text <> ''::text) AND (((title)::text ~~ '%Champion%'::text) OR ((title)::text ~~ '%Loser%'::text)))
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.27 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=352)
                                                  Index Cond: (id = t.kind_id)
                                                  Filter: ((kind)::text = 'movie'::text)
                                                  Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.59 rows=5 width=12) (actual time=15.907..21.857 rows=3 loops=90)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (actual time=8.255..8.255 rows=1 loops=313)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.188..0.188 rows=0 loops=161)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.43 rows=39 width=8) (actual time=16.699..87.925 rows=35 loops=61)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=2122)
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'release dates'::text)
              Rows Removed by Filter: 1
Planning time: 363.058 ms
Execution time: 24344.999 ms
