  ->  Nested Loop  (cost=1004.58..19236.50 rows=1 width=41) (actual time=16792.823..17391.381 rows=53 loops=1)
        ->  Nested Loop  (cost=1004.44..19236.32 rows=1 width=45) (actual time=16771.352..17390.299 rows=218 loops=1)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=1004.00..19234.41 rows=1 width=53) (actual time=16716.513..17039.628 rows=14 loops=1)
                    ->  Nested Loop  (cost=1003.85..19234.23 rows=1 width=57) (actual time=16565.753..17022.405 rows=47 loops=1)
                          ->  Nested Loop  (cost=1003.43..19233.78 rows=1 width=42) (actual time=16541.725..16611.176 rows=95 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Gather  (cost=1003.00..19233.13 rows=1 width=30) (actual time=16522.309..16522.556 rows=29 loops=1)
                                      Workers Planned: 2
                                      Workers Launched: 2
                                      ->  Nested Loop  (cost=3.01..18233.03 rows=1 width=30) (actual time=14948.279..16505.381 rows=10 loops=3)
                                            ->  Nested Loop  (cost=2.86..18232.71 rows=1 width=34) (actual time=2158.747..16505.070 rows=22 loops=3)
                                                  ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=9) (actual time=0.515..736.428 rows=153308 loops=3)
                                                        Hash Cond: (mi_idx.info_type_id = it.id)
                                                        ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=13) (actual time=0.282..580.592 rows=460012 loops=3)
                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.058..0.058 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.044..0.047 rows=1 loops=3)
                                                                    Filter: ((info)::text = 'rating'::text)
                                                                    Rows Removed by Filter: 112
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=25) (actual time=0.102..0.102 rows=0 loops=459925)
                                                        Index Cond: (id = mi_idx.movie_id)
                                                        Filter: (((title)::text <> ''::text) AND (((title)::text ~~ 'Champion%'::text) OR ((title)::text ~~ 'Loser%'::text)))
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.27 rows=1 width=4) (actual time=0.013..0.013 rows=0 loops=66)
                                                  Index Cond: (id = t.kind_id)
                                                  Filter: ((kind)::text = 'movie'::text)
                                                  Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.59 rows=5 width=12) (actual time=2.433..3.056 rows=3 loops=29)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (actual time=4.326..4.326 rows=0 loops=95)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.363..0.363 rows=0 loops=47)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.43 rows=39 width=8) (actual time=6.680..25.033 rows=16 loops=14)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=218)
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'release dates'::text)
              Rows Removed by Filter: 1
Planning time: 347.545 ms
Execution time: 17392.824 ms
