  ->  Nested Loop  (cost=8.09..7487.08 rows=1 width=22) (actual time=4101.090..75218.508 rows=761 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 1501
        ->  Nested Loop  (cost=8.09..7484.65 rows=1 width=26) (actual time=3914.492..75164.017 rows=2262 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=7.66..7484.12 rows=1 width=29) (actual time=3896.226..72820.051 rows=1281 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    Rows Removed by Join Filter: 164
                    ->  Nested Loop  (cost=7.66..7481.69 rows=1 width=33) (actual time=3896.206..72799.040 rows=1445 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=7.23..7479.88 rows=1 width=25) (actual time=3774.243..30856.698 rows=1966 loops=1)
                                Join Filter: (t.kind_id = kt.id)
                                Rows Removed by Join Filter: 616
                                ->  Nested Loop  (cost=7.23..7455.55 rows=21 width=29) (actual time=184.437..30851.123 rows=2582 loops=1)
                                      ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=35.820..9156.647 rows=37091 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=12.086..88.831 rows=3 loops=1)
                                                  Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                  Rows Removed by Filter: 134167
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=20.694..3014.501 rows=12364 loops=3)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=26312
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=17.910..17.910 rows=12364 loops=3)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.583..0.583 rows=0 loops=37091)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (production_year > 2010)
                                            Rows Removed by Filter: 1
                                ->  Materialize  (cost=0.00..22.77 rows=5 width=4) (actual time=0.001..0.001 rows=1 loops=2582)
                                      ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.495..0.497 rows=1 loops=1)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 6
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=18.969..21.331 rows=1 loops=1966)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                Rows Removed by Filter: 47
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1445)
                          Filter: ((info)::text = 'countries'::text)
                          Rows Removed by Filter: 19
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=1.811..1.827 rows=2 loops=1281)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '8.5'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=2262)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 108
Planning time: 360.971 ms
Execution time: 75221.341 ms
