  ->  Nested Loop  (cost=8.09..7487.08 rows=1 width=22) (actual time=4151.063..75560.426 rows=761 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 1501
        ->  Nested Loop  (cost=8.09..7484.65 rows=1 width=26) (actual time=3730.999..75506.594 rows=2262 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=7.66..7484.12 rows=1 width=29) (actual time=3712.747..73155.521 rows=1281 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    Rows Removed by Join Filter: 164
                    ->  Nested Loop  (cost=7.66..7481.69 rows=1 width=33) (actual time=3712.729..73135.220 rows=1445 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=7.23..7479.88 rows=1 width=25) (actual time=3607.542..31190.369 rows=1966 loops=1)
                                Join Filter: (t.kind_id = kt.id)
                                Rows Removed by Join Filter: 616
                                ->  Nested Loop  (cost=7.23..7455.55 rows=21 width=29) (actual time=176.043..31185.120 rows=2582 loops=1)
                                      ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=35.362..9697.570 rows=37091 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=12.054..88.818 rows=3 loops=1)
                                                  Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                  Rows Removed by Filter: 134167
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=23.260..3194.689 rows=12364 loops=3)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=26312
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=20.517..20.517 rows=12364 loops=3)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.577..0.577 rows=0 loops=37091)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (production_year > 2010)
                                            Rows Removed by Filter: 1
                                ->  Materialize  (cost=0.00..22.77 rows=5 width=4) (actual time=0.001..0.001 rows=1 loops=2582)
                                      ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.479..0.481 rows=1 loops=1)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 6
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=19.151..21.333 rows=1 loops=1966)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                Rows Removed by Filter: 47
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1445)
                          Filter: ((info)::text = 'countries'::text)
                          Rows Removed by Filter: 19
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=1.811..1.832 rows=2 loops=1281)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '8.5'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=2262)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 108
Planning time: 344.309 ms
Execution time: 75563.098 ms
