  ->  Nested Loop  (cost=8.09..4931.38 rows=1 width=22) (actual time=13592.215..17464.768 rows=1 loops=1)
        Join Filter: (t.kind_id = kt.id)
        Rows Removed by Join Filter: 1
        ->  Nested Loop  (cost=8.09..4908.56 rows=1 width=26) (actual time=958.110..17464.237 rows=2 loops=1)
              Join Filter: (mi_idx.info_type_id = it.id)
              Rows Removed by Join Filter: 1
              ->  Nested Loop  (cost=8.09..4906.14 rows=1 width=30) (actual time=958.058..17464.156 rows=3 loops=1)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=7.66..4905.63 rows=1 width=33) (actual time=941.897..17382.910 rows=8 loops=1)
                          Join Filter: (mi.info_type_id = it1.id)
                          ->  Nested Loop  (cost=7.66..4903.20 rows=1 width=37) (actual time=941.880..17382.719 rows=8 loops=1)
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop  (cost=7.23..4901.40 rows=1 width=29) (actual time=840.694..16575.703 rows=15 loops=1)
                                      ->  Nested Loop  (cost=6.80..4868.08 rows=67 width=4) (actual time=36.008..2315.616 rows=19528 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=2 width=4) (actual time=12.750..88.223 rows=1 loops=1)
                                                  Filter: ((keyword)::text = ANY ('{murder,murder-in-title}'::text[]))
                                                  Rows Removed by Filter: 134169
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1117.93 rows=305 width=8) (actual time=23.251..2213.253 rows=19528 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=12389
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=19.901..19.901 rows=19528 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.50 rows=1 width=25) (actual time=0.728..0.728 rows=0 loops=19528)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((production_year > 2010) AND (((title)::text ~~ '%murder%'::text) OR ((title)::text ~~ '%Murder%'::text) OR ((title)::text ~~ '%Mord%'::text)))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=51.344..53.796 rows=1 loops=15)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                      Rows Removed by Filter: 12
                          ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=8)
                                Filter: ((info)::text = 'countries'::text)
                                Rows Removed by Filter: 7
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=1 width=13) (actual time=10.150..10.150 rows=0 loops=8)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text > '6.0'::text)
                          Rows Removed by Filter: 1
              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=3)
                    Filter: ((info)::text = 'rating'::text)
                    Rows Removed by Filter: 104
        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.255..0.256 rows=1 loops=2)
              Filter: ((kind)::text = 'movie'::text)
              Rows Removed by Filter: 3
Planning time: 326.586 ms
Execution time: 17466.271 ms
