  ->  Nested Loop  (cost=8.09..4931.38 rows=1 width=22) (actual time=12975.300..16864.516 rows=1 loops=1)
        Join Filter: (t.kind_id = kt.id)
        Rows Removed by Join Filter: 1
        ->  Nested Loop  (cost=8.09..4908.56 rows=1 width=26) (actual time=858.038..16863.982 rows=2 loops=1)
              Join Filter: (mi_idx.info_type_id = it.id)
              Rows Removed by Join Filter: 1
              ->  Nested Loop  (cost=8.09..4906.14 rows=1 width=30) (actual time=857.985..16863.899 rows=3 loops=1)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=7.66..4905.63 rows=1 width=33) (actual time=841.830..16774.390 rows=8 loops=1)
                          Join Filter: (mi.info_type_id = it1.id)
                          ->  Nested Loop  (cost=7.66..4903.20 rows=1 width=37) (actual time=841.809..16774.227 rows=8 loops=1)
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop  (cost=7.23..4901.40 rows=1 width=29) (actual time=740.619..15988.655 rows=15 loops=1)
                                      ->  Nested Loop  (cost=6.80..4868.08 rows=67 width=4) (actual time=35.882..2266.603 rows=19528 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=2 width=4) (actual time=12.747..88.306 rows=1 loops=1)
                                                  Filter: ((keyword)::text = ANY ('{murder,murder-in-title}'::text[]))
                                                  Rows Removed by Filter: 134169
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1117.93 rows=305 width=8) (actual time=23.129..2164.221 rows=19528 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=12389
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=19.786..19.786 rows=19528 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.50 rows=1 width=25) (actual time=0.701..0.701 rows=0 loops=19528)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((production_year > 2010) AND (((title)::text ~~ '%murder%'::text) OR ((title)::text ~~ '%Murder%'::text) OR ((title)::text ~~ '%Mord%'::text)))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=49.910..52.366 rows=1 loops=15)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                      Rows Removed by Filter: 12
                          ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=8)
                                Filter: ((info)::text = 'countries'::text)
                                Rows Removed by Filter: 7
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=1 width=13) (actual time=11.179..11.180 rows=0 loops=8)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text > '6.0'::text)
                          Rows Removed by Filter: 1
              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=3)
                    Filter: ((info)::text = 'rating'::text)
                    Rows Removed by Filter: 104
        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=4) (actual time=0.261..0.262 rows=1 loops=2)
              Filter: ((kind)::text = 'movie'::text)
              Rows Removed by Filter: 3
Planning time: 356.459 ms
Execution time: 16866.023 ms
