  ->  Nested Loop  (cost=8.09..7493.62 rows=1 width=22) (actual time=132.085..109758.516 rows=4115 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 8286
        ->  Nested Loop  (cost=8.09..7491.19 rows=1 width=26) (actual time=132.009..109469.581 rows=12401 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=7.66..7490.66 rows=1 width=29) (actual time=126.898..105159.726 rows=5316 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    Rows Removed by Join Filter: 701
                    ->  Nested Loop  (cost=7.66..7488.23 rows=1 width=33) (actual time=126.884..105079.375 rows=6017 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=7.23..7486.42 rows=1 width=25) (actual time=81.717..35073.110 rows=8073 loops=1)
                                Join Filter: (t.kind_id = kt.id)
                                Rows Removed by Join Filter: 4332
                                ->  Nested Loop  (cost=7.23..7455.55 rows=54 width=29) (actual time=46.591..35054.147 rows=9739 loops=1)
                                      ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=35.203..9785.493 rows=37091 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=12.015..94.400 rows=3 loops=1)
                                                  Filter: ((keyword IS NOT NULL) AND ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[])))
                                                  Rows Removed by Filter: 134167
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=26.475..3221.932 rows=12364 loops=3)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=26312
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=20.916..20.916 rows=12364 loops=3)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.679..0.679 rows=0 loops=37091)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (production_year > 2005)
                                            Rows Removed by Filter: 1
                                ->  Materialize  (cost=0.00..22.80 rows=10 width=4) (actual time=0.000..0.001 rows=1 loops=9739)
                                      ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=10 width=4) (actual time=0.475..0.478 rows=2 loops=1)
                                            Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                            Rows Removed by Filter: 5
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=7.875..8.669 rows=1 loops=8073)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
                                Rows Removed by Filter: 57
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=6017)
                          Filter: ((info)::text = 'countries'::text)
                          Rows Removed by Filter: 19
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=0.798..0.808 rows=2 loops=5316)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '8.5'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=12401)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 108
Planning time: 343.621 ms
Execution time: 109767.774 ms
