  ->  Gather  (cost=53839.23..53839.44 rows=2 width=64) (actual time=84303.620..84617.077 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=52839.23..52839.24 rows=1 width=64) (actual time=84194.389..84194.389 rows=1 loops=3)
              ->  Nested Loop  (cost=7322.59..52839.19 rows=8 width=58) (actual time=3738.202..84194.033 rows=109 loops=3)
                    ->  Nested Loop  (cost=7322.17..52835.68 rows=8 width=62) (actual time=3716.723..83776.477 rows=109 loops=3)
                          ->  Nested Loop  (cost=7321.74..52833.85 rows=1 width=74) (actual time=3640.668..83534.948 rows=19 loops=3)
                                ->  Nested Loop  (cost=7321.60..52833.57 rows=1 width=78) (actual time=3640.642..83534.748 rows=19 loops=3)
                                      ->  Nested Loop  (cost=7321.45..52833.40 rows=1 width=82) (actual time=3640.036..83533.919 rows=19 loops=3)
                                            ->  Nested Loop  (cost=7321.01..50650.24 rows=1143 width=33) (actual time=361.481..22949.536 rows=1711 loops=3)
                                                  ->  Nested Loop  (cost=7320.58..48664.48 rows=2095 width=12) (actual time=332.634..7430.265 rows=4566 loops=3)
                                                        ->  Hash Join  (cost=7320.16..42851.96 rows=2979 width=8) (actual time=301.943..2017.403 rows=14612 loops=3)
                                                              Hash Cond: (mc.company_id = cn.id)
                                                              ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35097.06 rows=8282 width=12) (actual time=2.612..1684.691 rows=20555 loops=3)
                                                                    Filter: (((note)::text ~~ '%(200%)%'::text) AND ((note)::text ~~ '%(worldwide)%'::text))
                                                                    Rows Removed by Filter: 849155
                                                              ->  Hash  (cost=5932.46..5932.46 rows=84536 width=4) (actual time=297.580..297.580 rows=84843 loops=3)
                                                                    Buckets: 131072  Batches: 2  Memory Usage: 2525kB
                                                                    ->  Seq Scan on company_name cn  (cost=0.00..5932.46 rows=84536 width=4) (actual time=2.203..227.506 rows=84843 loops=3)
                                                                          Filter: ((country_code)::text = '[us]'::text)
                                                                          Rows Removed by Filter: 150154
                                                        ->  Index Only Scan using movie_id_aka_title on aka_title at  (cost=0.42..1.92 rows=3 width=4) (actual time=0.190..0.370 rows=0 loops=43837)
                                                              Index Cond: (movie_id = mc.movie_id)
                                                              Heap Fetches: 4361
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.95 rows=1 width=21) (actual time=3.397..3.397 rows=0 loops=13699)
                                                        Index Cond: (id = at.movie_id)
                                                        Filter: (production_year > 2000)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.90 rows=1 width=49) (actual time=35.208..35.400 rows=0 loops=5134)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: (((note)::text ~~ '%internet%'::text) AND ((info)::text ~~ 'USA:% 200%'::text))
                                                  Rows Removed by Filter: 72
                                      ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=57)
                                            Index Cond: (id = mc.company_type_id)
                                            Heap Fetches: 6
                                ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.21 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=57)
                                      Index Cond: (id = mi.info_type_id)
                                      Filter: ((info)::text = 'release dates'::text)
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.36 rows=47 width=8) (actual time=12.424..12.706 rows=6 loops=57)
                                Index Cond: (movie_id = t.id)
                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=3.817..3.817 rows=1 loops=328)
                          Index Cond: (id = mk.keyword_id)
                          Heap Fetches: 5
Planning time: 490.637 ms
Execution time: 84618.506 ms
