  ->  Gather  (cost=6426.53..6426.64 rows=1 width=64) (actual time=5092.020..5092.163 rows=2 loops=1)
        Workers Planned: 1
        Workers Launched: 1
        ->  Partial Aggregate  (cost=5426.53..5426.54 rows=1 width=64) (actual time=3200.761..3200.761 rows=1 loops=2)
              ->  Nested Loop  (cost=2.86..5426.50 rows=5 width=58) (actual time=2823.318..3200.682 rows=18 loops=2)
                    ->  Nested Loop  (cost=2.44..5424.31 rows=5 width=62) (actual time=2816.322..3146.510 rows=18 loops=2)
                          ->  Nested Loop  (cost=2.01..5422.38 rows=1 width=74) (actual time=1854.573..3133.338 rows=2 loops=2)
                                ->  Nested Loop  (cost=1.87..5422.11 rows=1 width=78) (actual time=1854.558..3133.309 rows=2 loops=2)
                                      ->  Nested Loop  (cost=1.43..5419.65 rows=1 width=29) (actual time=963.426..2347.141 rows=13 loops=2)
                                            ->  Nested Loop  (cost=1.00..5418.70 rows=1 width=8) (actual time=945.802..2162.443 rows=14 loops=2)
                                                  ->  Nested Loop  (cost=0.85..5418.53 rows=1 width=12) (actual time=945.505..2162.004 rows=14 loops=2)
                                                        ->  Nested Loop  (cost=0.43..5416.58 rows=1 width=8) (actual time=690.269..1859.941 rows=139 loops=2)
                                                              ->  Parallel Seq Scan on company_name cn  (cost=0.00..5068.50 rows=1 width=4) (actual time=684.391..684.399 rows=0 loops=2)
                                                                    Filter: (((country_code)::text = '[us]'::text) AND ((name)::text = 'YouTube'::text))
                                                                    Rows Removed by Filter: 117498
                                                              ->  Index Scan using company_id_movie_companies on movie_companies mc  (cost=0.43..348.07 rows=1 width=12) (actual time=11.744..2350.870 rows=278 loops=1)
                                                                    Index Cond: (company_id = cn.id)
                                                                    Filter: (((note)::text ~~ '%(200%)%'::text) AND ((note)::text ~~ '%(worldwide)%'::text))
                                                                    Rows Removed by Filter: 1180
                                                        ->  Index Only Scan using movie_id_aka_title on aka_title at  (cost=0.42..1.92 rows=3 width=4) (actual time=2.068..2.171 rows=0 loops=278)
                                                              Index Cond: (movie_id = mc.movie_id)
                                                              Heap Fetches: 27
                                                  ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=27)
                                                        Index Cond: (id = mc.company_type_id)
                                                        Heap Fetches: 27
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..0.95 rows=1 width=21) (actual time=13.679..13.679 rows=1 loops=27)
                                                  Index Cond: (id = at.movie_id)
                                                  Filter: ((production_year >= 2005) AND (production_year <= 2010))
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..2.44 rows=1 width=49) (actual time=55.688..60.471 rows=0 loops=26)
                                            Index Cond: (movie_id = t.id)
                                            Filter: (((note)::text ~~ '%internet%'::text) AND ((info)::text ~~ 'USA:% 200%'::text))
                                            Rows Removed by Filter: 19
                                ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.21 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=3)
                                      Index Cond: (id = mi.info_type_id)
                                      Filter: ((info)::text = 'release dates'::text)
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.46 rows=47 width=8) (actual time=8.750..8.764 rows=12 loops=3)
                                Index Cond: (movie_id = t.id)
                    ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=2.925..2.925 rows=1 loops=37)
                          Index Cond: (id = mk.keyword_id)
                          Heap Fetches: 37
Planning time: 473.274 ms
Execution time: 5093.242 ms
