  ->  Nested Loop  (cost=3975.75..180203.39 rows=3625 width=38) (actual time=1226.984..35615.112 rows=11347 loops=1)
        Join Filter: (t.id = at.movie_id)
        ->  Nested Loop  (cost=3975.33..179480.11 rows=1394 width=33) (actual time=762.464..34413.001 rows=25564 loops=1)
              ->  Nested Loop  (cost=3974.91..178868.46 rows=1394 width=37) (actual time=762.046..33618.371 rows=25564 loops=1)
                    ->  Nested Loop  (cost=3974.48..178656.78 rows=117 width=29) (actual time=762.020..27421.007 rows=9857 loops=1)
                          ->  Nested Loop  (cost=3974.33..178637.18 rows=117 width=33) (actual time=761.481..27372.385 rows=9857 loops=1)
                                ->  Nested Loop  (cost=3973.91..178491.37 rows=327 width=37) (actual time=754.767..24579.495 rows=14377 loops=1)
                                      ->  Nested Loop  (cost=3973.48..178451.25 rows=64 width=25) (actual time=754.735..20782.216 rows=10662 loops=1)
                                            ->  Nested Loop  (cost=3973.05..177849.30 rows=93 width=4) (actual time=749.780..4859.358 rows=10679 loops=1)
                                                  ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.038 rows=1 loops=1)
                                                        Filter: ((info)::text = 'release dates'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Bitmap Heap Scan on movie_info mi  (cost=3973.05..177845.37 rows=152 width=8) (actual time=749.754..4852.919 rows=10679 loops=1)
                                                        Recheck Cond: (info_type_id = it1.id)
                                                        Filter: ((note)::text ~~ '%internet%'::text)
                                                        Rows Removed by Filter: 3026040
                                                        Heap Blocks: exact=25448
                                                        ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..3973.01 rows=215010 width=0) (actual time=741.824..741.824 rows=3036719 loops=1)
                                                              Index Cond: (info_type_id = it1.id)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..6.47 rows=1 width=21) (actual time=1.488..1.488 rows=1 loops=10679)
                                                  Index Cond: (id = mi.movie_id)
                                                  Filter: (production_year > 1990)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.58 rows=5 width=12) (actual time=0.298..0.353 rows=1 loops=10662)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.193..0.193 rows=1 loops=14377)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=9857)
                                Index Cond: (id = mc.company_type_id)
                                Heap Fetches: 9857
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.34 rows=47 width=8) (actual time=0.622..0.627 rows=3 loops=9857)
                          Index Cond: (movie_id = t.id)
              ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=25564)
                    Index Cond: (id = mk.keyword_id)
                    Heap Fetches: 25564
        ->  Index Scan using movie_id_aka_title on aka_title at  (cost=0.42..0.48 rows=3 width=25) (actual time=0.036..0.046 rows=0 loops=25564)
              Index Cond: (movie_id = mk.movie_id)
Planning time: 472.550 ms
Execution time: 35640.636 ms
