  ->  Nested Loop  (cost=3975.75..180203.39 rows=3625 width=38) (actual time=1251.967..35825.322 rows=11347 loops=1)
        Join Filter: (t.id = at.movie_id)
        ->  Nested Loop  (cost=3975.33..179480.11 rows=1394 width=33) (actual time=754.149..34681.032 rows=25564 loops=1)
              ->  Nested Loop  (cost=3974.91..178868.46 rows=1394 width=37) (actual time=753.727..33985.966 rows=25564 loops=1)
                    ->  Nested Loop  (cost=3974.48..178656.78 rows=117 width=29) (actual time=753.698..28086.296 rows=9857 loops=1)
                          ->  Nested Loop  (cost=3974.33..178637.18 rows=117 width=33) (actual time=753.123..28039.406 rows=9857 loops=1)
                                ->  Nested Loop  (cost=3973.91..178491.37 rows=327 width=37) (actual time=746.402..25411.129 rows=14377 loops=1)
                                      ->  Nested Loop  (cost=3973.48..178451.25 rows=64 width=25) (actual time=746.374..21449.045 rows=10662 loops=1)
                                            ->  Nested Loop  (cost=3973.05..177849.30 rows=93 width=4) (actual time=741.398..4992.106 rows=10679 loops=1)
                                                  ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.038 rows=1 loops=1)
                                                        Filter: ((info)::text = 'release dates'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Bitmap Heap Scan on movie_info mi  (cost=3973.05..177845.37 rows=152 width=8) (actual time=741.373..4985.813 rows=10679 loops=1)
                                                        Recheck Cond: (info_type_id = it1.id)
                                                        Filter: ((note)::text ~~ '%internet%'::text)
                                                        Rows Removed by Filter: 3026040
                                                        Heap Blocks: exact=25448
                                                        ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..3973.01 rows=215010 width=0) (actual time=733.453..733.453 rows=3036719 loops=1)
                                                              Index Cond: (info_type_id = it1.id)
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..6.47 rows=1 width=21) (actual time=1.538..1.538 rows=1 loops=10679)
                                                  Index Cond: (id = mi.movie_id)
                                                  Filter: (production_year > 1990)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.58 rows=5 width=12) (actual time=0.305..0.368 rows=1 loops=10662)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.181..0.181 rows=1 loops=14377)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                                      Rows Removed by Filter: 0
                          ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=9857)
                                Index Cond: (id = mc.company_type_id)
                                Heap Fetches: 9857
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.34 rows=47 width=8) (actual time=0.591..0.597 rows=3 loops=9857)
                          Index Cond: (movie_id = t.id)
              ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=25564)
                    Index Cond: (id = mk.keyword_id)
                    Heap Fetches: 25564
        ->  Index Scan using movie_id_aka_title on aka_title at  (cost=0.42..0.48 rows=3 width=25) (actual time=0.036..0.044 rows=0 loops=25564)
              Index Cond: (movie_id = mk.movie_id)
Planning time: 493.622 ms
Execution time: 35848.974 ms
