  ->  Nested Loop  (cost=9.50..3807.78 rows=77 width=33) (actual time=1813.653..26602.545 rows=385 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=9.07..3792.21 rows=32 width=25) (actual time=1801.426..24986.909 rows=323 loops=1)
              ->  Nested Loop  (cost=8.64..3777.64 rows=32 width=21) (actual time=1785.576..22416.201 rows=323 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=8.08..3773.67 rows=2 width=29) (actual time=1775.135..20974.058 rows=25 loops=1)
                          ->  Nested Loop  (cost=7.66..3771.44 rows=5 width=33) (actual time=1678.872..20709.621 rows=54 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=7.23..3770.84 rows=1 width=25) (actual time=1500.062..20361.993 rows=146 loops=1)
                                      ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=84.950..2183.921 rows=41840 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=55.299..137.669 rows=1 loops=1)
                                                  Filter: ((keyword)::text = 'character-name-in-title'::text)
                                                  Rows Removed by Filter: 134169
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.645..2025.039 rows=41840 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=11541
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.524..26.524 rows=41840 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.433..0.433 rows=0 loops=41840)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((episode_nr >= 50) AND (episode_nr < 100))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=1.939..2.378 rows=0 loops=146)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=4.893..4.893 rows=0 loops=54)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=9.500..57.666 rows=13 loops=25)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=7.956..7.956 rows=1 loops=323)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 323
        ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.46 rows=2 width=20) (actual time=4.501..4.999 rows=1 loops=323)
              Index Cond: (person_id = ci.person_id)
Planning time: 578.899 ms
Execution time: 26604.560 ms
