  ->  Nested Loop  (cost=9.50..5094.35 rows=2773 width=33) (actual time=357.130..845746.078 rows=3710592 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=9.07..4524.62 rows=1171 width=25) (actual time=336.085..797147.639 rows=2832555 loops=1)
              ->  Nested Loop  (cost=8.64..3991.46 rows=1171 width=21) (actual time=318.763..605202.980 rows=2832555 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=8.08..3868.31 rows=62 width=29) (actual time=114.631..62907.635 rows=68316 loops=1)
                          ->  Nested Loop  (cost=7.66..3791.17 rows=173 width=33) (actual time=80.846..53943.980 rows=148552 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=7.23..3770.67 rows=34 width=25) (actual time=63.023..49937.833 rows=41840 loops=1)
                                      ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=42.341..1219.773 rows=41840 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=13.375..90.185 rows=1 loops=1)
                                                  Filter: ((keyword)::text = 'character-name-in-title'::text)
                                                  Rows Removed by Filter: 134169
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=28.959..1107.595 rows=41840 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=11541
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.043..26.043 rows=41840 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=1.162..1.162 rows=1 loops=41840)
                                            Index Cond: (id = mk.movie_id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.071..0.092 rows=4 loops=41840)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.059..0.059 rows=0 loops=148552)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=0.657..7.919 rows=41 loops=68316)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=0.067..0.067 rows=1 loops=2832555)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 2832555
        ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.46 rows=2 width=20) (actual time=0.014..0.016 rows=1 loops=2832555)
              Index Cond: (person_id = ci.person_id)
Planning time: 546.742 ms
Execution time: 848907.770 ms
