  ->  Nested Loop  (cost=9.50..4264.84 rows=1035 width=33) (actual time=354.586..432468.136 rows=319932 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=9.07..4052.23 rows=437 width=25) (actual time=331.975..400715.203 rows=221609 loops=1)
              ->  Nested Loop  (cost=8.64..3853.26 rows=437 width=21) (actual time=315.130..255062.458 rows=221609 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=8.08..3807.57 rows=23 width=29) (actual time=299.074..42490.836 rows=8538 loops=1)
                          ->  Nested Loop  (cost=7.66..3778.59 rows=65 width=33) (actual time=98.488..38944.711 rows=11406 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=7.23..3770.75 rows=13 width=25) (actual time=56.609..35989.424 rows=6926 loops=1)
                                      ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=36.639..2197.575 rows=41840 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=6.965..89.551 rows=1 loops=1)
                                                  Filter: ((keyword)::text = 'character-name-in-title'::text)
                                                  Rows Removed by Filter: 134169
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.668..2086.379 rows=41840 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=11541
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.538..26.538 rows=41840 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.806..0.806 rows=0 loops=41840)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: (episode_nr < 100)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.308..0.423 rows=2 loops=6926)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.309..0.309 rows=1 loops=11406)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=1.741..24.879 rows=26 loops=8538)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=0.656..0.656 rows=1 loops=221609)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 221609
        ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.46 rows=2 width=20) (actual time=0.128..0.142 rows=1 loops=221609)
              Index Cond: (person_id = ci.person_id)
Planning time: 596.717 ms
Execution time: 432833.412 ms
