  ->  Nested Loop  (cost=9.50..4133.32 rows=761 width=33) (actual time=360.909..382076.957 rows=249455 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=9.07..3977.14 rows=321 width=25) (actual time=338.226..351657.040 rows=169273 loops=1)
              ->  Nested Loop  (cost=8.64..3830.99 rows=321 width=21) (actual time=321.379..218110.620 rows=169273 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=8.08..3797.22 rows=17 width=29) (actual time=305.376..42652.757 rows=6766 loops=1)
                          ->  Nested Loop  (cost=7.66..3776.26 rows=47 width=33) (actual time=104.746..39045.576 rows=8661 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=7.23..3770.84 rows=9 width=25) (actual time=62.871..36038.173 rows=5385 loops=1)
                                      ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=42.815..2150.176 rows=41840 loops=1)
                                            ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=13.219..95.738 rows=1 loops=1)
                                                  Filter: ((keyword)::text = 'character-name-in-title'::text)
                                                  Rows Removed by Filter: 134169
                                            ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.589..2032.146 rows=41840 loops=1)
                                                  Recheck Cond: (keyword_id = k.id)
                                                  Heap Blocks: exact=11541
                                                  ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.449..26.449 rows=41840 loops=1)
                                                        Index Cond: (keyword_id = k.id)
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.808..0.808 rows=0 loops=41840)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((episode_nr >= 5) AND (episode_nr < 100))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.405..0.555 rows=2 loops=5385)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.415..0.415 rows=1 loops=8661)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=1.869..25.915 rows=25 loops=6766)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=0.788..0.788 rows=1 loops=169273)
                    Index Cond: (id = ci.person_id)
                    Heap Fetches: 169273
        ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.46 rows=2 width=20) (actual time=0.160..0.178 rows=1 loops=169273)
              Index Cond: (person_id = ci.person_id)
Planning time: 642.507 ms
Execution time: 382364.246 ms
