  ->  Nested Loop  (cost=9.07..4527.55 rows=95 width=15) (actual time=363.787..798079.676 rows=258289 loops=1)
        ->  Nested Loop  (cost=8.64..3991.46 rows=1171 width=4) (actual time=323.861..607533.704 rows=2832555 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=8.08..3868.31 rows=62 width=12) (actual time=128.070..62362.940 rows=68316 loops=1)
                    ->  Nested Loop  (cost=7.66..3791.17 rows=173 width=16) (actual time=94.334..53343.266 rows=148552 loops=1)
                          Join Filter: (t.id = mc.movie_id)
                          ->  Nested Loop  (cost=7.23..3770.67 rows=34 width=8) (actual time=76.481..49293.695 rows=41840 loops=1)
                                ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=56.513..1279.944 rows=41840 loops=1)
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=26.850..103.781 rows=1 loops=1)
                                            Filter: ((keyword)::text = 'character-name-in-title'::text)
                                            Rows Removed by Filter: 134169
                                      ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.657..1154.588 rows=41840 loops=1)
                                            Recheck Cond: (keyword_id = k.id)
                                            Heap Blocks: exact=11541
                                            ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.541..26.541 rows=41840 loops=1)
                                                  Index Cond: (keyword_id = k.id)
                                ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4) (actual time=1.146..1.146 rows=1 loops=41840)
                                      Index Cond: (id = mk.movie_id)
                                      Heap Fetches: 41840
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.072..0.093 rows=4 loops=41840)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.060..0.060 rows=0 loops=148552)
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=0.677..7.962 rows=41 loops=68316)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.067..0.067 rows=0 loops=2832555)
              Index Cond: (id = ci.person_id)
              Filter: ((name)::text ~~ 'B%'::text)
              Rows Removed by Filter: 1
Planning time: 538.169 ms
Execution time: 798411.382 ms
