  ->  Nested Loop  (cost=9.07..4385.35 rows=1 width=15) (actual time=5486.111..780211.092 rows=52306 loops=1)
        ->  Nested Loop  (cost=8.64..4384.89 rows=1 width=27) (actual time=5471.956..759251.928 rows=52306 loops=1)
              ->  Nested Loop  (cost=8.22..4384.45 rows=1 width=31) (actual time=5463.961..751324.971 rows=52306 loops=1)
                    ->  Nested Loop  (cost=7.79..4383.88 rows=1 width=23) (actual time=5456.435..744963.318 rows=6642 loops=1)
                          ->  Nested Loop  (cost=7.36..3818.49 rows=1235 width=12) (actual time=52.033..559780.561 rows=1038393 loops=1)
                                ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=40.667..1010.103 rows=41840 loops=1)
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=11.326..93.687 rows=1 loops=1)
                                            Filter: ((keyword)::text = 'character-name-in-title'::text)
                                            Rows Removed by Filter: 134169
                                      ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.335..894.926 rows=41840 loops=1)
                                            Recheck Cond: (keyword_id = k.id)
                                            Heap Blocks: exact=11541
                                            ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.208..26.208 rows=41840 loops=1)
                                                  Index Cond: (keyword_id = k.id)
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=1.280..13.342 rows=25 loops=41840)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.177..0.177 rows=0 loops=1038393)
                                Index Cond: (id = ci.person_id)
                                Filter: ((name)::text ~~ 'Z%'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.52 rows=5 width=8) (actual time=0.699..0.953 rows=8 loops=6642)
                          Index Cond: (movie_id = ci.movie_id)
              ->  Index Only Scan using company_name_pkey on company_name cn  (cost=0.42..0.44 rows=1 width=4) (actual time=0.150..0.150 rows=1 loops=52306)
                    Index Cond: (id = mc.company_id)
                    Heap Fetches: 52306
        ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=4) (actual time=0.400..0.400 rows=1 loops=52306)
              Index Cond: (id = ci.movie_id)
              Heap Fetches: 52306
Planning time: 479.339 ms
Execution time: 780296.292 ms
