  ->  Nested Loop  (cost=9.07..4524.62 rows=1171 width=15) (actual time=316.976..799098.282 rows=2832555 loops=1)
        ->  Nested Loop  (cost=8.64..3991.46 rows=1171 width=4) (actual time=299.634..607600.333 rows=2832555 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=8.08..3868.31 rows=62 width=12) (actual time=112.148..62811.489 rows=68316 loops=1)
                    ->  Nested Loop  (cost=7.66..3791.17 rows=173 width=16) (actual time=78.067..54004.424 rows=148552 loops=1)
                          Join Filter: (t.id = mc.movie_id)
                          ->  Nested Loop  (cost=7.23..3770.67 rows=34 width=8) (actual time=60.560..49990.705 rows=41840 loops=1)
                                ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=40.545..1159.759 rows=41840 loops=1)
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=10.920..87.675 rows=1 loops=1)
                                            Filter: ((keyword)::text = 'character-name-in-title'::text)
                                            Rows Removed by Filter: 134169
                                      ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.618..1049.802 rows=41840 loops=1)
                                            Recheck Cond: (keyword_id = k.id)
                                            Heap Blocks: exact=11541
                                            ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.502..26.502 rows=41840 loops=1)
                                                  Index Cond: (keyword_id = k.id)
                                ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4) (actual time=1.165..1.165 rows=1 loops=41840)
                                      Index Cond: (id = mk.movie_id)
                                      Heap Fetches: 41840
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.071..0.092 rows=4 loops=41840)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.058..0.058 rows=0 loops=148552)
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=0.670..7.956 rows=41 loops=68316)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.067..0.067 rows=1 loops=2832555)
              Index Cond: (id = ci.person_id)
Planning time: 557.817 ms
Execution time: 801395.827 ms
