  ->  Nested Loop  (cost=9.07..4685.76 rows=428 width=15) (actual time=1469.244..814306.681 rows=1113120 loops=1)
        ->  Nested Loop  (cost=8.65..4495.99 rows=428 width=19) (actual time=1453.406..802145.303 rows=1113120 loops=1)
              ->  Nested Loop  (cost=8.22..4403.59 rows=162 width=27) (actual time=88.634..796719.626 rows=149494 loops=1)
                    ->  Nested Loop  (cost=7.79..3838.20 rows=1235 width=16) (actual time=68.879..609894.215 rows=1038393 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=7.23..3770.67 rows=34 width=8) (actual time=61.031..51866.281 rows=41840 loops=1)
                                ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=39.947..913.857 rows=41840 loops=1)
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=11.565..91.028 rows=1 loops=1)
                                            Filter: ((keyword)::text = 'character-name-in-title'::text)
                                            Rows Removed by Filter: 134169
                                      ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=28.370..800.977 rows=41840 loops=1)
                                            Recheck Cond: (keyword_id = k.id)
                                            Heap Blocks: exact=11541
                                            ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=25.698..25.698 rows=41840 loops=1)
                                                  Index Cond: (keyword_id = k.id)
                                ->  Index Only Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=4) (actual time=1.216..1.216 rows=1 loops=41840)
                                      Index Cond: (id = mk.movie_id)
                                      Heap Fetches: 41840
                          ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=1.226..13.319 rows=25 loops=41840)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.179..0.179 rows=0 loops=1038393)
                          Index Cond: (id = ci.person_id)
                          Filter: ((name)::text ~~ '%B%'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.52 rows=5 width=8) (actual time=0.024..0.033 rows=7 loops=149494)
                    Index Cond: (movie_id = ci.movie_id)
        ->  Index Only Scan using company_name_pkey on company_name cn  (cost=0.42..0.44 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1113120)
              Index Cond: (id = mc.company_id)
              Heap Fetches: 1113120
Planning time: 462.495 ms
Execution time: 815067.861 ms
