  ->  Nested Loop  (cost=1003.43..55720.64 rows=1 width=32) (actual time=6597.645..7541.588 rows=15 loops=1)
        ->  Nested Loop  (cost=1003.28..55720.46 rows=1 width=36) (actual time=6592.397..7536.293 rows=15 loops=1)
              Join Filter: (ci.person_id = n.id)
              ->  Nested Loop  (cost=1002.85..55718.87 rows=1 width=29) (actual time=2892.813..6786.010 rows=275 loops=1)
                    ->  Nested Loop  (cost=1002.70..55718.69 rows=1 width=33) (actual time=2892.787..6785.011 rows=275 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=1002.27..55692.95 rows=1 width=41) (actual time=2805.715..6296.427 rows=275 loops=1)
                                ->  Nested Loop  (cost=1001.85..55691.66 rows=1 width=45) (actual time=2780.831..6222.085 rows=275 loops=1)
                                      ->  Nested Loop  (cost=1001.42..55690.00 rows=1 width=41) (actual time=2759.219..5325.819 rows=99 loops=1)
                                            ->  Nested Loop  (cost=1001.00..55688.51 rows=1 width=45) (actual time=2730.977..4210.154 rows=100 loops=1)
                                                  Join Filter: (t.id = ci.movie_id)
                                                  ->  Gather  (cost=1000.43..55646.28 rows=1 width=29) (actual time=2691.533..2692.331 rows=4 loops=1)
                                                        Workers Planned: 2
                                                        Workers Launched: 2
                                                        ->  Nested Loop  (cost=0.43..54646.18 rows=1 width=29) (actual time=3703.747..4856.468 rows=1 loops=3)
                                                              ->  Parallel Seq Scan on title t  (cost=0.00..54433.61 rows=10 width=21) (actual time=310.557..4382.026 rows=2 loops=3)
                                                                    Filter: ((production_year >= 2007) AND (production_year <= 2008) AND ((title)::text ~~ '%Kung%Fu%Panda%'::text))
                                                                    Rows Removed by Filter: 842768
                                                              ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..21.25 rows=1 width=8) (actual time=202.614..203.321 rows=1 loops=7)
                                                                    Index Cond: (movie_id = t.id)
                                                                    Filter: (((note)::text ~~ '%(200%)%'::text) AND (((note)::text ~~ '%(USA)%'::text) OR ((note)::text ~~ '%(worldwide)%'::text)))
                                                                    Rows Removed by Filter: 6
                                                  ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..42.22 rows=1 width=16) (actual time=12.573..379.609 rows=25 loops=4)
                                                        Index Cond: (movie_id = mc.movie_id)
                                                        Filter: ((note)::text = '(voice)'::text)
                                                        Rows Removed by Filter: 127
                                            ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..1.49 rows=1 width=4) (actual time=11.154..11.154 rows=1 loops=100)
                                                  Index Cond: (id = ci.person_role_id)
                                                  Heap Fetches: 99
                                      ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..1.64 rows=2 width=4) (actual time=7.329..9.050 rows=3 loops=99)
                                            Index Cond: (person_id = ci.person_id)
                                            Heap Fetches: 275
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.29 rows=1 width=4) (actual time=0.269..0.269 rows=1 loops=275)
                                      Index Cond: (id = mc.company_id)
                                      Filter: ((country_code)::text = '[us]'::text)
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..25.73 rows=1 width=8) (actual time=0.388..1.775 rows=1 loops=275)
                                Index Cond: (movie_id = ci.movie_id)
                                Filter: ((info IS NOT NULL) AND (((info)::text ~~ 'Japan:%2007%'::text) OR ((info)::text ~~ 'USA:%2008%'::text)))
                                Rows Removed by Filter: 295
                    ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=275)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'release dates'::text)
              ->  Index Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=19) (actual time=2.728..2.728 rows=0 loops=275)
                    Index Cond: (id = an.person_id)
                    Filter: (((name)::text ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                    Rows Removed by Filter: 1
        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.352..0.352 rows=1 loops=15)
              Index Cond: (id = ci.role_id)
              Filter: ((role)::text = 'actress'::text)
Planning time: 721.891 ms
Execution time: 7543.390 ms
