  ->  Nested Loop  (cost=3997.01..278647.43 rows=1 width=32) (actual time=136023.377..618380.713 rows=3575 loops=1)
        ->  Nested Loop  (cost=3996.59..278646.26 rows=1 width=36) (actual time=34413.955..614770.608 rows=11692 loops=1)
              ->  Nested Loop  (cost=3996.16..278643.55 rows=1 width=44) (actual time=34404.063..611948.436 rows=3628 loops=1)
                    ->  Nested Loop  (cost=3995.73..278642.09 rows=1 width=48) (actual time=34385.354..607583.417 rows=3715 loops=1)
                          Join Filter: (n.id = an.person_id)
                          ->  Nested Loop  (cost=3995.30..278640.44 rows=1 width=56) (actual time=34365.659..605314.185 rows=2265 loops=1)
                                ->  Hash Join  (cost=3994.87..278619.83 rows=13 width=37) (actual time=5807.338..566664.648 rows=134654 loops=1)
                                      Hash Cond: (ci.role_id = rt.id)
                                      ->  Nested Loop  (cost=3975.95..278594.87 rows=2287 width=41) (actual time=3048.578..566508.108 rows=374134 loops=1)
                                            ->  Nested Loop  (cost=3975.38..185690.13 rows=2588 width=25) (actual time=747.533..38382.474 rows=424568 loops=1)
                                                  ->  Nested Loop  (cost=3974.95..178464.87 rows=4742 width=4) (actual time=738.417..3750.692 rows=451039 loops=1)
                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.013..0.026 rows=1 loops=1)
                                                              Filter: ((info)::text = 'release dates'::text)
                                                              Rows Removed by Filter: 112
                                                        ->  Bitmap Heap Scan on movie_info mi  (cost=3974.95..178384.80 rows=7766 width=8) (actual time=738.394..3631.965 rows=451039 loops=1)
                                                              Recheck Cond: (info_type_id = it.id)
                                                              Filter: ((info IS NOT NULL) AND (((info)::text ~~ 'Japan:%200%'::text) OR ((info)::text ~~ 'USA:%200%'::text)))
                                                              Rows Removed by Filter: 2585680
                                                              Heap Blocks: exact=25448
                                                              ->  Bitmap Index Scan on info_type_id_movie_info  (cost=0.00..3973.01 rows=215010 width=0) (actual time=730.156..730.156 rows=3036719 loops=1)
                                                                    Index Cond: (info_type_id = it.id)
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..1.52 rows=1 width=21) (actual time=0.076..0.076 rows=1 loops=451039)
                                                        Index Cond: (id = mi.movie_id)
                                                        Filter: (production_year > 2000)
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..35.89 rows=1 width=16) (actual time=1.106..1.243 rows=1 loops=424568)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                  Rows Removed by Filter: 21
                                      ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.628..0.628 rows=1 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.612..0.615 rows=1 loops=1)
                                                  Filter: ((role)::text = 'actress'::text)
                                                  Rows Removed by Filter: 11
                                ->  Index Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=19) (actual time=0.286..0.286 rows=0 loops=134654)
                                      Index Cond: (id = ci.person_id)
                                      Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                      Rows Removed by Filter: 1
                          ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..1.63 rows=2 width=4) (actual time=0.925..1.000 rows=2 loops=2265)
                                Index Cond: (person_id = ci.person_id)
                                Heap Fetches: 3715
                    ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..1.46 rows=1 width=4) (actual time=1.174..1.174 rows=1 loops=3715)
                          Index Cond: (id = ci.person_role_id)
                          Heap Fetches: 3628
              ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..2.66 rows=5 width=8) (actual time=0.603..0.776 rows=3 loops=3628)
                    Index Cond: (movie_id = t.id)
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.17 rows=1 width=4) (actual time=0.308..0.308 rows=0 loops=11692)
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
              Rows Removed by Filter: 1
Planning time: 696.438 ms
Execution time: 618399.141 ms
