  ->  Gather  (cost=488794.05..488794.26 rows=2 width=64) (actual time=418300.845..418315.172 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=487794.05..487794.06 rows=1 width=64) (actual time=418275.022..418275.022 rows=1 loops=3)
              ->  Nested Loop  (cost=24.35..487793.70 rows=71 width=32) (actual time=7935.948..417824.756 rows=586882 loops=3)
                    ->  Nested Loop  (cost=23.93..487744.34 rows=30 width=40) (actual time=7796.540..411744.533 rows=262348 loops=3)
                          ->  Nested Loop  (cost=23.50..487647.18 rows=83 width=44) (actual time=7633.594..400788.064 rows=1076352 loops=3)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Hash Join  (cost=23.07..487604.46 rows=16 width=52) (actual time=7593.864..362547.982 rows=113945 loops=3)
                                      Hash Cond: (mi.info_type_id = it.id)
                                      ->  Nested Loop  (cost=20.65..487597.00 rows=1848 width=56) (actual time=7556.593..362351.131 rows=540998 loops=3)
                                            ->  Nested Loop  (cost=20.21..484448.84 rows=123 width=48) (actual time=7492.717..155387.675 rows=53102 loops=3)
                                                  ->  Nested Loop  (cost=19.79..484125.89 rows=226 width=27) (actual time=7293.884..82800.865 rows=85164 loops=3)
                                                        ->  Nested Loop  (cost=19.36..483443.79 rows=467 width=31) (actual time=7261.380..26805.911 rows=92002 loops=3)
                                                              ->  Hash Join  (cost=18.93..480195.48 rows=2053 width=12) (actual time=7232.439..21311.581 rows=92055 loops=3)
                                                                    Hash Cond: (ci.role_id = rt.id)
                                                                    ->  Parallel Seq Scan on cast_info ci  (cost=0.00..479214.15 rows=364457 width=16) (actual time=0.050..21189.453 rows=289159 loops=3)
                                                                          Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                          Rows Removed by Filter: 11792289
                                                                    ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.153..0.153 rows=1 loops=3)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.145..0.147 rows=1 loops=3)
                                                                                Filter: ((role)::text = 'actress'::text)
                                                                                Rows Removed by Filter: 11
                                                              ->  Index Scan using name_pkey on name n  (cost=0.43..1.58 rows=1 width=19) (actual time=0.058..0.058 rows=1 loops=276166)
                                                                    Index Cond: (id = ci.person_id)
                                                                    Filter: ((gender)::text = 'f'::text)
                                                                    Rows Removed by Filter: 0
                                                        ->  Index Only Scan using char_name_pkey on char_name chn  (cost=0.43..1.46 rows=1 width=4) (actual time=0.607..0.607 rows=1 loops=276005)
                                                              Index Cond: (id = ci.person_role_id)
                                                              Heap Fetches: 90242
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..1.43 rows=1 width=21) (actual time=0.851..0.851 rows=1 loops=255493)
                                                        Index Cond: (id = ci.movie_id)
                                                        Filter: (production_year > 2000)
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..25.20 rows=39 width=8) (actual time=1.304..3.893 rows=10 loops=159307)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.060..0.060 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.049 rows=1 loops=3)
                                                  Filter: ((info)::text = 'release dates'::text)
                                                  Rows Removed by Filter: 112
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..2.61 rows=5 width=8) (actual time=0.256..0.331 rows=9 loops=341836)
                                      Index Cond: (movie_id = mi.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.17 rows=1 width=4) (actual time=0.010..0.010 rows=0 loops=3229056)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..1.63 rows=2 width=4) (actual time=0.020..0.022 rows=2 loops=787043)
                          Index Cond: (person_id = n.id)
                          Heap Fetches: 663964
Planning time: 871.796 ms
Execution time: 418316.490 ms
