  ->  Nested Loop  (cost=1003.43..19531.49 rows=1 width=45) (actual time=715.261..5476.860 rows=142 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Gather  (cost=1003.00..19530.90 rows=1 width=32) (actual time=698.463..3770.639 rows=142 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Nested Loop  (cost=3.01..18530.80 rows=1 width=32) (actual time=245.949..2109.980 rows=47 loops=3)
                    ->  Nested Loop  (cost=2.86..18511.61 rows=110 width=36) (actual time=245.760..2109.341 rows=49 loops=3)
                          ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=225.105..225.344 rows=83 loops=3)
                                Hash Cond: (mi_idx.info_type_id = it.id)
                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.026..144.017 rows=460012 loops=3)
                                ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.364..0.364 rows=1 loops=2)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.349..0.351 rows=1 loops=2)
                                            Filter: ((info)::text = 'top 250 rank'::text)
                                            Rows Removed by Filter: 112
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.63 rows=1 width=32) (actual time=22.340..22.605 rows=1 loops=250)
                                Index Cond: (movie_id = mi_idx.movie_id)
                                Filter: (((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND (((note)::text ~~ '%(co-production)%'::text) OR ((note)::text ~~ '%(presents)%'::text)))
                                Rows Removed by Filter: 33
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=147)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
                          Rows Removed by Filter: 0
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25) (actual time=12.014..12.014 rows=1 loops=142)
              Index Cond: (id = mi_idx.movie_id)
Planning time: 229.435 ms
Execution time: 5477.967 ms
