  ->  Nested Loop  (cost=1003.43..19461.93 rows=1 width=45) (actual time=2547.277..4068.921 rows=3 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Gather  (cost=1003.00..19461.34 rows=1 width=32) (actual time=2443.322..3865.792 rows=23 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Nested Loop  (cost=3.01..18461.24 rows=1 width=32) (actual time=1278.243..2551.893 rows=8 loops=3)
                    ->  Nested Loop  (cost=2.86..18448.00 rows=75 width=36) (actual time=1277.891..2551.502 rows=8 loops=3)
                          ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=634.162..634.408 rows=83 loops=3)
                                Hash Cond: (mi_idx.info_type_id = it.id)
                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.040..538.997 rows=460012 loops=3)
                                ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.260..0.260 rows=1 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.245..0.246 rows=1 loops=3)
                                            Filter: ((info)::text = 'top 250 rank'::text)
                                            Rows Removed by Filter: 112
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.62 rows=1 width=32) (actual time=23.002..23.003 rows=0 loops=250)
                                Index Cond: (movie_id = mi_idx.movie_id)
                                Filter: (((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note)::text ~~ '%(co-production)%'::text))
                                Rows Removed by Filter: 33
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.18 rows=1 width=4) (actual time=0.049..0.049 rows=1 loops=23)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25) (actual time=8.951..8.951 rows=0 loops=23)
              Index Cond: (id = mi_idx.movie_id)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 1
Planning time: 30.157 ms
Execution time: 4071.998 ms
