  ->  Nested Loop  (cost=1003.43..19461.93 rows=1 width=45) (actual time=2304.431..3896.735 rows=3 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Gather  (cost=1003.00..19461.34 rows=1 width=32) (actual time=791.348..3710.802 rows=23 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Nested Loop  (cost=3.01..18461.24 rows=1 width=32) (actual time=1285.097..2442.136 rows=8 loops=3)
                    ->  Nested Loop  (cost=2.86..18448.00 rows=75 width=36) (actual time=1284.675..2441.662 rows=8 loops=3)
                          ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=638.175..638.429 rows=83 loops=3)
                                Hash Cond: (mi_idx.info_type_id = it.id)
                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=3.309..543.217 rows=460012 loops=3)
                                ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.250..0.250 rows=1 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.236..0.238 rows=1 loops=3)
                                            Filter: ((info)::text = 'top 250 rank'::text)
                                            Rows Removed by Filter: 112
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.62 rows=1 width=32) (actual time=21.635..21.636 rows=0 loops=250)
                                Index Cond: (movie_id = mi_idx.movie_id)
                                Filter: (((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note)::text ~~ '%(co-production)%'::text))
                                Rows Removed by Filter: 33
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.18 rows=1 width=4) (actual time=0.059..0.059 rows=1 loops=23)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25) (actual time=8.090..8.090 rows=0 loops=23)
              Index Cond: (id = mi_idx.movie_id)
              Filter: (production_year > 2010)
              Rows Removed by Filter: 1
Planning time: 29.838 ms
Execution time: 3897.207 ms
