  ->  Gather  (cost=19583.50..19583.71 rows=2 width=68) (actual time=1005.311..1005.504 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=18583.50..18583.51 rows=1 width=68) (actual time=334.377..334.377 rows=1 loops=3)
              ->  Nested Loop  (cost=22.21..18583.20 rows=40 width=45) (actual time=326.660..334.351 rows=1 loops=3)
                    ->  Hash Join  (cost=21.78..18539.90 rows=74 width=32) (actual time=280.842..322.648 rows=2 loops=3)
                          Hash Cond: (mc.company_type_id = ct.id)
                          ->  Nested Loop  (cost=2.86..18486.17 rows=13179 width=36) (actual time=226.666..322.350 rows=33 loops=3)
                                ->  Hash Join  (cost=2.43..15253.60 rows=5089 width=4) (actual time=224.906..224.914 rows=3 loops=3)
                                      Hash Cond: (mi_idx.info_type_id = it.id)
                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13685.15 rows=575015 width=8) (actual time=0.008..144.942 rows=460012 loops=3)
                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.674..0.674 rows=1 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.661..0.663 rows=1 loops=1)
                                                  Filter: ((info)::text = 'bottom 10 rank'::text)
                                                  Rows Removed by Filter: 112
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.61 rows=3 width=32) (actual time=24.263..29.225 rows=10 loops=10)
                                      Index Cond: (movie_id = mi_idx.movie_id)
                                      Filter: ((note)::text !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text)
                                      Rows Removed by Filter: 2
                          ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.821..0.821 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.805..0.807 rows=1 loops=1)
                                      Filter: ((kind)::text = 'production companies'::text)
                                      Rows Removed by Filter: 3
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=25) (actual time=7.019..7.019 rows=1 loops=5)
                          Index Cond: (id = mc.movie_id)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 0
Planning time: 215.181 ms
Execution time: 1005.797 ms
