  ->  Nested Loop  (cost=21.78..2492.99 rows=1 width=17) (actual time=595358.470..996519.026 rows=33 loops=1)
        ->  Nested Loop  (cost=21.35..2492.54 rows=1 width=21) (actual time=595334.397..996419.331 rows=33 loops=1)
              ->  Nested Loop  (cost=20.93..2492.08 rows=1 width=25) (actual time=595106.474..995879.275 rows=1314 loops=1)
                    ->  Nested Loop  (cost=20.50..2491.62 rows=1 width=29) (actual time=73.656..705418.228 rows=87986607 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=19.94..2489.64 rows=1 width=33) (actual time=48.673..55755.635 rows=978322 loops=1)
                                ->  Nested Loop  (cost=19.50..2487.85 rows=1 width=25) (actual time=30.536..48347.478 rows=28583 loops=1)
                                      ->  Nested Loop  (cost=19.36..2487.67 rows=1 width=29) (actual time=29.997..47998.235 rows=73560 loops=1)
                                            ->  Nested Loop  (cost=18.93..2485.89 rows=1 width=4) (actual time=0.941..242.196 rows=85941 loops=1)
                                                  Join Filter: (cc.status_id = cct2.id)
                                                  Rows Removed by Join Filter: 85941
                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.405..0.408 rows=2 loops=1)
                                                        Filter: ((kind)::text ~~ '%complete%'::text)
                                                        Rows Removed by Filter: 2
                                                  ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=0.273..102.177 rows=85941 loops=2)
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.227..37.991 rows=135086 loops=2)
                                                        ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                                    Filter: ((kind)::text = 'cast'::text)
                                                                    Rows Removed by Filter: 3
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.555..0.555 rows=1 loops=85941)
                                                  Index Cond: (id = cc.movie_id)
                                                  Filter: (production_year > 1950)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=73560)
                                            Index Cond: (id = t.kind_id)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.32 rows=47 width=8) (actual time=0.205..0.248 rows=34 loops=28583)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=12) (actual time=0.031..0.637 rows=90 loops=978322)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=87986607)
                          Index Cond: (id = ci.person_role_id)
                          Filter: (((name)::text !~~ '%Sherlock%'::text) AND (((name)::text ~~ '%Tony%Stark%'::text) OR ((name)::text ~~ '%Iron%Man%'::text)))
                          Rows Removed by Filter: 0
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.410..0.410 rows=0 loops=1314)
                    Index Cond: (id = mk.keyword_id)
                    Filter: ((keyword)::text = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                    Rows Removed by Filter: 1
        ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=3.019..3.019 rows=1 loops=33)
              Index Cond: (id = ci.person_id)
              Heap Fetches: 33
Planning time: 487.541 ms
Execution time: 996520.204 ms
