  ->  Nested Loop  (cost=21.78..2493.04 rows=1 width=17) (actual time=462881.740..773311.081 rows=17 loops=1)
        ->  Nested Loop  (cost=21.35..2492.58 rows=1 width=21) (actual time=348290.696..773211.209 rows=33 loops=1)
              ->  Nested Loop  (cost=20.93..2492.12 rows=1 width=25) (actual time=347889.958..772790.859 rows=1280 loops=1)
                    ->  Nested Loop  (cost=20.50..2491.66 rows=1 width=29) (actual time=140.888..590216.654 rows=41145539 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=19.94..2489.68 rows=1 width=33) (actual time=124.757..64381.348 rows=294672 loops=1)
                                ->  Nested Loop  (cost=19.50..2487.85 rows=1 width=25) (actual time=108.021..51848.167 rows=4696 loops=1)
                                      ->  Nested Loop  (cost=19.36..2487.67 rows=1 width=29) (actual time=76.640..51732.526 rows=23557 loops=1)
                                            ->  Nested Loop  (cost=18.93..2485.89 rows=1 width=4) (actual time=9.365..243.431 rows=85941 loops=1)
                                                  Join Filter: (cc.status_id = cct2.id)
                                                  Rows Removed by Join Filter: 85941
                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.392..0.395 rows=2 loops=1)
                                                        Filter: ((kind)::text ~~ '%complete%'::text)
                                                        Rows Removed by Filter: 2
                                                  ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=4.491..102.661 rows=85941 loops=2)
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=4.440..43.414 rows=135086 loops=2)
                                                        ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                                    Filter: ((kind)::text = 'cast'::text)
                                                                    Rows Removed by Filter: 3
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.598..0.598 rows=0 loops=85941)
                                                  Index Cond: (id = cc.movie_id)
                                                  Filter: (production_year > 2000)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=23557)
                                            Index Cond: (id = t.kind_id)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.36 rows=47 width=8) (actual time=2.269..2.645 rows=63 loops=4696)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=12) (actual time=0.084..1.741 rows=140 loops=294672)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=41145539)
                          Index Cond: (id = ci.person_role_id)
                          Filter: (((name)::text !~~ '%Sherlock%'::text) AND (((name)::text ~~ '%Tony%Stark%'::text) OR ((name)::text ~~ '%Iron%Man%'::text)))
                          Rows Removed by Filter: 0
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.328..0.328 rows=0 loops=1280)
                    Index Cond: (id = mk.keyword_id)
                    Filter: ((keyword)::text = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                    Rows Removed by Filter: 1
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=3.024..3.024 rows=1 loops=33)
              Index Cond: (id = ci.person_id)
              Filter: ((name)::text ~~ '%Downey%Robert%'::text)
              Rows Removed by Filter: 0
Planning time: 532.307 ms
Execution time: 773312.302 ms
