  ->  Nested Loop  (cost=21.78..2493.03 rows=1 width=32) (actual time=5035.106..798228.700 rows=5406 loops=1)
        ->  Nested Loop  (cost=21.35..2492.58 rows=1 width=21) (actual time=5018.004..758809.351 rows=5406 loops=1)
              ->  Nested Loop  (cost=20.93..2492.12 rows=1 width=25) (actual time=2399.108..752350.545 rows=1146265 loops=1)
                    ->  Nested Loop  (cost=20.50..2491.66 rows=1 width=29) (actual time=139.120..570771.188 rows=41145539 loops=1)
                          Join Filter: (t.id = ci.movie_id)
                          ->  Nested Loop  (cost=19.94..2489.68 rows=1 width=33) (actual time=122.921..60478.875 rows=294672 loops=1)
                                ->  Nested Loop  (cost=19.50..2487.85 rows=1 width=25) (actual time=114.612..48021.737 rows=4696 loops=1)
                                      ->  Nested Loop  (cost=19.36..2487.67 rows=1 width=29) (actual time=83.228..47902.270 rows=23557 loops=1)
                                            ->  Nested Loop  (cost=18.93..2485.89 rows=1 width=4) (actual time=15.956..257.256 rows=85941 loops=1)
                                                  Join Filter: (cc.status_id = cct2.id)
                                                  Rows Removed by Join Filter: 85941
                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.475..0.477 rows=2 loops=1)
                                                        Filter: ((kind)::text ~~ '%complete%'::text)
                                                        Rows Removed by Filter: 2
                                                  ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=7.748..108.458 rows=85941 loops=2)
                                                        Hash Cond: (cc.subject_id = cct1.id)
                                                        ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=7.696..47.722 rows=135086 loops=2)
                                                        ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                                                    Filter: ((kind)::text = 'cast'::text)
                                                                    Rows Removed by Filter: 3
                                            ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.553..0.553 rows=0 loops=85941)
                                                  Index Cond: (id = cc.movie_id)
                                                  Filter: (production_year > 2000)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=23557)
                                            Index Cond: (id = t.kind_id)
                                            Filter: ((kind)::text = 'movie'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.36 rows=47 width=8) (actual time=2.272..2.629 rows=63 loops=4696)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=12) (actual time=0.084..1.686 rows=140 loops=294672)
                                Index Cond: (movie_id = mk.movie_id)
                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=41145539)
                          Index Cond: (id = ci.person_role_id)
                          Filter: ((name IS NOT NULL) AND (((name)::text ~~ '%man%'::text) OR ((name)::text ~~ '%Man%'::text)))
                          Rows Removed by Filter: 0
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=1146265)
                    Index Cond: (id = mk.keyword_id)
                    Filter: ((keyword)::text = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
                    Rows Removed by Filter: 1
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=7.290..7.290 rows=1 loops=5406)
              Index Cond: (id = ci.person_id)
Planning time: 753.459 ms
Execution time: 798257.662 ms
