  ->  Nested Loop  (cost=60.31..453.30 rows=1 width=118) (actual time=577.994..1902.881 rows=1410 loops=1)
        Join Filter: (ml.movie_id = mi.movie_id)
        ->  Nested Loop  (cost=59.88..451.60 rows=1 width=134) (actual time=539.374..1632.861 rows=310 loops=1)
              ->  Nested Loop  (cost=59.46..450.69 rows=2 width=138) (actual time=369.202..1522.449 rows=6863 loops=1)
                    Join Filter: (ml.movie_id = mk.movie_id)
                    ->  Nested Loop  (cost=59.02..448.74 rows=1 width=130) (actual time=353.850..1355.585 rows=698 loops=1)
                          Join Filter: (ml.movie_id = t.id)
                          ->  Nested Loop  (cost=58.59..448.13 rows=1 width=109) (actual time=148.947..818.686 rows=1152 loops=1)
                                ->  Hash Join  (cost=58.17..447.67 rows=1 width=94) (actual time=35.560..217.567 rows=4393 loops=1)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Nested Loop  (cost=39.25..428.33 rows=158 width=98) (actual time=19.199..197.932 rows=5069 loops=1)
                                            ->  Nested Loop  (cost=38.82..262.88 rows=42 width=86) (actual time=8.849..19.049 rows=2315 loops=1)
                                                  ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=7.375..7.383 rows=2 loops=1)
                                                        Filter: ((link)::text ~~ '%follow%'::text)
                                                        Rows Removed by Filter: 16
                                                  ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=8) (actual time=0.845..5.367 rows=1158 loops=2)
                                                        Recheck Cond: (link_type_id = lt.id)
                                                        Heap Blocks: exact=191
                                                        ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=0.820..0.821 rows=1158 loops=2)
                                                              Index Cond: (link_type_id = lt.id)
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..3.92 rows=2 width=12) (actual time=0.073..0.076 rows=2 loops=2315)
                                                  Index Cond: (movie_id = ml.movie_id)
                                                  Filter: (note IS NULL)
                                                  Rows Removed by Filter: 2
                                      ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=16.312..16.312 rows=1 loops=1)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=16.293..16.295 rows=1 loops=1)
                                                  Filter: ((kind)::text = 'production companies'::text)
                                                  Rows Removed by Filter: 3
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.136..0.136 rows=0 loops=4393)
                                      Index Cond: (id = mc.company_id)
                                      Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21) (actual time=0.465..0.465 rows=1 loops=1152)
                                Index Cond: (id = mc.movie_id)
                                Filter: ((production_year >= 1950) AND (production_year <= 2000))
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.37 rows=47 width=8) (actual time=0.230..0.234 rows=10 loops=698)
                          Index Cond: (movie_id = mc.movie_id)
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=6863)
                    Index Cond: (id = mk.keyword_id)
                    Filter: ((keyword)::text = 'sequel'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.69 rows=1 width=4) (actual time=0.786..0.869 rows=5 loops=310)
              Index Cond: (movie_id = mk.movie_id)
              Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
              Rows Removed by Filter: 13
Planning time: 510.900 ms
Execution time: 1918.781 ms
