  ->  Nested Loop  (cost=8.94..7517.57 rows=1 width=41) (actual time=5440.504..71821.269 rows=2851 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 7729
        ->  Nested Loop  (cost=8.94..7515.15 rows=1 width=45) (actual time=2656.176..71585.728 rows=10580 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=8.51..7514.61 rows=1 width=52) (actual time=2637.917..70143.511 rows=3994 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    Rows Removed by Join Filter: 380
                    ->  Nested Loop  (cost=8.51..7512.19 rows=1 width=56) (actual time=2637.899..70096.617 rows=4374 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=8.08..7510.67 rows=1 width=48) (actual time=1082.877..44265.137 rows=4302 loops=1)
                                Join Filter: (mc.company_type_id = ct.id)
                                ->  Nested Loop  (cost=8.08..7484.70 rows=1 width=52) (actual time=1082.362..44246.071 rows=4302 loops=1)
                                      ->  Nested Loop  (cost=7.66..7484.15 rows=1 width=37) (actual time=1076.565..42982.044 rows=4808 loops=1)
                                            Join Filter: (t.id = mc.movie_id)
                                            ->  Nested Loop  (cost=7.23..7483.57 rows=1 width=25) (actual time=72.927..32796.191 rows=4832 loops=1)
                                                  Join Filter: (t.kind_id = kt.id)
                                                  Rows Removed by Join Filter: 2286
                                                  ->  Nested Loop  (cost=7.23..7455.55 rows=35 width=29) (actual time=72.383..32785.308 rows=5606 loops=1)
                                                        ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=32.923..8541.633 rows=37091 loops=1)
                                                              ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=10.851..87.684 rows=3 loops=1)
                                                                    Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                                    Rows Removed by Filter: 134167
                                                              ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=28.193..2809.503 rows=12364 loops=3)
                                                                    Recheck Cond: (keyword_id = k.id)
                                                                    Heap Blocks: exact=26312
                                                                    ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=25.731..25.731 rows=12364 loops=3)
                                                                          Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.652..0.652 rows=0 loops=37091)
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2008)
                                                              Rows Removed by Filter: 1
                                                  ->  Materialize  (cost=0.00..22.80 rows=10 width=4) (actual time=0.001..0.001 rows=1 loops=5606)
                                                        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=10 width=4) (actual time=0.534..0.538 rows=2 loops=1)
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                                              Rows Removed by Filter: 5
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.57 rows=1 width=12) (actual time=1.964..2.106 rows=1 loops=4832)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (((note)::text !~~ '%(USA)%'::text) AND ((note)::text ~~ '%(200%)%'::text))
                                                  Rows Removed by Filter: 8
                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.55 rows=1 width=23) (actual time=0.261..0.261 rows=1 loops=4808)
                                            Index Cond: (id = mc.company_id)
                                            Filter: ((country_code)::text <> '[us]'::text)
                                            Rows Removed by Filter: 0
                                ->  Seq Scan on company_type ct  (cost=0.00..17.10 rows=710 width=4) (actual time=0.001..0.001 rows=1 loops=4302)
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.49 rows=2 width=8) (actual time=5.507..6.003 rows=1 loops=4302)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Germany,German,USA,American}'::text[]))
                                Rows Removed by Filter: 185
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=4374)
                          Filter: ((info)::text = 'countries'::text)
                          Rows Removed by Filter: 16
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=0.353..0.359 rows=3 loops=3994)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '7.0'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=10580)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 109
Planning time: 561.497 ms
Execution time: 71827.407 ms
