  ->  Nested Loop  (cost=8.94..7516.52 rows=1 width=41) (actual time=5318.726..46287.221 rows=31 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 61
        ->  Nested Loop  (cost=8.94..7514.10 rows=1 width=45) (actual time=5318.648..46285.057 rows=92 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=8.51..7513.56 rows=1 width=52) (actual time=5305.444..46115.510 rows=34 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    Rows Removed by Join Filter: 3
                    ->  Nested Loop  (cost=8.51..7511.14 rows=1 width=56) (actual time=5305.427..46114.998 rows=37 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=8.08..7509.62 rows=1 width=48) (actual time=5238.783..42874.731 rows=62 loops=1)
                                Join Filter: (mc.company_type_id = ct.id)
                                ->  Nested Loop  (cost=8.08..7483.65 rows=1 width=52) (actual time=5233.555..42868.949 rows=62 loops=1)
                                      ->  Nested Loop  (cost=7.66..7483.10 rows=1 width=37) (actual time=5211.735..42291.993 rows=95 loops=1)
                                            Join Filter: (t.id = mc.movie_id)
                                            ->  Nested Loop  (cost=7.23..7482.52 rows=1 width=25) (actual time=93.850..32550.523 rows=3517 loops=1)
                                                  Join Filter: (t.kind_id = kt.id)
                                                  Rows Removed by Join Filter: 1618
                                                  ->  Nested Loop  (cost=7.23..7455.55 rows=28 width=29) (actual time=93.119..32542.442 rows=4040 loops=1)
                                                        ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=37.218..9088.333 rows=37091 loops=1)
                                                              ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=14.918..92.284 rows=3 loops=1)
                                                                    Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                                    Rows Removed by Filter: 134167
                                                              ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=25.421..2990.598 rows=12364 loops=3)
                                                                    Recheck Cond: (keyword_id = k.id)
                                                                    Heap Blocks: exact=26312
                                                                    ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=20.051..20.051 rows=12364 loops=3)
                                                                          Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.631..0.631 rows=0 loops=37091)
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2009)
                                                              Rows Removed by Filter: 1
                                                  ->  Materialize  (cost=0.00..22.80 rows=10 width=4) (actual time=0.001..0.001 rows=1 loops=4040)
                                                        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=10 width=4) (actual time=0.721..0.725 rows=2 loops=1)
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                                              Rows Removed by Filter: 5
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.57 rows=1 width=12) (actual time=2.753..2.768 rows=0 loops=3517)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (((note)::text !~~ '%(USA)%'::text) AND ((note)::text ~~ '%(200%)%'::text))
                                                  Rows Removed by Filter: 8
                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.55 rows=1 width=23) (actual time=6.070..6.070 rows=1 loops=95)
                                            Index Cond: (id = mc.company_id)
                                            Filter: ((country_code)::text <> '[us]'::text)
                                            Rows Removed by Filter: 0
                                ->  Seq Scan on company_type ct  (cost=0.00..17.10 rows=710 width=4) (actual time=0.087..0.087 rows=1 loops=62)
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.49 rows=2 width=8) (actual time=48.178..52.259 rows=1 loops=62)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Germany,German,USA,American}'::text[]))
                                Rows Removed by Filter: 48
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=37)
                          Filter: ((info)::text = 'countries'::text)
                          Rows Removed by Filter: 16
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=4.963..4.983 rows=3 loops=34)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '7.0'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=92)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 108
Planning time: 508.252 ms
Execution time: 46288.440 ms
