  ->  Nested Loop  (cost=8.94..7520.72 rows=1 width=41) (actual time=1087.966..103568.609 rows=21489 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 43139
        ->  Nested Loop  (cost=8.94..7518.29 rows=1 width=45) (actual time=875.441..102147.387 rows=64628 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=8.51..7517.76 rows=1 width=52) (actual time=862.809..99160.939 rows=21827 loops=1)
                    Join Filter: (mi.info_type_id = it1.id)
                    Rows Removed by Join Filter: 3193
                    ->  Nested Loop  (cost=8.51..7515.33 rows=1 width=56) (actual time=862.791..98886.338 rows=25020 loops=1)
                          Join Filter: (t.id = mi.movie_id)
                          ->  Nested Loop  (cost=8.08..7513.52 rows=1 width=48) (actual time=771.209..46450.984 rows=23902 loops=1)
                                Join Filter: (mc.company_type_id = ct.id)
                                ->  Nested Loop  (cost=8.08..7487.55 rows=1 width=52) (actual time=770.686..46358.973 rows=23902 loops=1)
                                      ->  Nested Loop  (cost=7.66..7487.00 rows=1 width=37) (actual time=750.172..45212.609 rows=25853 loops=1)
                                            Join Filter: (t.id = mc.movie_id)
                                            ->  Nested Loop  (cost=7.23..7486.42 rows=1 width=25) (actual time=89.490..34598.762 rows=8073 loops=1)
                                                  Join Filter: (t.kind_id = kt.id)
                                                  Rows Removed by Join Filter: 4332
                                                  ->  Nested Loop  (cost=7.23..7455.55 rows=54 width=29) (actual time=54.404..34581.128 rows=9739 loops=1)
                                                        ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=33.953..8964.140 rows=37091 loops=1)
                                                              ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=11.315..92.708 rows=3 loops=1)
                                                                    Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                                    Rows Removed by Filter: 134167
                                                              ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=42.663..2949.094 rows=12364 loops=3)
                                                                    Recheck Cond: (keyword_id = k.id)
                                                                    Heap Blocks: exact=26312
                                                                    ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=34.311..34.311 rows=12364 loops=3)
                                                                          Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.689..0.689 rows=0 loops=37091)
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2005)
                                                              Rows Removed by Filter: 1
                                                  ->  Materialize  (cost=0.00..22.80 rows=10 width=4) (actual time=0.000..0.001 rows=1 loops=9739)
                                                        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=10 width=4) (actual time=0.485..0.488 rows=2 loops=1)
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                                              Rows Removed by Filter: 5
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.57 rows=1 width=12) (actual time=1.160..1.311 rows=3 loops=8073)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: (((note)::text !~~ '%(USA)%'::text) AND ((note)::text ~~ '%(200%)%'::text))
                                                  Rows Removed by Filter: 7
                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.55 rows=1 width=23) (actual time=0.043..0.043 rows=1 loops=25853)
                                            Index Cond: (id = mc.company_id)
                                            Filter: ((country_code)::text <> '[us]'::text)
                                            Rows Removed by Filter: 0
                                ->  Seq Scan on company_type ct  (cost=0.00..17.10 rows=710 width=4) (actual time=0.001..0.001 rows=1 loops=23902)
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=1.971..2.192 rows=1 loops=23902)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
                                Rows Removed by Filter: 184
                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=25020)
                          Filter: ((info)::text = 'countries'::text)
                          Rows Removed by Filter: 20
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=0.131..0.135 rows=3 loops=21827)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '8.5'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=64628)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 108
Planning time: 515.079 ms
Execution time: 103615.307 ms
