  ->  Nested Loop  (cost=8.94..7520.64 rows=1 width=41) (actual time=1237.012..127268.822 rows=46281 loops=1)
        Join Filter: (mi_idx.info_type_id = it.id)
        Rows Removed by Join Filter: 93201
        ->  Nested Loop  (cost=8.94..7518.22 rows=1 width=45) (actual time=949.455..124184.954 rows=139482 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=8.51..7517.68 rows=1 width=52) (actual time=935.438..119825.690 rows=47475 loops=1)
                    Join Filter: (mc.company_type_id = ct.id)
                    Rows Removed by Join Filter: 4948
                    ->  Nested Loop  (cost=8.51..7491.71 rows=1 width=56) (actual time=935.002..119664.551 rows=47475 loops=1)
                          ->  Nested Loop  (cost=8.09..7491.26 rows=1 width=41) (actual time=126.176..114810.372 rows=68049 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=7.66..7490.66 rows=1 width=29) (actual time=125.312..105307.720 rows=5316 loops=1)
                                      Join Filter: (mi.info_type_id = it1.id)
                                      Rows Removed by Join Filter: 701
                                      ->  Nested Loop  (cost=7.66..7488.23 rows=1 width=33) (actual time=125.296..105227.933 rows=6017 loops=1)
                                            Join Filter: (t.id = mi.movie_id)
                                            ->  Nested Loop  (cost=7.23..7486.42 rows=1 width=25) (actual time=80.137..36727.096 rows=8073 loops=1)
                                                  Join Filter: (t.kind_id = kt.id)
                                                  Rows Removed by Join Filter: 4332
                                                  ->  Nested Loop  (cost=7.23..7455.55 rows=54 width=29) (actual time=44.996..36708.116 rows=9739 loops=1)
                                                        ->  Nested Loop  (cost=6.80..7389.43 rows=135 width=4) (actual time=32.578..10035.988 rows=37091 loops=1)
                                                              ->  Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=4) (actual time=10.308..92.533 rows=3 loops=1)
                                                                    Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                                                    Rows Removed by Filter: 134167
                                                              ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1103.92 rows=305 width=8) (actual time=22.578..3306.117 rows=12364 loops=3)
                                                                    Recheck Cond: (keyword_id = k.id)
                                                                    Heap Blocks: exact=26312
                                                                    ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=17.168..17.168 rows=12364 loops=3)
                                                                          Index Cond: (keyword_id = k.id)
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.717..0.717 rows=0 loops=37091)
                                                              Index Cond: (id = mk.movie_id)
                                                              Filter: (production_year > 2005)
                                                              Rows Removed by Filter: 1
                                                  ->  Materialize  (cost=0.00..22.80 rows=10 width=4) (actual time=0.000..0.001 rows=1 loops=9739)
                                                        ->  Seq Scan on kind_type kt  (cost=0.00..22.75 rows=10 width=4) (actual time=0.484..0.487 rows=2 loops=1)
                                                              Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                                                              Rows Removed by Filter: 5
                                            ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=8) (actual time=7.708..8.483 rows=1 loops=8073)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
                                                  Rows Removed by Filter: 57
                                      ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=6017)
                                            Filter: ((info)::text = 'countries'::text)
                                            Rows Removed by Filter: 19
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=12) (actual time=1.335..1.778 rows=13 loops=5316)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=23) (actual time=0.070..0.070 rows=1 loops=68049)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text <> '[us]'::text)
                                Rows Removed by Filter: 0
                    ->  Seq Scan on company_type ct  (cost=0.00..17.10 rows=710 width=4) (actual time=0.001..0.001 rows=1 loops=47475)
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.50 rows=3 width=13) (actual time=0.087..0.090 rows=3 loops=47475)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text < '8.5'::text)
                    Rows Removed by Filter: 0
        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=139482)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 108
Planning time: 566.197 ms
Execution time: 127348.313 ms
