  ->  Nested Loop  (cost=47.34..3863.23 rows=1 width=65) (actual time=13779.294..50779.394 rows=628 loops=1)
        ->  Nested Loop  (cost=46.91..3862.80 rows=1 width=69) (actual time=13762.913..50395.205 rows=628 loops=1)
              ->  Nested Loop  (cost=46.77..3862.55 rows=1 width=73) (actual time=13762.882..50393.170 rows=628 loops=1)
                    ->  Nested Loop  (cost=46.62..3862.38 rows=1 width=77) (actual time=13753.206..50381.648 rows=628 loops=1)
                          ->  Nested Loop  (cost=46.20..3861.94 rows=1 width=81) (actual time=13744.717..50324.456 rows=628 loops=1)
                                Join Filter: (t.id = mc.movie_id)
                                ->  Nested Loop  (cost=45.77..3861.33 rows=1 width=89) (actual time=13728.354..50273.915 rows=625 loops=1)
                                      ->  Nested Loop  (cost=45.34..3859.52 rows=1 width=81) (actual time=13707.224..50230.431 rows=6 loops=1)
                                            ->  Hash Join  (cost=44.91..3840.69 rows=10 width=73) (actual time=42.076..17557.910 rows=5053 loops=1)
                                                  Hash Cond: (t.kind_id = kt.id)
                                                  ->  Nested Loop  (cost=19.36..3813.74 rows=527 width=29) (actual time=41.518..17547.813 rows=6424 loops=1)
                                                        ->  Hash Join  (cost=18.93..2457.50 rows=761 width=4) (actual time=12.578..99.446 rows=24592 loops=1)
                                                              Hash Cond: (cc.status_id = cct1.id)
                                                              ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=8) (actual time=11.974..48.837 rows=135086 loops=1)
                                                              ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.516..0.516 rows=1 loops=1)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.500..0.502 rows=1 loops=1)
                                                                          Filter: ((kind)::text = 'complete+verified'::text)
                                                                          Rows Removed by Filter: 3
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.708..0.708 rows=0 loops=24592)
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 1990)
                                                              Rows Removed by Filter: 1
                                                  ->  Hash  (cost=25.30..25.30 rows=20 width=52) (actual time=0.532..0.532 rows=4 loops=1)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        ->  Seq Scan on kind_type kt  (cost=0.00..25.30 rows=20 width=52) (actual time=0.517..0.521 rows=4 loops=1)
                                                              Filter: ((kind)::text = ANY ('{movie,"tv movie","video movie","video game"}'::text[]))
                                                              Rows Removed by Filter: 3
                                            ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.87 rows=1 width=8) (actual time=6.463..6.464 rows=0 loops=5053)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((info IS NOT NULL) AND ((note)::text ~~ '%internet%'::text) AND (((info)::text ~~ 'USA:% 199%'::text) OR ((info)::text ~~ 'USA:% 200%'::text)))
                                                  Rows Removed by Filter: 123
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.34 rows=47 width=8) (actual time=6.991..7.190 rows=104 loops=6)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=12) (actual time=0.064..0.079 rows=1 loops=625)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.090..0.090 rows=1 loops=628)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                    ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=628)
                          Index Cond: (id = mc.company_type_id)
                          Heap Fetches: 628
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.19 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=628)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'release dates'::text)
        ->  Index Only Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.611..0.611 rows=1 loops=628)
              Index Cond: (id = mk.keyword_id)
              Heap Fetches: 628
Planning time: 503.206 ms
Execution time: 50782.196 ms
