  ->  Nested Loop  (cost=10.36..6676.22 rows=1 width=48) (actual time=41891.527..155792.929 rows=275 loops=1)
        Join Filter: (n.id = an.person_id)
        ->  Nested Loop  (cost=9.94..6674.11 rows=1 width=56) (actual time=16836.037..155706.847 rows=141 loops=1)
              Join Filter: (it.id = mi.info_type_id)
              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.011..0.036 rows=1 loops=1)
                    Filter: ((info)::text = 'release dates'::text)
                    Rows Removed by Filter: 112
              ->  Nested Loop  (cost=9.94..6671.69 rows=1 width=60) (actual time=16836.023..155706.717 rows=141 loops=1)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=9.50..6641.21 rows=1 width=72) (actual time=16805.083..154933.241 rows=107 loops=1)
                          Join Filter: (rt.id = ci.role_id)
                          ->  Nested Loop  (cost=9.50..6622.29 rows=1 width=76) (actual time=16793.923..154921.373 rows=107 loops=1)
                                ->  Nested Loop  (cost=9.07..6620.44 rows=1 width=57) (actual time=771.800..144234.913 rows=7195 loops=1)
                                      ->  Nested Loop  (cost=8.64..6616.96 rows=2 width=45) (actual time=748.129..133944.099 rows=7316 loops=1)
                                            Join Filter: (t.id = ci.movie_id)
                                            ->  Nested Loop  (cost=8.08..6378.07 rows=6 width=29) (actual time=170.176..34593.547 rows=1576 loops=1)
                                                  ->  Nested Loop  (cost=7.66..6353.01 rows=17 width=33) (actual time=161.468..30122.933 rows=5566 loops=1)
                                                        Join Filter: (t.id = mc.movie_id)
                                                        ->  Nested Loop  (cost=7.23..6297.68 rows=16 width=25) (actual time=143.062..25529.235 rows=495 loops=1)
                                                              ->  Nested Loop  (cost=6.80..6135.76 rows=101 width=4) (actual time=44.124..4788.604 rows=9696 loops=1)
                                                                    ->  Seq Scan on keyword k  (cost=0.00..2793.84 rows=3 width=4) (actual time=17.383..101.908 rows=3 loops=1)
                                                                          Filter: ((keyword)::text = ANY ('{hero,martial-arts,hand-to-hand-combat}'::text[]))
                                                                          Rows Removed by Filter: 134167
                                                                    ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1110.92 rows=305 width=8) (actual time=19.472..1559.808 rows=3232 loops=3)
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          Heap Blocks: exact=7446
                                                                          ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=15.507..15.507 rows=3232 loops=3)
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..1.60 rows=1 width=21) (actual time=2.137..2.137 rows=0 loops=9696)
                                                                    Index Cond: (id = mk.movie_id)
                                                                    Filter: (production_year > 2010)
                                                                    Rows Removed by Filter: 1
                                                        ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..3.40 rows=5 width=8) (actual time=7.034..9.270 rows=11 loops=495)
                                                              Index Cond: (movie_id = mk.movie_id)
                                                  ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.47 rows=1 width=4) (actual time=0.802..0.802 rows=0 loops=5566)
                                                        Index Cond: (id = mc.company_id)
                                                        Filter: ((country_code)::text = '[us]'::text)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..39.80 rows=1 width=16) (actual time=43.612..63.036 rows=5 loops=1576)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                  Rows Removed by Filter: 136
                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.74 rows=1 width=20) (actual time=1.405..1.405 rows=1 loops=7316)
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Scan using name_pkey on name n  (cost=0.43..1.85 rows=1 width=19) (actual time=1.484..1.484 rows=0 loops=7195)
                                      Index Cond: (id = ci.person_id)
                                      Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                      Rows Removed by Filter: 1
                          ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.107..0.107 rows=1 loops=107)
                                Filter: ((role)::text = 'actress'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..30.46 rows=1 width=8) (actual time=2.404..7.227 rows=1 loops=107)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info IS NOT NULL) AND (((info)::text ~~ 'Japan:%201%'::text) OR ((info)::text ~~ 'USA:%201%'::text)))
                          Rows Removed by Filter: 57
        ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..2.08 rows=2 width=4) (actual time=0.539..0.609 rows=2 loops=141)
              Index Cond: (person_id = ci.person_id)
              Heap Fetches: 275
Planning time: 851.514 ms
Execution time: 155794.744 ms
