  ->  Nested Loop  (cost=1004.29..6509.10 rows=1 width=48) (actual time=2527.085..4401.635 rows=45 loops=1)
        ->  Nested Loop  (cost=1004.15..6508.92 rows=1 width=52) (actual time=2527.057..4401.449 rows=45 loops=1)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=1003.71..6478.44 rows=1 width=64) (actual time=2488.903..4266.252 rows=25 loops=1)
                    ->  Nested Loop  (cost=1003.56..6477.70 rows=1 width=68) (actual time=2479.624..4256.867 rows=25 loops=1)
                          Join Filter: (n.id = an.person_id)
                          ->  Gather  (cost=1003.14..6475.60 rows=1 width=76) (actual time=2457.888..4230.110 rows=5 loops=1)
                                Workers Planned: 1
                                Workers Launched: 1
                                ->  Nested Loop  (cost=3.14..5475.50 rows=1 width=76) (actual time=1850.269..2736.307 rows=2 loops=2)
                                      ->  Nested Loop  (cost=2.72..5473.61 rows=1 width=80) (actual time=1785.626..2653.632 rows=37 loops=2)
                                            Join Filter: (t.id = mk.movie_id)
                                            ->  Nested Loop  (cost=2.28..5470.55 rows=1 width=72) (actual time=1782.126..2649.972 rows=2 loops=2)
                                                  ->  Nested Loop  (cost=1.85..5468.81 rows=1 width=60) (actual time=1771.451..2639.281 rows=2 loops=2)
                                                        ->  Nested Loop  (cost=1.42..5466.96 rows=1 width=41) (actual time=1419.413..2276.792 rows=28 loops=2)
                                                              Join Filter: (t.id = ci.movie_id)
                                                              ->  Nested Loop  (cost=0.86..5427.04 rows=1 width=25) (actual time=916.939..1601.441 rows=2 loops=2)
                                                                    ->  Nested Loop  (cost=0.43..5417.23 rows=6 width=4) (actual time=677.818..1002.531 rows=50 loops=2)
                                                                          ->  Parallel Seq Scan on company_name cn  (cost=0.00..5068.50 rows=1 width=4) (actual time=666.083..666.095 rows=0 loops=2)
                                                                                Filter: (((country_code)::text = '[us]'::text) AND ((name)::text = 'DreamWorks Animation'::text))
                                                                                Rows Removed by Filter: 117498
                                                                          ->  Index Scan using company_id_movie_companies on movie_companies mc  (cost=0.43..347.42 rows=131 width=8) (actual time=23.455..672.746 rows=99 loops=1)
                                                                                Index Cond: (company_id = cn.id)
                                                                    ->  Index Scan using title_pkey on title t  (cost=0.43..1.62 rows=1 width=21) (actual time=12.096..12.096 rows=0 loops=99)
                                                                          Index Cond: (id = mc.movie_id)
                                                                          Filter: ((production_year > 2010) AND ((title)::text ~~ 'Kung Fu Panda%'::text))
                                                                          Rows Removed by Filter: 1
                                                              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..39.90 rows=1 width=16) (actual time=64.132..337.646 rows=14 loops=4)
                                                                    Index Cond: (movie_id = mc.movie_id)
                                                                    Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                    Rows Removed by Filter: 45
                                                        ->  Index Scan using name_pkey on name n  (cost=0.43..1.85 rows=1 width=19) (actual time=12.716..12.716 rows=0 loops=57)
                                                              Index Cond: (id = ci.person_id)
                                                              Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                              Rows Removed by Filter: 1
                                                  ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..1.74 rows=1 width=20) (actual time=7.121..7.121 rows=1 loops=3)
                                                        Index Cond: (id = ci.person_role_id)
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..2.47 rows=47 width=8) (actual time=2.337..2.409 rows=25 loops=3)
                                                  Index Cond: (movie_id = mc.movie_id)
                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..1.47 rows=1 width=4) (actual time=2.232..2.232 rows=0 loops=74)
                                            Index Cond: (id = mk.keyword_id)
                                            Filter: ((keyword)::text = ANY ('{hero,martial-arts,hand-to-hand-combat,computer-animated-movie}'::text[]))
                                            Rows Removed by Filter: 1
                          ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..2.08 rows=2 width=4) (actual time=4.356..5.372 rows=5 loops=5)
                                Index Cond: (person_id = ci.person_id)
                                Heap Fetches: 25
                    ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.57 rows=1 width=4) (actual time=0.374..0.374 rows=1 loops=25)
                          Index Cond: (id = ci.role_id)
                          Filter: ((role)::text = 'actress'::text)
              ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..30.46 rows=1 width=8) (actual time=1.537..5.406 rows=2 loops=25)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info IS NOT NULL) AND (((info)::text ~~ 'Japan:%201%'::text) OR ((info)::text ~~ 'USA:%201%'::text)))
                    Rows Removed by Filter: 104
        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=45)
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'release dates'::text)
Planning time: 991.357 ms
Execution time: 4403.299 ms
