  ->  Nested Loop  (cost=1009.79..7994.29 rows=1 width=78) (actual time=25656.904..31486.698 rows=6 loops=1)
        ->  Nested Loop  (cost=1009.36..7993.21 rows=1 width=67) (actual time=25583.998..31384.751 rows=6 loops=1)
              ->  Nested Loop  (cost=1009.22..7993.02 rows=1 width=71) (actual time=25583.968..31384.613 rows=18 loops=1)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=1008.79..7992.22 rows=1 width=78) (actual time=25524.831..31323.576 rows=6 loops=1)
                          ->  Nested Loop  (cost=1008.65..7992.03 rows=1 width=82) (actual time=25524.770..31323.448 rows=6 loops=1)
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop  (cost=1008.21..7975.38 rows=1 width=33) (actual time=25410.761..31111.425 rows=6 loops=1)
                                      Join Filter: (t.id = ci.movie_id)
                                      ->  Gather  (cost=1007.65..7946.46 rows=1 width=25) (actual time=24932.470..30267.718 rows=9 loops=1)
                                            Workers Planned: 2
                                            Workers Launched: 2
                                            ->  Nested Loop  (cost=7.65..6946.36 rows=1 width=25) (actual time=25755.512..28372.438 rows=3 loops=3)
                                                  ->  Nested Loop  (cost=7.22..6887.42 rows=70 width=4) (actual time=94.968..8417.061 rows=20699 loops=3)
                                                        ->  Parallel Index Scan using keyword_pkey on keyword k  (cost=0.42..4687.50 rows=2 width=4) (actual time=36.110..885.813 rows=2 loops=3)
                                                              Filter: ((keyword)::text = ANY ('{murder,blood,gore,death,female-nudity}'::text[]))
                                                              Rows Removed by Filter: 44722
                                                        ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1096.91 rows=305 width=8) (actual time=40.505..4511.466 rows=12419 loops=5)
                                                              Recheck Cond: (keyword_id = k.id)
                                                              Heap Blocks: exact=12389
                                                              ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=34.093..34.093 rows=12419 loops=5)
                                                                    Index Cond: (keyword_id = k.id)
                                                  ->  Index Scan using title_pkey on title t  (cost=0.43..0.84 rows=1 width=21) (actual time=0.963..0.963 rows=0 loops=62096)
                                                        Index Cond: (id = mk.movie_id)
                                                        Filter: ((production_year > 2010) AND ((title)::text ~~ 'Vampire%'::text))
                                                        Rows Removed by Filter: 1
                                      ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..28.91 rows=1 width=8) (actual time=80.872..95.406 rows=1 loops=9)
                                            Index Cond: (movie_id = mk.movie_id)
                                            Filter: ((note)::text = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                            Rows Removed by Filter: 21
                                ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..16.64 rows=1 width=49) (actual time=35.331..35.332 rows=1 loops=6)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((info)::text = 'Horror'::text)
                                      Rows Removed by Filter: 20
                          ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=6)
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'genres'::text)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.77 rows=3 width=13) (actual time=10.161..10.163 rows=3 loops=6)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=18)
                    Index Cond: (id = mi_idx.info_type_id)
                    Filter: ((info)::text = 'votes'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using name_pkey on name n  (cost=0.43..1.09 rows=1 width=19) (actual time=16.984..16.984 rows=1 loops=6)
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
Planning time: 563.712 ms
Execution time: 31502.999 ms
