  ->  Nested Loop  (cost=22.35..2500.15 rows=1 width=53) (actual time=3718.203..268845.782 rows=1728 loops=1)
        ->  Nested Loop  (cost=21.92..2499.70 rows=1 width=42) (actual time=3698.215..255399.372 rows=1728 loops=1)
              ->  Nested Loop  (cost=21.49..2493.29 rows=14 width=30) (actual time=2085.711..190356.075 rows=58947 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=20.93..2491.30 rows=1 width=38) (actual time=2059.613..41953.727 rows=326 loops=1)
                          ->  Nested Loop  (cost=20.79..2491.12 rows=1 width=42) (actual time=764.599..41951.326 rows=507 loops=1)
                                ->  Nested Loop  (cost=20.36..2490.21 rows=2 width=46) (actual time=210.243..40428.425 rows=123420 loops=1)
                                      ->  Nested Loop  (cost=19.93..2488.38 rows=1 width=38) (actual time=200.146..34386.126 rows=1247 loops=1)
                                            ->  Nested Loop  (cost=19.50..2487.85 rows=1 width=25) (actual time=111.222..32251.483 rows=4696 loops=1)
                                                  ->  Nested Loop  (cost=19.36..2487.67 rows=1 width=29) (actual time=79.835..32138.248 rows=23557 loops=1)
                                                        ->  Nested Loop  (cost=18.93..2485.89 rows=1 width=4) (actual time=12.547..263.374 rows=85941 loops=1)
                                                              Join Filter: (cct2.id = cc.status_id)
                                                              Rows Removed by Join Filter: 85941
                                                              ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=1.056..1.059 rows=2 loops=1)
                                                                    Filter: ((kind)::text ~~ '%complete%'::text)
                                                                    Rows Removed by Filter: 2
                                                              ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=5.753..110.837 rows=85941 loops=2)
                                                                    Hash Cond: (cc.subject_id = cct1.id)
                                                                    ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=5.712..47.562 rows=135086 loops=2)
                                                                    ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                                Filter: ((kind)::text = 'cast'::text)
                                                                                Rows Removed by Filter: 3
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.370..0.370 rows=0 loops=85941)
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 2000)
                                                              Rows Removed by Filter: 1
                                                  ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=23557)
                                                        Index Cond: (id = t.kind_id)
                                                        Filter: ((kind)::text = 'movie'::text)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.52 rows=1 width=13) (actual time=0.451..0.454 rows=0 loops=4696)
                                                  Index Cond: (movie_id = t.id)
                                                  Filter: ((info)::text > '7.0'::text)
                                                  Rows Removed by Filter: 2
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.36 rows=47 width=8) (actual time=4.145..4.810 rows=99 loops=1247)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=123420)
                                      Index Cond: (id = mk.keyword_id)
                                      Filter: ((keyword)::text = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=507)
                                Index Cond: (id = mi_idx.info_type_id)
                                Filter: ((info)::text = 'rating'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=12) (actual time=11.654..455.008 rows=181 loops=326)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=20) (actual time=1.102..1.102 rows=0 loops=58947)
                    Index Cond: (id = ci.person_role_id)
                    Filter: ((name IS NOT NULL) AND (((name)::text ~~ '%man%'::text) OR ((name)::text ~~ '%Man%'::text)))
                    Rows Removed by Filter: 0
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=7.778..7.778 rows=1 loops=1728)
              Index Cond: (id = ci.person_id)
Planning time: 728.220 ms
Execution time: 268868.933 ms
