  ->  Nested Loop  (cost=22.35..2500.15 rows=1 width=38) (actual time=90377.253..271884.128 rows=93 loops=1)
        ->  Nested Loop  (cost=22.21..2499.96 rows=1 width=42) (actual time=4521.246..271882.801 rows=226 loops=1)
              Join Filter: (t.id = mi_idx.movie_id)
              ->  Nested Loop  (cost=21.78..2499.46 rows=1 width=49) (actual time=668.776..270152.436 rows=1262 loops=1)
                    ->  Nested Loop  (cost=21.35..2499.01 rows=1 width=53) (actual time=650.449..257417.449 rows=1262 loops=1)
                          ->  Nested Loop  (cost=20.92..2492.60 rows=14 width=41) (actual time=584.030..191925.804 rows=44986 loops=1)
                                Join Filter: (t.id = ci.movie_id)
                                ->  Nested Loop  (cost=20.36..2490.61 rows=1 width=29) (actual time=567.108..42904.607 rows=269 loops=1)
                                      ->  Nested Loop  (cost=19.94..2489.72 rows=2 width=33) (actual time=190.641..41168.174 rows=140132 loops=1)
                                            ->  Nested Loop  (cost=19.50..2487.85 rows=1 width=25) (actual time=108.307..33867.428 rows=2396 loops=1)
                                                  ->  Nested Loop  (cost=19.36..2487.67 rows=1 width=29) (actual time=76.922..33793.530 rows=15465 loops=1)
                                                        ->  Nested Loop  (cost=18.93..2485.89 rows=1 width=4) (actual time=9.583..258.222 rows=85941 loops=1)
                                                              Join Filter: (cc.status_id = cct2.id)
                                                              Rows Removed by Join Filter: 85941
                                                              ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.406..0.410 rows=2 loops=1)
                                                                    Filter: ((kind)::text ~~ '%complete%'::text)
                                                                    Rows Removed by Filter: 2
                                                              ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=4.596..108.514 rows=85941 loops=2)
                                                                    Hash Cond: (cc.subject_id = cct1.id)
                                                                    ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=4.558..45.686 rows=135086 loops=2)
                                                                    ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                                                Filter: ((kind)::text = 'cast'::text)
                                                                                Rows Removed by Filter: 3
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.389..0.389 rows=0 loops=85941)
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 2005)
                                                              Rows Removed by Filter: 1
                                                  ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=15465)
                                                        Index Cond: (id = t.kind_id)
                                                        Filter: ((kind)::text = 'movie'::text)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.40 rows=47 width=8) (actual time=2.642..3.029 rows=58 loops=2396)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.012..0.012 rows=0 loops=140132)
                                            Index Cond: (id = mk.keyword_id)
                                            Filter: ((keyword)::text = ANY ('{superhero,marvel-comics,based-on-comic,fight}'::text[]))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=12) (actual time=14.632..553.740 rows=167 loops=269)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=20) (actual time=1.454..1.454 rows=0 loops=44986)
                                Index Cond: (id = ci.person_role_id)
                                Filter: ((name IS NOT NULL) AND (((name)::text ~~ '%man%'::text) OR ((name)::text ~~ '%Man%'::text)))
                                Rows Removed by Filter: 0
                    ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=10.088..10.088 rows=1 loops=1262)
                          Index Cond: (id = ci.person_id)
                          Heap Fetches: 1262
              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.49 rows=1 width=13) (actual time=1.365..1.368 rows=0 loops=1262)
                    Index Cond: (movie_id = ci.movie_id)
                    Filter: ((info)::text > '8.0'::text)
                    Rows Removed by Filter: 3
        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=226)
              Index Cond: (id = mi_idx.info_type_id)
              Filter: ((info)::text = 'rating'::text)
              Rows Removed by Filter: 1
Planning time: 710.277 ms
Execution time: 271885.426 ms
