  ->  Nested Loop  (cost=22.35..2500.16 rows=1 width=38) (actual time=682.970..513371.945 rows=5400 loops=1)
        ->  Nested Loop  (cost=21.92..2499.71 rows=1 width=42) (actual time=672.948..473399.939 rows=5400 loops=1)
              ->  Nested Loop  (cost=21.49..2493.30 rows=14 width=30) (actual time=614.858..368533.107 rows=189738 loops=1)
                    Join Filter: (t.id = ci.movie_id)
                    ->  Nested Loop  (cost=20.93..2491.31 rows=1 width=38) (actual time=597.426..56076.914 rows=1261 loops=1)
                          ->  Nested Loop  (cost=20.79..2491.13 rows=1 width=42) (actual time=582.361..56061.544 rows=3831 loops=1)
                                ->  Nested Loop  (cost=20.36..2490.22 rows=2 width=46) (actual time=155.856..51078.884 rows=888749 loops=1)
                                      ->  Nested Loop  (cost=19.93..2488.39 rows=1 width=38) (actual time=132.526..41376.051 rows=12132 loops=1)
                                            ->  Nested Loop  (cost=19.50..2487.85 rows=1 width=25) (actual time=114.156..39097.596 rows=4696 loops=1)
                                                  ->  Nested Loop  (cost=19.36..2487.67 rows=1 width=29) (actual time=82.802..38982.796 rows=23557 loops=1)
                                                        ->  Nested Loop  (cost=18.93..2485.89 rows=1 width=4) (actual time=15.490..274.464 rows=85941 loops=1)
                                                              Join Filter: (cct2.id = cc.status_id)
                                                              Rows Removed by Join Filter: 85941
                                                              ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=4) (actual time=0.598..0.602 rows=2 loops=1)
                                                                    Filter: ((kind)::text ~~ '%complete%'::text)
                                                                    Rows Removed by Filter: 2
                                                              ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=7.453..116.244 rows=85941 loops=2)
                                                                    Hash Cond: (cc.subject_id = cct1.id)
                                                                    ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=7.414..49.435 rows=135086 loops=2)
                                                                    ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                                                                Filter: ((kind)::text = 'cast'::text)
                                                                                Rows Removed by Filter: 3
                                                        ->  Index Scan using title_pkey on title t  (cost=0.43..1.78 rows=1 width=25) (actual time=0.449..0.449 rows=0 loops=85941)
                                                              Index Cond: (id = cc.movie_id)
                                                              Filter: (production_year > 2000)
                                                              Rows Removed by Filter: 1
                                                  ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=0 loops=23557)
                                                        Index Cond: (id = t.kind_id)
                                                        Filter: ((kind)::text = 'movie'::text)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.51 rows=3 width=13) (actual time=0.475..0.483 rows=3 loops=4696)
                                                  Index Cond: (movie_id = t.id)
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.36 rows=47 width=8) (actual time=0.655..0.775 rows=73 loops=12132)
                                            Index Cond: (movie_id = t.id)
                                ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.45 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=888749)
                                      Index Cond: (id = mk.keyword_id)
                                      Filter: ((keyword)::text = ANY ('{superhero,marvel-comics,based-on-comic,tv-special,fight,violence,magnet,web,claw,laser}'::text[]))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=3831)
                                Index Cond: (id = mi_idx.info_type_id)
                                Filter: ((info)::text = 'rating'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=12) (actual time=8.177..247.641 rows=150 loops=1261)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.46 rows=1 width=20) (actual time=0.551..0.551 rows=0 loops=189738)
                    Index Cond: (id = ci.person_role_id)
                    Filter: ((name IS NOT NULL) AND (((name)::text ~~ '%man%'::text) OR ((name)::text ~~ '%Man%'::text)))
                    Rows Removed by Filter: 0
        ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=7.400..7.400 rows=1 loops=5400)
              Index Cond: (id = ci.person_id)
              Heap Fetches: 5400
Planning time: 720.885 ms
Execution time: 513400.814 ms
