  ->  Nested Loop  (cost=42.26..327.86 rows=1 width=118) (actual time=707.023..1223.633 rows=477 loops=1)
        ->  Nested Loop  (cost=42.11..327.68 rows=1 width=122) (actual time=707.000..1221.723 rows=648 loops=1)
              ->  Nested Loop  (cost=41.69..327.23 rows=1 width=107) (actual time=677.673..1129.851 rows=1562 loops=1)
                    Join Filter: (ml.movie_id = mi.movie_id)
                    ->  Nested Loop  (cost=41.25..325.72 rows=1 width=127) (actual time=91.100..648.411 rows=552 loops=1)
                          ->  Nested Loop  (cost=41.10..325.03 rows=4 width=131) (actual time=90.561..645.998 rows=581 loops=1)
                                Join Filter: (ml.movie_id = mc.movie_id)
                                ->  Nested Loop  (cost=40.67..324.47 rows=1 width=119) (actual time=69.621..547.327 rows=98 loops=1)
                                      Join Filter: (ml.movie_id = t.id)
                                      ->  Nested Loop  (cost=40.24..323.96 rows=1 width=98) (actual time=55.571..375.829 rows=98 loops=1)
                                            ->  Nested Loop  (cost=39.82..303.20 rows=47 width=102) (actual time=34.082..275.659 rows=3532 loops=1)
                                                  Join Filter: (ml.movie_id = mk.movie_id)
                                                  ->  Nested Loop  (cost=39.39..300.27 rows=1 width=94) (actual time=24.133..74.036 rows=257 loops=1)
                                                        ->  Nested Loop  (cost=39.24..289.02 rows=66 width=98) (actual time=23.620..72.454 rows=257 loops=1)
                                                              ->  Nested Loop  (cost=38.82..262.88 rows=42 width=86) (actual time=11.190..34.929 rows=2315 loops=1)
                                                                    ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.437..0.449 rows=2 loops=1)
                                                                          Filter: ((link)::text ~~ '%follow%'::text)
                                                                          Rows Removed by Filter: 16
                                                                    ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=8) (actual time=5.496..16.874 rows=1158 loops=2)
                                                                          Recheck Cond: (link_type_id = lt.id)
                                                                          Heap Blocks: exact=191
                                                                          ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=5.468..5.468 rows=1158 loops=2)
                                                                                Index Cond: (link_type_id = lt.id)
                                                              ->  Index Scan using movie_id_complete_cast on complete_cast cc  (cost=0.42..0.60 rows=2 width=12) (actual time=0.009..0.016 rows=0 loops=2315)
                                                                    Index Cond: (movie_id = ml.movie_id)
                                                        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=257)
                                                              Index Cond: (id = cc.subject_id)
                                                              Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                                  ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..2.35 rows=47 width=8) (actual time=0.758..0.777 rows=14 loops=257)
                                                        Index Cond: (movie_id = cc.movie_id)
                                            ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.028..0.028 rows=0 loops=3532)
                                                  Index Cond: (id = mk.keyword_id)
                                                  Filter: ((keyword)::text = 'sequel'::text)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=1.748..1.748 rows=1 loops=98)
                                            Index Cond: (id = mk.movie_id)
                                            Filter: ((production_year >= 1950) AND (production_year <= 2000))
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=2 width=12) (actual time=0.823..1.003 rows=6 loops=98)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: (note IS NULL)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=581)
                                Index Cond: (id = mc.company_type_id)
                                Filter: ((kind)::text = 'production companies'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.49 rows=1 width=4) (actual time=0.853..0.871 rows=3 loops=552)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text = ANY ('{Sweden,Germany,Swedish,German}'::text[]))
                          Rows Removed by Filter: 17
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.058..0.058 rows=0 loops=1562)
                    Index Cond: (id = mc.company_id)
                    Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                    Rows Removed by Filter: 1
        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=648)
              Index Cond: (id = cc.status_id)
              Filter: ((kind)::text = 'complete'::text)
              Rows Removed by Filter: 0
Planning time: 612.804 ms
Execution time: 1236.936 ms
