  ->  Nested Loop  (cost=42.26..327.86 rows=1 width=118) (actual time=358.713..643.317 rows=247 loops=1)
        Join Filter: (ml.movie_id = mi.movie_id)
        ->  Nested Loop  (cost=41.82..326.35 rows=1 width=138) (actual time=297.635..556.423 rows=95 loops=1)
              ->  Nested Loop  (cost=41.40..325.90 rows=1 width=123) (actual time=278.435..488.970 rows=190 loops=1)
                    ->  Nested Loop  (cost=41.25..325.21 rows=4 width=127) (actual time=277.903..487.813 rows=190 loops=1)
                          Join Filter: (ml.movie_id = mc.movie_id)
                          ->  Nested Loop  (cost=40.82..324.64 rows=1 width=115) (actual time=260.688..470.173 rows=38 loops=1)
                                Join Filter: (ml.movie_id = t.id)
                                ->  Nested Loop  (cost=40.39..324.14 rows=1 width=94) (actual time=36.711..339.474 rows=77 loops=1)
                                      ->  Nested Loop  (cost=39.97..303.38 rows=47 width=98) (actual time=15.242..190.520 rows=2350 loops=1)
                                            Join Filter: (ml.movie_id = mk.movie_id)
                                            ->  Nested Loop  (cost=39.54..300.45 rows=1 width=90) (actual time=5.811..50.206 rows=189 loops=1)
                                                  ->  Nested Loop  (cost=39.39..300.27 rows=1 width=94) (actual time=5.789..49.450 rows=257 loops=1)
                                                        ->  Nested Loop  (cost=39.24..289.02 rows=66 width=98) (actual time=5.370..47.994 rows=257 loops=1)
                                                              ->  Nested Loop  (cost=38.82..262.88 rows=42 width=86) (actual time=2.526..14.278 rows=2315 loops=1)
                                                                    ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.460..0.471 rows=2 loops=1)
                                                                          Filter: ((link)::text ~~ '%follow%'::text)
                                                                          Rows Removed by Filter: 16
                                                                    ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=8) (actual time=1.139..6.569 rows=1158 loops=2)
                                                                          Recheck Cond: (link_type_id = lt.id)
                                                                          Heap Blocks: exact=191
                                                                          ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=1.114..1.114 rows=1158 loops=2)
                                                                                Index Cond: (link_type_id = lt.id)
                                                              ->  Index Scan using movie_id_complete_cast on complete_cast cc  (cost=0.42..0.60 rows=2 width=12) (actual time=0.008..0.014 rows=0 loops=2315)
                                                                    Index Cond: (movie_id = ml.movie_id)
                                                        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=257)
                                                              Index Cond: (id = cc.subject_id)
                                                              Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                                  ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=257)
                                                        Index Cond: (id = cc.status_id)
                                                        Filter: ((kind)::text = 'complete'::text)
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..2.35 rows=47 width=8) (actual time=0.708..0.736 rows=12 loops=189)
                                                  Index Cond: (movie_id = cc.movie_id)
                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.063..0.063 rows=0 loops=2350)
                                            Index Cond: (id = mk.keyword_id)
                                            Filter: ((keyword)::text = 'sequel'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=1.696..1.696 rows=0 loops=77)
                                      Index Cond: (id = mk.movie_id)
                                      Filter: (production_year = 1998)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=2 width=12) (actual time=0.458..0.461 rows=5 loops=38)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: (note IS NULL)
                                Rows Removed by Filter: 1
                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=190)
                          Index Cond: (id = mc.company_type_id)
                          Filter: ((kind)::text = 'production companies'::text)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.354..0.354 rows=0 loops=190)
                    Index Cond: (id = mc.company_id)
                    Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                    Rows Removed by Filter: 0
        ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.49 rows=1 width=4) (actual time=0.764..0.913 rows=3 loops=95)
              Index Cond: (movie_id = mk.movie_id)
              Filter: ((info)::text = ANY ('{Sweden,Germany,Swedish,German}'::text[]))
              Rows Removed by Filter: 10
Planning time: 569.315 ms
Execution time: 653.139 ms
