  ->  Nested Loop  (cost=42.26..327.97 rows=3 width=118) (actual time=650.820..1172.294 rows=743 loops=1)
        Join Filter: (ml.movie_id = mi.movie_id)
        ->  Nested Loop  (cost=41.82..326.19 rows=1 width=138) (actual time=540.015..982.083 rows=172 loops=1)
              ->  Nested Loop  (cost=41.40..305.43 rows=47 width=142) (actual time=107.357..898.577 rows=3296 loops=1)
                    Join Filter: (ml.movie_id = mk.movie_id)
                    ->  Nested Loop  (cost=40.97..303.51 rows=1 width=134) (actual time=96.539..803.397 rows=277 loops=1)
                          Join Filter: (ml.movie_id = t.id)
                          ->  Nested Loop  (cost=40.54..302.91 rows=1 width=113) (actual time=80.293..674.632 rows=277 loops=1)
                                ->  Nested Loop  (cost=40.12..302.45 rows=1 width=98) (actual time=55.897..348.555 rows=763 loops=1)
                                      ->  Nested Loop  (cost=39.97..301.76 rows=4 width=102) (actual time=55.369..344.831 rows=864 loops=1)
                                            Join Filter: (ml.movie_id = mc.movie_id)
                                            ->  Nested Loop  (cost=39.54..300.45 rows=1 width=90) (actual time=7.624..66.277 rows=228 loops=1)
                                                  ->  Nested Loop  (cost=39.39..300.27 rows=1 width=94) (actual time=7.603..65.503 rows=257 loops=1)
                                                        ->  Nested Loop  (cost=39.24..289.02 rows=66 width=98) (actual time=7.030..63.858 rows=257 loops=1)
                                                              ->  Nested Loop  (cost=38.82..262.88 rows=42 width=86) (actual time=2.201..14.588 rows=2315 loops=1)
                                                                    ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.585..0.593 rows=2 loops=1)
                                                                          Filter: ((link)::text ~~ '%follow%'::text)
                                                                          Rows Removed by Filter: 16
                                                                    ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=8) (actual time=0.910..6.645 rows=1158 loops=2)
                                                                          Recheck Cond: (link_type_id = lt.id)
                                                                          Heap Blocks: exact=191
                                                                          ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=0.886..0.886 rows=1158 loops=2)
                                                                                Index Cond: (link_type_id = lt.id)
                                                              ->  Index Scan using movie_id_complete_cast on complete_cast cc  (cost=0.42..0.60 rows=2 width=12) (actual time=0.010..0.021 rows=0 loops=2315)
                                                                    Index Cond: (movie_id = ml.movie_id)
                                                        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=257)
                                                              Index Cond: (id = cc.status_id)
                                                              Filter: ((kind)::text ~~ 'complete%'::text)
                                                  ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=257)
                                                        Index Cond: (id = cc.subject_id)
                                                        Filter: ((kind)::text = 'cast'::text)
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..1.29 rows=2 width=12) (actual time=1.100..1.219 rows=4 loops=228)
                                                  Index Cond: (movie_id = cc.movie_id)
                                                  Filter: (note IS NULL)
                                                  Rows Removed by Filter: 3
                                      ->  Index Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=864)
                                            Index Cond: (id = mc.company_type_id)
                                            Filter: ((kind)::text = 'production companies'::text)
                                            Rows Removed by Filter: 0
                                ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.427..0.427 rows=0 loops=763)
                                      Index Cond: (id = mc.company_id)
                                      Filter: (((country_code)::text <> '[pl]'::text) AND (((name)::text ~~ '%Film%'::text) OR ((name)::text ~~ '%Warner%'::text)))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.59 rows=1 width=21) (actual time=0.463..0.463 rows=1 loops=277)
                                Index Cond: (id = mc.movie_id)
                                Filter: ((production_year >= 1950) AND (production_year <= 2010))
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.33 rows=47 width=8) (actual time=0.334..0.337 rows=12 loops=277)
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.025..0.025 rows=0 loops=3296)
                    Index Cond: (id = mk.keyword_id)
                    Filter: ((keyword)::text = 'sequel'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.74 rows=3 width=4) (actual time=0.911..1.104 rows=4 loops=172)
              Index Cond: (movie_id = mk.movie_id)
              Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,English}'::text[]))
              Rows Removed by Filter: 15
Planning time: 560.054 ms
Execution time: 1183.379 ms
