  ->  Nested Loop  (cost=22.51..3183.67 rows=1 width=41) (actual time=4827.345..72754.194 rows=4803 loops=1)
        ->  Nested Loop  (cost=22.09..3183.12 rows=1 width=26) (actual time=4815.533..71088.325 rows=4955 loops=1)
              ->  Nested Loop  (cost=21.94..3182.95 rows=1 width=30) (actual time=4804.893..71058.456 rows=5151 loops=1)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Nested Loop  (cost=21.51..3182.45 rows=1 width=29) (actual time=591.073..65100.458 rows=8728 loops=1)
                          ->  Nested Loop  (cost=21.36..3182.28 rows=1 width=33) (actual time=590.688..65067.306 rows=8728 loops=1)
                                ->  Nested Loop  (cost=20.94..3176.94 rows=12 width=37) (actual time=258.196..59380.929 rows=1138390 loops=1)
                                      ->  Nested Loop  (cost=20.51..3175.02 rows=1 width=29) (actual time=250.065..52289.051 rows=15263 loops=1)
                                            ->  Nested Loop  (cost=20.37..3173.37 rows=10 width=33) (actual time=250.043..52186.617 rows=22753 loops=1)
                                                  ->  Nested Loop  (cost=19.93..3160.00 rows=6 width=25) (actual time=93.789..7005.939 rows=18857 loops=1)
                                                        ->  Nested Loop  (cost=19.78..3158.98 rows=6 width=29) (actual time=93.756..6904.425 rows=27109 loops=1)
                                                              ->  Nested Loop  (cost=19.35..3146.38 rows=20 width=17) (actual time=67.922..2698.452 rows=33339 loops=1)
                                                                    Join Filter: (it.id = mi_idx.info_type_id)
                                                                    Rows Removed by Join Filter: 65728
                                                                    ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.024 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Nested Loop  (cost=19.35..3115.46 rows=2281 width=21) (actual time=67.894..2672.598 rows=99067 loops=1)
                                                                          ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=49.314..106.055 rows=49145 loops=1)
                                                                                Hash Cond: (cc.subject_id = cct1.id)
                                                                                ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.447..51.710 rows=135086 loops=1)
                                                                                ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.427..0.427 rows=1 loops=1)
                                                                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                      ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.415..0.417 rows=1 loops=1)
                                                                                            Filter: ((kind)::text = 'crew'::text)
                                                                                            Rows Removed by Filter: 3
                                                                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..0.83 rows=3 width=13) (actual time=0.048..0.051 rows=2 loops=49145)
                                                                                Index Cond: (movie_id = cc.movie_id)
                                                                                Filter: ((info)::text < '8.5'::text)
                                                                                Rows Removed by Filter: 0
                                                              ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.62 rows=1 width=12) (actual time=0.109..0.125 rows=1 loops=33339)
                                                                    Index Cond: (movie_id = mi_idx.movie_id)
                                                                    Filter: (((note)::text !~~ '%(USA)%'::text) AND ((note)::text ~~ '%(200%)%'::text))
                                                                    Rows Removed by Filter: 5
                                                        ->  Index Scan using comp_cast_type_pkey on comp_cast_type cct2  (cost=0.15..0.17 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=27109)
                                                              Index Cond: (id = cc.status_id)
                                                              Filter: ((kind)::text <> 'complete+verified'::text)
                                                              Rows Removed by Filter: 0
                                                  ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..2.21 rows=2 width=8) (actual time=2.099..2.395 rows=1 loops=18857)
                                                        Index Cond: (movie_id = mi_idx.movie_id)
                                                        Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Danish,Norwegian,German,USA,American}'::text[]))
                                                        Rows Removed by Filter: 111
                                            ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=22753)
                                                  Index Cond: (id = mi.info_type_id)
                                                  Filter: ((info)::text = 'countries'::text)
                                                  Rows Removed by Filter: 0
                                      ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.46 rows=47 width=8) (actual time=0.373..0.441 rows=75 loops=15263)
                                            Index Cond: (movie_id = mi.movie_id)
                                ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=0.005..0.005 rows=0 loops=1138390)
                                      Index Cond: (id = mk.keyword_id)
                                      Filter: ((keyword)::text = ANY ('{murder,murder-in-title,blood,violence}'::text[]))
                                      Rows Removed by Filter: 1
                          ->  Index Only Scan using company_type_pkey on company_type ct  (cost=0.15..0.17 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=8728)
                                Index Cond: (id = mc.company_type_id)
                                Heap Fetches: 8728
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=25) (actual time=0.681..0.681 rows=1 loops=8728)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 0
              ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=5151)
                    Index Cond: (id = t.kind_id)
                    Filter: ((kind)::text = ANY ('{movie,episode}'::text[]))
                    Rows Removed by Filter: 0
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.55 rows=1 width=23) (actual time=0.335..0.335 rows=1 loops=4955)
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text <> '[us]'::text)
              Rows Removed by Filter: 0
Planning time: 663.846 ms
Execution time: 72767.303 ms
