  ->  Nested Loop  (cost=43.13..2778.15 rows=1 width=48) (actual time=372536.021..451883.866 rows=1620 loops=1)
        ->  Nested Loop  (cost=42.99..2777.97 rows=1 width=52) (actual time=372531.682..451871.844 rows=4890 loops=1)
              Join Filter: (n.id = pi.person_id)
              ->  Nested Loop  (cost=42.56..2758.33 rows=1 width=60) (actual time=372513.465..451844.175 rows=30 loops=1)
                    Join Filter: (mi.movie_id = t.id)
                    ->  Nested Loop  (cost=42.13..2754.02 rows=2 width=63) (actual time=372488.690..451819.194 rows=30 loops=1)
                          ->  Nested Loop  (cost=41.71..2743.89 rows=5 width=67) (actual time=372488.487..451682.933 rows=132 loops=1)
                                Join Filter: (mi.movie_id = mc.movie_id)
                                ->  Nested Loop  (cost=41.28..2739.03 rows=1 width=59) (actual time=372459.679..451649.275 rows=6 loops=1)
                                      ->  Nested Loop  (cost=40.86..2713.20 rows=12 width=63) (actual time=372391.711..451544.891 rows=648 loops=1)
                                            ->  Nested Loop  (cost=40.43..2709.62 rows=1 width=55) (actual time=372382.979..451535.679 rows=6 loops=1)
                                                  ->  Nested Loop  (cost=40.00..2707.27 rows=1 width=36) (actual time=372361.771..451490.855 rows=12 loops=1)
                                                        ->  Nested Loop  (cost=39.85..2705.97 rows=2 width=40) (actual time=372355.125..451484.130 rows=12 loops=1)
                                                              ->  Nested Loop  (cost=39.42..2703.05 rows=1 width=36) (actual time=372326.687..451416.090 rows=3 loops=1)
                                                                    ->  Nested Loop  (cost=38.99..2698.98 rows=1 width=24) (actual time=309.138..435494.652 rows=6494 loops=1)
                                                                          ->  Nested Loop  (cost=38.43..2650.54 rows=1 width=8) (actual time=123.862..62890.287 rows=4530 loops=1)
                                                                                ->  Nested Loop  (cost=38.28..2649.55 rows=6 width=12) (actual time=123.838..62861.632 rows=4530 loops=1)
                                                                                      ->  Hash Join  (cost=37.85..2478.43 rows=4 width=4) (actual time=10.732..149.731 rows=17879 loops=1)
                                                                                            Hash Cond: (cc.status_id = cct2.id)
                                                                                            ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=10.258..122.187 rows=85941 loops=1)
                                                                                                  Hash Cond: (cc.subject_id = cct1.id)
                                                                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=10.219..58.608 rows=135086 loops=1)
                                                                                                  ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                        ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.007..0.009 rows=1 loops=1)
                                                                                                              Filter: ((kind)::text = 'cast'::text)
                                                                                                              Rows Removed by Filter: 3
                                                                                            ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.436..0.436 rows=1 loops=1)
                                                                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                  ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=4) (actual time=0.425..0.426 rows=1 loops=1)
                                                                                                        Filter: ((kind)::text = 'complete+verified'::text)
                                                                                                        Rows Removed by Filter: 3
                                                                                      ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..42.77 rows=1 width=8) (actual time=3.051..3.506 rows=0 loops=17879)
                                                                                            Index Cond: (movie_id = cc.movie_id)
                                                                                            Filter: ((info IS NOT NULL) AND (((info)::text ~~ 'Japan:%200%'::text) OR ((info)::text ~~ 'USA:%200%'::text)))
                                                                                            Rows Removed by Filter: 68
                                                                                ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=4530)
                                                                                      Index Cond: (id = mi.info_type_id)
                                                                                      Filter: ((info)::text = 'release dates'::text)
                                                                          ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..48.42 rows=1 width=16) (actual time=67.227..82.251 rows=1 loops=4530)
                                                                                Index Cond: (movie_id = mi.movie_id)
                                                                                Filter: ((note)::text = ANY ('{(voice),"(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                                Rows Removed by Filter: 118
                                                                    ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.25 rows=1 width=20) (actual time=2.450..2.450 rows=0 loops=6494)
                                                                          Index Cond: (id = ci.person_role_id)
                                                                          Filter: ((name)::text = 'Queen'::text)
                                                                          Rows Removed by Filter: 1
                                                              ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..2.90 rows=2 width=4) (actual time=16.650..22.672 rows=4 loops=3)
                                                                    Index Cond: (person_id = ci.person_id)
                                                                    Heap Fetches: 12
                                                        ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.57 rows=1 width=4) (actual time=0.557..0.557 rows=1 loops=12)
                                                              Index Cond: (id = ci.role_id)
                                                              Filter: ((role)::text = 'actress'::text)
                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..2.34 rows=1 width=19) (actual time=3.731..3.731 rows=0 loops=12)
                                                        Index Cond: (id = ci.person_id)
                                                        Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                        Rows Removed by Filter: 0
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..3.12 rows=47 width=8) (actual time=1.460..1.494 rows=108 loops=6)
                                                  Index Cond: (movie_id = mi.movie_id)
                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..2.02 rows=1 width=4) (actual time=0.161..0.161 rows=0 loops=648)
                                            Index Cond: (id = mk.keyword_id)
                                            Filter: ((keyword)::text = 'computer-animation'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..4.79 rows=5 width=8) (actual time=4.803..5.593 rows=22 loops=6)
                                      Index Cond: (movie_id = mk.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.03 rows=1 width=4) (actual time=1.031..1.031 rows=0 loops=132)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using title_pkey on title t  (cost=0.43..2.14 rows=1 width=21) (actual time=0.830..0.830 rows=1 loops=30)
                          Index Cond: (id = mk.movie_id)
                          Filter: ((production_year >= 2000) AND (production_year <= 2010) AND ((title)::text = 'Shrek 2'::text))
              ->  Index Scan using person_id_person_info on person_info pi  (cost=0.43..19.33 rows=25 width=8) (actual time=0.611..0.858 rows=163 loops=30)
                    Index Cond: (person_id = an.person_id)
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=4890)
              Index Cond: (id = pi.info_type_id)
              Filter: ((info)::text = 'trivia'::text)
              Rows Removed by Filter: 1
Planning time: 1029.033 ms
Execution time: 451886.150 ms
