  ->  Nested Loop  (cost=43.13..2628.81 rows=1 width=48) (actual time=9998.705..14613.891 rows=15 loops=1)
        ->  Nested Loop  (cost=42.71..2623.17 rows=2 width=52) (actual time=9938.991..14505.100 rows=1620 loops=1)
              Join Filter: (t.id = mk.movie_id)
              ->  Nested Loop  (cost=42.28..2619.58 rows=1 width=68) (actual time=9927.668..14492.479 rows=15 loops=1)
                    ->  Nested Loop  (cost=41.86..2617.55 rows=1 width=72) (actual time=9927.458..14347.326 rows=66 loops=1)
                          Join Filter: (n.id = an.person_id)
                          ->  Nested Loop  (cost=41.43..2614.66 rows=1 width=84) (actual time=9900.756..14315.211 rows=22 loops=1)
                                ->  Nested Loop  (cost=41.28..2613.92 rows=1 width=88) (actual time=9894.110..14308.474 rows=22 loops=1)
                                      Join Filter: (t.id = mc.movie_id)
                                      ->  Nested Loop  (cost=40.85..2609.01 rows=1 width=80) (actual time=9868.363..14278.194 rows=1 loops=1)
                                            ->  Nested Loop  (cost=40.71..2608.83 rows=1 width=84) (actual time=9862.262..14277.699 rows=163 loops=1)
                                                  Join Filter: (n.id = pi.person_id)
                                                  ->  Nested Loop  (cost=40.28..2589.18 rows=1 width=76) (actual time=9845.181..14254.727 rows=1 loops=1)
                                                        ->  Nested Loop  (cost=40.14..2589.00 rows=1 width=80) (actual time=9845.156..14254.699 rows=1 loops=1)
                                                              Join Filter: (t.id = mi.movie_id)
                                                              ->  Nested Loop  (cost=39.70..2548.63 rows=1 width=72) (actual time=9796.894..14103.307 rows=1 loops=1)
                                                                    ->  Nested Loop  (cost=39.27..2546.28 rows=1 width=53) (actual time=9782.406..14088.817 rows=1 loops=1)
                                                                          ->  Nested Loop  (cost=38.84..2542.21 rows=1 width=41) (actual time=9332.909..13574.764 rows=38 loops=1)
                                                                                Join Filter: (t.id = ci.movie_id)
                                                                                ->  Nested Loop  (cost=38.28..2490.87 rows=1 width=25) (actual time=9323.508..12482.067 rows=1 loops=1)
                                                                                      ->  Hash Join  (cost=37.85..2478.43 rows=4 width=4) (actual time=20.526..123.948 rows=17879 loops=1)
                                                                                            Hash Cond: (cc.subject_id = cct1.id)
                                                                                            ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=4.637..95.008 rows=24592 loops=1)
                                                                                                  Hash Cond: (cc.status_id = cct2.id)
                                                                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=4.597..50.270 rows=135086 loops=1)
                                                                                                  ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                        ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                                                              Filter: ((kind)::text = 'complete+verified'::text)
                                                                                                              Rows Removed by Filter: 3
                                                                                            ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=15.841..15.841 rows=1 loops=1)
                                                                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                  ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=15.819..15.822 rows=1 loops=1)
                                                                                                        Filter: ((kind)::text = 'cast'::text)
                                                                                                        Rows Removed by Filter: 3
                                                                                      ->  Index Scan using title_pkey on title t  (cost=0.43..2.81 rows=1 width=21) (actual time=0.690..0.690 rows=0 loops=17879)
                                                                                            Index Cond: (id = cc.movie_id)
                                                                                            Filter: ((production_year >= 2000) AND (production_year <= 2005) AND ((title)::text = 'Shrek 2'::text))
                                                                                            Rows Removed by Filter: 1
                                                                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..51.33 rows=1 width=16) (actual time=9.395..1092.631 rows=38 loops=1)
                                                                                      Index Cond: (movie_id = cc.movie_id)
                                                                                      Filter: ((note)::text = ANY ('{(voice),"(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                                      Rows Removed by Filter: 191
                                                                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.25 rows=1 width=20) (actual time=13.524..13.524 rows=0 loops=38)
                                                                                Index Cond: (id = ci.person_role_id)
                                                                                Filter: ((name)::text = 'Queen'::text)
                                                                                Rows Removed by Filter: 1
                                                                    ->  Index Scan using name_pkey on name n  (cost=0.43..2.34 rows=1 width=19) (actual time=14.483..14.483 rows=1 loops=1)
                                                                          Index Cond: (id = ci.person_id)
                                                                          Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                              ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..40.36 rows=1 width=8) (actual time=48.257..151.383 rows=1 loops=1)
                                                                    Index Cond: (movie_id = ci.movie_id)
                                                                    Filter: ((info)::text ~~ 'USA:%200%'::text)
                                                                    Rows Removed by Filter: 456
                                                        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.021..0.021 rows=1 loops=1)
                                                              Index Cond: (id = mi.info_type_id)
                                                              Filter: ((info)::text = 'release dates'::text)
                                                  ->  Index Scan using person_id_person_info on person_info pi  (cost=0.43..19.34 rows=25 width=8) (actual time=17.077..22.888 rows=163 loops=1)
                                                        Index Cond: (person_id = ci.person_id)
                                            ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=163)
                                                  Index Cond: (id = pi.info_type_id)
                                                  Filter: ((info)::text = 'height'::text)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..4.84 rows=5 width=8) (actual time=25.743..30.254 rows=22 loops=1)
                                            Index Cond: (movie_id = ci.movie_id)
                                ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.57 rows=1 width=4) (actual time=0.305..0.305 rows=1 loops=22)
                                      Index Cond: (id = ci.role_id)
                                      Filter: ((role)::text = 'actress'::text)
                          ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..2.87 rows=2 width=4) (actual time=1.218..1.457 rows=3 loops=22)
                                Index Cond: (person_id = pi.person_id)
                                Heap Fetches: 66
                    ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.03 rows=1 width=4) (actual time=2.198..2.198 rows=0 loops=66)
                          Index Cond: (id = mc.company_id)
                          Filter: ((country_code)::text = '[us]'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..3.00 rows=47 width=8) (actual time=0.763..0.796 rows=108 loops=15)
                    Index Cond: (movie_id = mc.movie_id)
        ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..2.02 rows=1 width=4) (actual time=0.067..0.067 rows=0 loops=1620)
              Index Cond: (id = mk.keyword_id)
              Filter: ((keyword)::text = 'computer-animation'::text)
              Rows Removed by Filter: 1
Planning time: 1062.114 ms
Execution time: 14616.496 ms
