  ->  Nested Loop  (cost=43.13..2672.71 rows=1 width=48) (actual time=232578.833..414753.384 rows=16308 loops=1)
        ->  Nested Loop  (cost=42.99..2672.53 rows=1 width=52) (actual time=232577.943..414596.475 rows=67827 loops=1)
              Join Filter: (n.id = pi.person_id)
              ->  Nested Loop  (cost=42.56..2652.88 rows=1 width=60) (actual time=232562.696..414476.715 rows=189 loops=1)
                    ->  Nested Loop  (cost=42.41..2652.15 rows=1 width=64) (actual time=232559.643..414472.953 rows=189 loops=1)
                          ->  Nested Loop  (cost=41.99..2646.51 rows=2 width=68) (actual time=16444.107..413627.361 rows=52588 loops=1)
                                ->  Nested Loop  (cost=41.56..2642.99 rows=1 width=84) (actual time=16427.428..413385.495 rows=435 loops=1)
                                      ->  Nested Loop  (cost=41.41..2642.81 rows=1 width=88) (actual time=16427.407..413383.588 rows=435 loops=1)
                                            ->  Nested Loop  (cost=40.99..2640.78 rows=1 width=92) (actual time=16328.560..412412.376 rows=2296 loops=1)
                                                  ->  Nested Loop  (cost=40.56..2636.10 rows=2 width=73) (actual time=349.363..401089.607 rows=327425 loops=1)
                                                        ->  Nested Loop  (cost=40.14..2633.19 rows=1 width=69) (actual time=335.673..391088.942 rows=108669 loops=1)
                                                              ->  Nested Loop  (cost=39.71..2628.31 rows=1 width=61) (actual time=318.723..387705.679 rows=4880 loops=1)
                                                                    ->  Nested Loop  (cost=39.27..2587.92 rows=1 width=53) (actual time=260.552..365831.821 rows=2124 loops=1)
                                                                          ->  Nested Loop  (cost=38.84..2585.68 rows=1 width=41) (actual time=246.423..352475.270 rows=2309 loops=1)
                                                                                ->  Nested Loop  (cost=38.28..2489.67 rows=2 width=25) (actual time=53.706..30390.455 rows=1996 loops=1)
                                                                                      ->  Hash Join  (cost=37.85..2478.43 rows=4 width=4) (actual time=14.693..120.876 rows=17879 loops=1)
                                                                                            Hash Cond: (cc.subject_id = cct1.id)
                                                                                            ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=14.082..105.390 rows=24592 loops=1)
                                                                                                  Hash Cond: (cc.status_id = cct2.id)
                                                                                                  ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=14.044..55.288 rows=135086 loops=1)
                                                                                                  ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                        ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                                                              Filter: ((kind)::text = 'complete+verified'::text)
                                                                                                              Rows Removed by Filter: 3
                                                                                            ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.564..0.564 rows=1 loops=1)
                                                                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                                                  ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=4) (actual time=0.552..0.554 rows=1 loops=1)
                                                                                                        Filter: ((kind)::text = 'cast'::text)
                                                                                                        Rows Removed by Filter: 3
                                                                                      ->  Index Scan using title_pkey on title t  (cost=0.43..2.81 rows=1 width=21) (actual time=1.691..1.691 rows=0 loops=17879)
                                                                                            Index Cond: (id = cc.movie_id)
                                                                                            Filter: ((production_year >= 2000) AND (production_year <= 2010))
                                                                                            Rows Removed by Filter: 1
                                                                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..47.99 rows=1 width=16) (actual time=130.827..161.362 rows=1 loops=1996)
                                                                                      Index Cond: (movie_id = t.id)
                                                                                      Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                                                      Rows Removed by Filter: 90
                                                                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..2.25 rows=1 width=20) (actual time=5.781..5.781 rows=1 loops=2309)
                                                                                Index Cond: (id = ci.person_role_id)
                                                                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..40.38 rows=1 width=8) (actual time=4.316..10.295 rows=2 loops=2124)
                                                                          Index Cond: (movie_id = t.id)
                                                                          Filter: ((info IS NOT NULL) AND (((info)::text ~~ 'Japan:%200%'::text) OR ((info)::text ~~ 'USA:%200%'::text)))
                                                                          Rows Removed by Filter: 209
                                                              ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..4.83 rows=5 width=8) (actual time=0.478..0.683 rows=22 loops=4880)
                                                                    Index Cond: (movie_id = t.id)
                                                        ->  Index Only Scan using person_id_aka_name on aka_name an  (cost=0.42..2.89 rows=2 width=4) (actual time=0.074..0.091 rows=3 loops=108669)
                                                              Index Cond: (person_id = ci.person_id)
                                                              Heap Fetches: 327425
                                                  ->  Index Scan using name_pkey on name n  (cost=0.43..2.34 rows=1 width=19) (actual time=0.034..0.034 rows=0 loops=327425)
                                                        Index Cond: (id = ci.person_id)
                                                        Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..2.03 rows=1 width=4) (actual time=0.422..0.422 rows=0 loops=2296)
                                                  Index Cond: (id = mc.company_id)
                                                  Filter: ((country_code)::text = '[us]'::text)
                                                  Rows Removed by Filter: 1
                                      ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=435)
                                            Index Cond: (id = mi.info_type_id)
                                            Filter: ((info)::text = 'release dates'::text)
                                ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..3.05 rows=47 width=8) (actual time=0.468..0.518 rows=121 loops=435)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..2.02 rows=1 width=4) (actual time=0.016..0.016 rows=0 loops=52588)
                                Index Cond: (id = mk.keyword_id)
                                Filter: ((keyword)::text = 'computer-animation'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.57 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=189)
                          Index Cond: (id = ci.role_id)
                          Filter: ((role)::text = 'actress'::text)
              ->  Index Scan using person_id_person_info on person_info pi  (cost=0.43..19.33 rows=25 width=8) (actual time=0.350..0.508 rows=359 loops=189)
                    Index Cond: (person_id = an.person_id)
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.002..0.002 rows=0 loops=67827)
              Index Cond: (id = pi.info_type_id)
              Filter: ((info)::text = 'trivia'::text)
              Rows Removed by Filter: 1
Planning time: 1088.296 ms
Execution time: 414768.550 ms
