  ->  Nested Loop  (cost=8.08..3854.81 rows=7 width=17) (actual time=244.763..21690.828 rows=7834 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Nested Loop  (cost=7.65..3851.31 rows=7 width=8) (actual time=235.129..10667.533 rows=7834 loops=1)
              ->  Nested Loop  (cost=7.23..3774.17 rows=173 width=12) (actual time=34.902..7945.701 rows=148552 loops=1)
                    ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=32.808..4171.720 rows=41840 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=10.432..88.285 rows=1 loops=1)
                                Filter: ((keyword)::text = 'character-name-in-title'::text)
                                Rows Removed by Filter: 134169
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=22.370..4065.961 rows=41840 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=11541
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=19.244..19.244 rows=41840 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.067..0.088 rows=4 loops=41840)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.018..0.018 rows=0 loops=148552)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[de]'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=1.405..1.405 rows=1 loops=7834)
              Index Cond: (id = mk.movie_id)
Planning time: 355.609 ms
Execution time: 21717.215 ms
