  ->  Nested Loop  (cost=8.08..3851.81 rows=1 width=17) (actual time=12254.200..12254.200 rows=0 loops=1)
        Join Filter: (mc.movie_id = t.id)
        ->  Nested Loop  (cost=7.65..3851.31 rows=1 width=8) (actual time=12254.192..12254.192 rows=0 loops=1)
              ->  Nested Loop  (cost=7.23..3774.17 rows=173 width=12) (actual time=43.465..9606.829 rows=148552 loops=1)
                    ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=41.288..5672.913 rows=41840 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=11.493..89.091 rows=1 loops=1)
                                Filter: ((keyword)::text = 'character-name-in-title'::text)
                                Rows Removed by Filter: 134169
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.788..5566.544 rows=41840 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=11541
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.660..26.660 rows=41840 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.072..0.092 rows=4 loops=41840)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=148552)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[sm]'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (never executed)
              Index Cond: (id = mk.movie_id)
Planning time: 323.620 ms
Execution time: 12255.245 ms
