  ->  Nested Loop  (cost=8.08..3868.31 rows=62 width=17) (actual time=112.775..26970.933 rows=68316 loops=1)
        ->  Nested Loop  (cost=7.66..3791.17 rows=173 width=21) (actual time=78.634..24399.145 rows=148552 loops=1)
              Join Filter: (t.id = mc.movie_id)
              ->  Nested Loop  (cost=7.23..3770.67 rows=34 width=25) (actual time=61.169..21745.323 rows=41840 loops=1)
                    ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=4) (actual time=41.108..3037.277 rows=41840 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=11.532..92.399 rows=1 loops=1)
                                Filter: ((keyword)::text = 'character-name-in-title'::text)
                                Rows Removed by Filter: 134169
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=29.569..2927.046 rows=41840 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=11541
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.439..26.439 rows=41840 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.445..0.445 rows=1 loops=41840)
                          Index Cond: (id = mk.movie_id)
              ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.54 rows=5 width=8) (actual time=0.045..0.060 rows=4 loops=41840)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=148552)
              Index Cond: (id = mc.company_id)
              Filter: ((country_code)::text = '[us]'::text)
              Rows Removed by Filter: 1
Planning time: 281.830 ms
Execution time: 27060.883 ms
