  ->  Nested Loop  (cost=41.17..2547.36 rows=1 width=78) (actual time=6335.486..589085.052 rows=757 loops=1)
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=40.74..2546.50 rows=1 width=81) (actual time=6313.220..579188.761 rows=4394 loops=1)
              ->  Nested Loop  (cost=40.60..2546.32 rows=1 width=85) (actual time=6313.183..579158.175 rows=5379 loops=1)
                    Join Filter: (mi_idx.movie_id = mi.movie_id)
                    ->  Nested Loop  (cost=40.16..2529.48 rows=1 width=36) (actual time=524.564..532665.258 rows=7165 loops=1)
                          ->  Nested Loop  (cost=39.73..2528.38 rows=1 width=25) (actual time=501.161..497339.639 rows=11002 loops=1)
                                Join Filter: (mi_idx.movie_id = ci.movie_id)
                                ->  Nested Loop  (cost=39.17..2499.32 rows=1 width=17) (actual time=141.186..16612.024 rows=16283 loops=1)
                                      ->  Nested Loop  (cost=38.75..2492.33 rows=10 width=21) (actual time=31.158..10436.899 rows=1020203 loops=1)
                                            ->  Nested Loop  (cost=38.31..2490.10 rows=1 width=13) (actual time=20.075..3561.348 rows=23558 loops=1)
                                                  Join Filter: (mi_idx.info_type_id = it.id)
                                                  Rows Removed by Join Filter: 47453
                                                  ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.022..0.025 rows=1 loops=1)
                                                        Filter: ((info)::text = 'votes'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Nested Loop  (cost=38.31..2487.37 rows=25 width=17) (actual time=20.049..3539.911 rows=71011 loops=1)
                                                        ->  Hash Join  (cost=37.89..2478.47 rows=8 width=4) (actual time=1.019..106.793 rows=24592 loops=1)
                                                              Hash Cond: (cc.subject_id = cct1.id)
                                                              ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=0.499..88.306 rows=24592 loops=1)
                                                                    Hash Cond: (cc.status_id = cct2.id)
                                                                    ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=0.452..37.174 rows=135086 loops=1)
                                                                    ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                                                Filter: ((kind)::text = 'complete+verified'::text)
                                                                                Rows Removed by Filter: 3
                                                              ->  Hash  (cost=18.88..18.88 rows=7 width=4) (actual time=0.480..0.480 rows=2 loops=1)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=7 width=4) (actual time=0.467..0.470 rows=2 loops=1)
                                                                          Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                                                          Rows Removed by Filter: 2
                                                        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..1.08 rows=3 width=13) (actual time=0.134..0.138 rows=3 loops=24592)
                                                              Index Cond: (movie_id = cc.movie_id)
                                            ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.76 rows=47 width=8) (actual time=0.235..0.279 rows=43 loops=23558)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.69 rows=1 width=4) (actual time=0.006..0.006 rows=0 loops=1020203)
                                            Index Cond: (id = mk.keyword_id)
                                            Filter: ((keyword)::text = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..29.05 rows=1 width=8) (actual time=24.842..29.522 rows=1 loops=16283)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((note)::text = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                      Rows Removed by Filter: 76
                          ->  Index Scan using name_pkey on name n  (cost=0.43..1.09 rows=1 width=19) (actual time=3.209..3.209 rows=1 loops=11002)
                                Index Cond: (id = ci.person_id)
                                Filter: ((gender)::text = 'm'::text)
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..16.83 rows=1 width=49) (actual time=6.370..6.487 rows=1 loops=7165)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text = ANY ('{Horror,Thriller}'::text[]))
                          Rows Removed by Filter: 182
              ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=5379)
                    Index Cond: (id = mi.info_type_id)
                    Filter: ((info)::text = 'genres'::text)
                    Rows Removed by Filter: 0
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.85 rows=1 width=21) (actual time=2.251..2.251 rows=0 loops=4394)
              Index Cond: (id = mk.movie_id)
              Filter: (production_year > 2000)
              Rows Removed by Filter: 1
Planning time: 715.944 ms
Execution time: 589090.089 ms
