  ->  Nested Loop  (cost=41.17..2542.42 rows=1 width=78) (actual time=467461.032..609398.156 rows=28 loops=1)
        ->  Nested Loop  (cost=41.03..2542.24 rows=1 width=82) (actual time=467460.980..609397.973 rows=28 loops=1)
              Join Filter: (t.id = mi.movie_id)
              ->  Nested Loop  (cost=40.59..2525.40 rows=1 width=57) (actual time=467305.232..609080.259 rows=20 loops=1)
                    ->  Nested Loop  (cost=40.17..2523.95 rows=2 width=61) (actual time=467264.185..608800.572 rows=686 loops=1)
                          Join Filter: (t.id = mk.movie_id)
                          ->  Nested Loop  (cost=39.74..2521.60 rows=1 width=53) (actual time=467245.129..608768.501 rows=5 loops=1)
                                ->  Nested Loop  (cost=39.31..2520.66 rows=1 width=32) (actual time=692.793..583699.535 rows=8246 loops=1)
                                      ->  Nested Loop  (cost=38.88..2519.56 rows=1 width=21) (actual time=137.428..525168.939 rows=15048 loops=1)
                                            ->  Nested Loop  (cost=38.31..2490.10 rows=1 width=13) (actual time=38.241..3457.489 rows=23558 loops=1)
                                                  Join Filter: (it.id = mi_idx.info_type_id)
                                                  Rows Removed by Join Filter: 47453
                                                  ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.021..0.039 rows=1 loops=1)
                                                        Filter: ((info)::text = 'votes'::text)
                                                        Rows Removed by Filter: 112
                                                  ->  Nested Loop  (cost=38.31..2487.37 rows=25 width=17) (actual time=38.216..3431.874 rows=71011 loops=1)
                                                        ->  Hash Join  (cost=37.89..2478.47 rows=8 width=4) (actual time=21.477..139.893 rows=24592 loops=1)
                                                              Hash Cond: (cc.subject_id = cct1.id)
                                                              ->  Hash Join  (cost=18.93..2457.50 rows=761 width=8) (actual time=20.836..118.033 rows=24592 loops=1)
                                                                    Hash Cond: (cc.status_id = cct2.id)
                                                                    ->  Seq Scan on complete_cast cc  (cost=0.00..2081.86 rows=135086 width=12) (actual time=20.795..58.827 rows=135086 loops=1)
                                                                    ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                          ->  Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                                                Filter: ((kind)::text = 'complete+verified'::text)
                                                                                Rows Removed by Filter: 3
                                                              ->  Hash  (cost=18.88..18.88 rows=7 width=4) (actual time=0.604..0.604 rows=2 loops=1)
                                                                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                                    ->  Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=7 width=4) (actual time=0.591..0.594 rows=2 loops=1)
                                                                          Filter: ((kind)::text = ANY ('{cast,crew}'::text[]))
                                                                          Rows Removed by Filter: 2
                                                        ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..1.08 rows=3 width=13) (actual time=0.127..0.131 rows=3 loops=24592)
                                                              Index Cond: (movie_id = cc.movie_id)
                                            ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..29.46 rows=1 width=8) (actual time=18.736..22.144 rows=1 loops=23558)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                                  Filter: ((note)::text = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                                  Rows Removed by Filter: 55
                                      ->  Index Scan using name_pkey on name n  (cost=0.43..1.09 rows=1 width=19) (actual time=3.887..3.887 rows=1 loops=15048)
                                            Index Cond: (id = ci.person_id)
                                            Filter: ((gender)::text = 'm'::text)
                                            Rows Removed by Filter: 0
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.94 rows=1 width=21) (actual time=3.038..3.038 rows=0 loops=8246)
                                      Index Cond: (id = mi_idx.movie_id)
                                      Filter: ((production_year > 2000) AND (((title)::text ~~ '%Freddy%'::text) OR ((title)::text ~~ '%Jason%'::text) OR ((title)::text ~~ 'Saw%'::text)))
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.76 rows=47 width=8) (actual time=6.051..6.323 rows=137 loops=5)
                                Index Cond: (movie_id = mi_idx.movie_id)
                    ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.69 rows=1 width=4) (actual time=0.407..0.407 rows=0 loops=686)
                          Index Cond: (id = mk.keyword_id)
                          Filter: ((keyword)::text = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..16.83 rows=1 width=49) (actual time=15.882..15.883 rows=1 loops=20)
                    Index Cond: (movie_id = mk.movie_id)
                    Filter: ((info)::text = ANY ('{Horror,Thriller}'::text[]))
                    Rows Removed by Filter: 451
        ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.005..0.005 rows=1 loops=28)
              Index Cond: (id = mi.info_type_id)
              Filter: ((info)::text = 'genres'::text)
Planning time: 738.829 ms
Execution time: 609399.530 ms
