  ->  Nested Loop  (cost=1012.92..9497.45 rows=1 width=78) (actual time=14430.524..189596.321 rows=1273 loops=1)
        Join Filter: (mi.movie_id = t.id)
        ->  Nested Loop  (cost=1012.49..9496.32 rows=1 width=81) (actual time=14415.016..188195.390 rows=1273 loops=1)
              ->  Nested Loop  (cost=1012.06..9494.97 rows=1 width=70) (actual time=14383.100..185310.081 rows=1556 loops=1)
                    ->  Nested Loop  (cost=1011.92..9494.78 rows=1 width=74) (actual time=14383.063..185301.179 rows=1616 loops=1)
                          Join Filter: (mi_idx.movie_id = mi.movie_id)
                          ->  Nested Loop  (cost=1011.48..9472.96 rows=1 width=25) (actual time=2625.805..166957.818 rows=1471 loops=1)
                                Join Filter: (mi_idx.movie_id = ci.movie_id)
                                ->  Gather  (cost=1010.92..9439.95 rows=1 width=17) (actual time=2304.143..7762.917 rows=1547 loops=1)
                                      Workers Planned: 2
                                      Workers Launched: 2
                                      ->  Nested Loop  (cost=10.92..8439.85 rows=1 width=17) (actual time=1798.919..30636.090 rows=516 loops=3)
                                            ->  Nested Loop  (cost=10.50..8426.04 rows=14 width=21) (actual time=84.131..27081.489 rows=199419 loops=3)
                                                  Join Filter: (mi_idx.movie_id = mc.movie_id)
                                                  ->  Hash Join  (cost=10.07..8421.62 rows=2 width=13) (actual time=76.791..19333.993 rows=21234 loops=3)
                                                        Hash Cond: (mi_idx.info_type_id = it.id)
                                                        ->  Nested Loop  (cost=7.64..8418.37 rows=303 width=17) (actual time=76.598..19300.243 rows=63896 loops=3)
                                                              ->  Nested Loop  (cost=7.22..8310.77 rows=98 width=4) (actual time=75.141..16351.447 rows=25571 loops=3)
                                                                    ->  Parallel Index Scan using keyword_pkey on keyword k  (cost=0.42..5042.44 rows=3 width=4) (actual time=26.800..710.276 rows=2 loops=3)
                                                                          Filter: ((keyword)::text = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                                                          Rows Removed by Filter: 44721
                                                                    ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1086.39 rows=305 width=8) (actual time=38.242..6698.066 rows=10959 loops=7)
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          Heap Blocks: exact=12389
                                                                          ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=35.838..35.838 rows=10959 loops=7)
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..1.07 rows=3 width=13) (actual time=0.110..0.113 rows=2 loops=76714)
                                                                    Index Cond: (movie_id = mk.movie_id)
                                                        ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=3)
                                                              Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                              ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.035..0.037 rows=1 loops=3)
                                                                    Filter: ((info)::text = 'votes'::text)
                                                                    Rows Removed by Filter: 112
                                                  ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..2.15 rows=5 width=8) (actual time=0.271..0.360 rows=9 loops=63701)
                                                        Index Cond: (movie_id = mk.movie_id)
                                            ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.98 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=598256)
                                                  Index Cond: (id = mc.company_id)
                                                  Filter: ((name)::text ~~ 'Lionsgate%'::text)
                                                  Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..33.00 rows=1 width=8) (actual time=79.579..102.903 rows=1 loops=1547)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((note)::text = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                      Rows Removed by Filter: 119
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..21.81 rows=1 width=49) (actual time=12.388..12.468 rows=1 loops=1471)
                                Index Cond: (movie_id = mk.movie_id)
                                Filter: ((info)::text = ANY ('{Horror,Thriller}'::text[]))
                                Rows Removed by Filter: 173
                    ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=1616)
                          Index Cond: (id = mi.info_type_id)
                          Filter: ((info)::text = 'genres'::text)
                          Rows Removed by Filter: 0
              ->  Index Scan using name_pkey on name n  (cost=0.43..1.35 rows=1 width=19) (actual time=1.853..1.853 rows=1 loops=1556)
                    Index Cond: (id = ci.person_id)
                    Filter: ((gender)::text = 'm'::text)
                    Rows Removed by Filter: 0
        ->  Index Scan using title_pkey on title t  (cost=0.43..1.13 rows=1 width=21) (actual time=1.098..1.098 rows=1 loops=1273)
              Index Cond: (id = mk.movie_id)
Planning time: 705.416 ms
Execution time: 189602.386 ms
