  ->  Nested Loop  (cost=1010.64..9483.72 rows=1 width=78) (actual time=22547.210..38064.974 rows=84 loops=1)
        ->  Nested Loop  (cost=1010.21..9482.37 rows=1 width=67) (actual time=22494.949..37817.779 rows=84 loops=1)
              ->  Nested Loop  (cost=1010.07..9482.19 rows=1 width=71) (actual time=22494.912..37816.896 rows=252 loops=1)
                    Join Filter: (t.id = mi_idx.movie_id)
                    ->  Nested Loop  (cost=1009.64..9481.08 rows=1 width=82) (actual time=22405.432..37726.701 rows=84 loops=1)
                          ->  Nested Loop  (cost=1009.50..9480.90 rows=1 width=86) (actual time=22405.405..37726.283 rows=84 loops=1)
                                Join Filter: (t.id = mi.movie_id)
                                ->  Nested Loop  (cost=1009.06..9459.08 rows=1 width=37) (actual time=22113.147..37262.128 rows=53 loops=1)
                                      ->  Nested Loop  (cost=1008.64..9457.32 rows=1 width=41) (actual time=22076.903..37165.296 rows=119 loops=1)
                                            Join Filter: (t.id = mc.movie_id)
                                            ->  Nested Loop  (cost=1008.21..9455.15 rows=1 width=33) (actual time=15996.849..36828.991 rows=77 loops=1)
                                                  Join Filter: (t.id = ci.movie_id)
                                                  ->  Gather  (cost=1007.65..9422.14 rows=1 width=25) (actual time=13378.646..27085.143 rows=49 loops=1)
                                                        Workers Planned: 2
                                                        Workers Launched: 2
                                                        ->  Nested Loop  (cost=7.65..8422.04 rows=1 width=25) (actual time=17321.791..29404.624 rows=16 loops=3)
                                                              ->  Nested Loop  (cost=7.22..8310.77 rows=98 width=4) (actual time=80.284..9040.599 rows=25571 loops=3)
                                                                    ->  Parallel Index Scan using keyword_pkey on keyword k  (cost=0.42..5042.44 rows=3 width=4) (actual time=32.791..1009.446 rows=2 loops=3)
                                                                          Filter: ((keyword)::text = ANY ('{murder,violence,blood,gore,death,female-nudity,hospital}'::text[]))
                                                                          Rows Removed by Filter: 44721
                                                                    ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1086.39 rows=305 width=8) (actual time=28.621..3436.045 rows=10959 loops=7)
                                                                          Recheck Cond: (keyword_id = k.id)
                                                                          Heap Blocks: exact=12389
                                                                          ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=26.312..26.312 rows=10959 loops=7)
                                                                                Index Cond: (keyword_id = k.id)
                                                              ->  Index Scan using title_pkey on title t  (cost=0.43..1.14 rows=1 width=21) (actual time=0.795..0.795 rows=0 loops=76714)
                                                                    Index Cond: (id = mk.movie_id)
                                                                    Filter: ((production_year > 2000) AND (((title)::text ~~ '%Freddy%'::text) OR ((title)::text ~~ '%Jason%'::text) OR ((title)::text ~~ 'Saw%'::text)))
                                                                    Rows Removed by Filter: 1
                                                  ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..33.00 rows=1 width=8) (actual time=135.134..199.130 rows=2 loops=49)
                                                        Index Cond: (movie_id = mk.movie_id)
                                                        Filter: ((note)::text = ANY ('{(writer),"(head writer)","(written by)",(story),"(story editor)"}'::text[]))
                                                        Rows Removed by Filter: 82
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..2.16 rows=1 width=8) (actual time=4.205..4.364 rows=2 loops=77)
                                                  Index Cond: (movie_id = mk.movie_id)
                                                  Filter: ((note)::text ~~ '%(Blu-ray)%'::text)
                                                  Rows Removed by Filter: 24
                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..1.65 rows=1 width=4) (actual time=0.812..0.812 rows=0 loops=119)
                                            Index Cond: (id = mc.company_id)
                                            Filter: ((name)::text ~~ 'Lionsgate%'::text)
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..21.81 rows=1 width=49) (actual time=8.753..8.754 rows=2 loops=53)
                                      Index Cond: (movie_id = mk.movie_id)
                                      Filter: ((info)::text = ANY ('{Horror,Thriller}'::text[]))
                                      Rows Removed by Filter: 292
                          ->  Index Scan using info_type_pkey on info_type it1  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=84)
                                Index Cond: (id = mi.info_type_id)
                                Filter: ((info)::text = 'genres'::text)
                    ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..1.07 rows=3 width=13) (actual time=1.069..1.071 rows=3 loops=84)
                          Index Cond: (movie_id = mk.movie_id)
              ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.16 rows=1 width=4) (actual time=0.003..0.003 rows=0 loops=252)
                    Index Cond: (id = mi_idx.info_type_id)
                    Filter: ((info)::text = 'votes'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using name_pkey on name n  (cost=0.43..1.35 rows=1 width=19) (actual time=2.941..2.941 rows=1 loops=84)
              Index Cond: (id = ci.person_id)
              Filter: ((gender)::text = 'm'::text)
Planning time: 727.625 ms
Execution time: 38080.539 ms
