  ->  Nested Loop  (cost=42.53..366.07 rows=1 width=82) (actual time=821.536..4833.144 rows=4 loops=1)
        ->  Nested Loop  (cost=42.38..365.89 rows=1 width=86) (actual time=821.512..4833.110 rows=4 loops=1)
              ->  Nested Loop  (cost=42.23..365.72 rows=1 width=90) (actual time=820.975..4832.562 rows=4 loops=1)
                    ->  Nested Loop  (cost=41.81..365.27 rows=1 width=75) (actual time=820.951..4812.189 rows=14 loops=1)
                          ->  Nested Loop  (cost=41.38..364.66 rows=1 width=83) (actual time=807.904..4787.142 rows=6 loops=1)
                                Join Filter: (ml.linked_movie_id = t.id)
                                ->  Nested Loop  (cost=40.95..362.01 rows=5 width=74) (actual time=797.003..4603.067 rows=58 loops=1)
                                      ->  Nested Loop  (cost=40.53..359.79 rows=5 width=59) (actual time=779.563..4329.415 rows=58 loops=1)
                                            Join Filter: (ml.linked_movie_id = mc.movie_id)
                                            ->  Nested Loop  (cost=40.10..359.05 rows=1 width=51) (actual time=766.836..3993.671 rows=30 loops=1)
                                                  Join Filter: (it.id = mi_idx.info_type_id)
                                                  Rows Removed by Join Filter: 2756
                                                  ->  Nested Loop  (cost=39.68..356.99 rows=1 width=46) (actual time=17.361..1801.349 rows=2064 loops=1)
                                                        ->  Nested Loop  (cost=39.68..354.57 rows=1 width=42) (actual time=17.334..1749.605 rows=2064 loops=1)
                                                              Join Filter: (ml.movie_id = t1.id)
                                                              ->  Nested Loop  (cost=39.25..353.98 rows=1 width=17) (actual time=7.704..101.792 rows=2064 loops=1)
                                                                    Join Filter: (it1.id = mi_idx1.info_type_id)
                                                                    Rows Removed by Join Filter: 4128
                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.018..0.021 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Nested Loop  (cost=39.25..349.95 rows=129 width=21) (actual time=7.681..100.114 rows=6192 loops=1)
                                                                          ->  Nested Loop  (cost=38.82..262.88 rows=42 width=8) (actual time=6.869..34.967 rows=2315 loops=1)
                                                                                ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=4) (actual time=0.453..0.462 rows=2 loops=1)
                                                                                      Filter: ((link)::text ~~ '%follow%'::text)
                                                                                      Rows Removed by Filter: 16
                                                                                ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=12) (actual time=3.316..16.769 rows=1158 loops=2)
                                                                                      Recheck Cond: (link_type_id = lt.id)
                                                                                      Heap Blocks: exact=191
                                                                                      ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=3.292..3.292 rows=1158 loops=2)
                                                                                            Index Cond: (link_type_id = lt.id)
                                                                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx1  (cost=0.43..2.04 rows=3 width=13) (actual time=0.025..0.026 rows=3 loops=2315)
                                                                                Index Cond: (movie_id = ml.movie_id)
                                                              ->  Index Scan using title_pkey on title t1  (cost=0.43..0.58 rows=1 width=25) (actual time=0.797..0.797 rows=1 loops=2064)
                                                                    Index Cond: (id = mi_idx1.movie_id)
                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.022 rows=1 loops=2064)
                                                              Filter: ((info)::text = 'rating'::text)
                                                              Rows Removed by Filter: 112
                                                  ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..2.05 rows=1 width=13) (actual time=1.050..1.061 rows=1 loops=2064)
                                                        Index Cond: (movie_id = ml.linked_movie_id)
                                                        Filter: ((info)::text < '3.0'::text)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.67 rows=5 width=8) (actual time=9.020..11.187 rows=2 loops=30)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.44 rows=1 width=23) (actual time=4.715..4.715 rows=1 loops=58)
                                            Index Cond: (id = mc.company_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25) (actual time=3.171..3.171 rows=0 loops=58)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year = 2007)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc1  (cost=0.43..0.56 rows=5 width=8) (actual time=2.436..4.171 rows=2 loops=6)
                                Index Cond: (movie_id = t1.id)
                    ->  Index Scan using company_name_pkey on company_name cn1  (cost=0.42..0.45 rows=1 width=23) (actual time=1.454..1.454 rows=0 loops=14)
                          Index Cond: (id = mc1.company_id)
                          Filter: ((country_code)::text = '[nl]'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using kind_type_pkey on kind_type kt1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.136..0.136 rows=1 loops=4)
                    Index Cond: (id = t1.kind_id)
                    Filter: ((kind)::text = 'tv series'::text)
        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=4)
              Index Cond: (id = t.kind_id)
              Filter: ((kind)::text = 'tv series'::text)
Planning time: 456.314 ms
Execution time: 4834.744 ms
