  ->  Nested Loop  (cost=42.53..366.07 rows=1 width=82) (actual time=840.766..4819.051 rows=4 loops=1)
        ->  Nested Loop  (cost=42.38..365.89 rows=1 width=86) (actual time=840.740..4819.015 rows=4 loops=1)
              ->  Nested Loop  (cost=42.23..365.72 rows=1 width=90) (actual time=840.194..4818.457 rows=4 loops=1)
                    ->  Nested Loop  (cost=41.81..365.27 rows=1 width=75) (actual time=840.169..4797.979 rows=14 loops=1)
                          ->  Nested Loop  (cost=41.38..364.66 rows=1 width=83) (actual time=827.141..4773.019 rows=6 loops=1)
                                Join Filter: (ml.linked_movie_id = t.id)
                                ->  Nested Loop  (cost=40.95..362.01 rows=5 width=74) (actual time=816.229..4595.473 rows=58 loops=1)
                                      ->  Nested Loop  (cost=40.53..359.79 rows=5 width=59) (actual time=798.787..4283.276 rows=58 loops=1)
                                            Join Filter: (ml.linked_movie_id = mc.movie_id)
                                            ->  Nested Loop  (cost=40.10..359.05 rows=1 width=51) (actual time=786.082..3931.934 rows=30 loops=1)
                                                  Join Filter: (it.id = mi_idx.info_type_id)
                                                  Rows Removed by Join Filter: 2756
                                                  ->  Nested Loop  (cost=39.68..356.99 rows=1 width=46) (actual time=28.308..1726.197 rows=2064 loops=1)
                                                        ->  Nested Loop  (cost=39.68..354.57 rows=1 width=42) (actual time=28.281..1673.944 rows=2064 loops=1)
                                                              Join Filter: (ml.movie_id = t1.id)
                                                              ->  Nested Loop  (cost=39.25..353.98 rows=1 width=17) (actual time=16.178..92.769 rows=2064 loops=1)
                                                                    Join Filter: (it1.id = mi_idx1.info_type_id)
                                                                    Rows Removed by Join Filter: 4128
                                                                    ->  Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.022 rows=1 loops=1)
                                                                          Filter: ((info)::text = 'rating'::text)
                                                                          Rows Removed by Filter: 112
                                                                    ->  Nested Loop  (cost=39.25..349.95 rows=129 width=21) (actual time=16.154..91.049 rows=6192 loops=1)
                                                                          ->  Nested Loop  (cost=38.82..262.88 rows=42 width=8) (actual time=15.291..25.915 rows=2315 loops=1)
                                                                                ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=4) (actual time=0.937..0.947 rows=2 loops=1)
                                                                                      Filter: ((link)::text ~~ '%follow%'::text)
                                                                                      Rows Removed by Filter: 16
                                                                                ->  Bitmap Heap Scan on movie_link ml  (cost=38.82..225.26 rows=1875 width=12) (actual time=7.295..11.995 rows=1158 loops=2)
                                                                                      Recheck Cond: (link_type_id = lt.id)
                                                                                      Heap Blocks: exact=191
                                                                                      ->  Bitmap Index Scan on link_type_id_movie_link  (cost=0.00..38.35 rows=1875 width=0) (actual time=7.273..7.273 rows=1158 loops=2)
                                                                                            Index Cond: (link_type_id = lt.id)
                                                                          ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx1  (cost=0.43..2.04 rows=3 width=13) (actual time=0.025..0.026 rows=3 loops=2315)
                                                                                Index Cond: (movie_id = ml.movie_id)
                                                              ->  Index Scan using title_pkey on title t1  (cost=0.43..0.58 rows=1 width=25) (actual time=0.764..0.764 rows=1 loops=2064)
                                                                    Index Cond: (id = mi_idx1.movie_id)
                                                        ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.020..0.022 rows=1 loops=2064)
                                                              Filter: ((info)::text = 'rating'::text)
                                                              Rows Removed by Filter: 112
                                                  ->  Index Scan using movie_id_movie_info_idx on movie_info_idx mi_idx  (cost=0.43..2.05 rows=1 width=13) (actual time=1.053..1.067 rows=1 loops=2064)
                                                        Index Cond: (movie_id = ml.linked_movie_id)
                                                        Filter: ((info)::text < '3.0'::text)
                                                        Rows Removed by Filter: 1
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.67 rows=5 width=8) (actual time=9.564..11.707 rows=2 loops=30)
                                                  Index Cond: (movie_id = mi_idx.movie_id)
                                      ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.44 rows=1 width=23) (actual time=5.379..5.379 rows=1 loops=58)
                                            Index Cond: (id = mc.company_id)
                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=25) (actual time=3.059..3.059 rows=0 loops=58)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year = 2007)
                                      Rows Removed by Filter: 1
                          ->  Index Scan using movie_id_movie_companies on movie_companies mc1  (cost=0.43..0.56 rows=5 width=8) (actual time=2.434..4.156 rows=2 loops=6)
                                Index Cond: (movie_id = t1.id)
                    ->  Index Scan using company_name_pkey on company_name cn1  (cost=0.42..0.45 rows=1 width=23) (actual time=1.461..1.461 rows=0 loops=14)
                          Index Cond: (id = mc1.company_id)
                          Filter: ((country_code)::text = '[nl]'::text)
                          Rows Removed by Filter: 1
              ->  Index Scan using kind_type_pkey on kind_type kt1  (cost=0.15..0.17 rows=1 width=4) (actual time=0.138..0.138 rows=1 loops=4)
                    Index Cond: (id = t1.kind_id)
                    Filter: ((kind)::text = 'tv series'::text)
        ->  Index Scan using kind_type_pkey on kind_type kt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=4)
              Index Cond: (id = t.kind_id)
              Filter: ((kind)::text = 'tv series'::text)
Planning time: 454.147 ms
Execution time: 4820.380 ms
