  ->  Gather  (cost=74195.94..74196.15 rows=2 width=32) (actual time=42198.060..42254.628 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=73195.94..73195.95 rows=1 width=32) (actual time=42195.900..42195.900 rows=1 loops=3)
              ->  Nested Loop  (cost=2643.93..73187.21 rows=3492 width=17) (actual time=4388.633..42195.536 rows=69 loops=3)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=2643.49..60218.91 rows=7632 width=25) (actual time=959.927..13785.413 rows=745 loops=3)
                          ->  Hash Join  (cost=2643.06..50894.98 rows=19037 width=4) (actual time=69.854..2865.738 rows=4317 loops=3)
                                Hash Cond: (mk.keyword_id = k.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.587..2520.689 rows=1507977 loops=3)
                                ->  Hash  (cost=2626.12..2626.12 rows=1355 width=4) (actual time=64.580..64.580 rows=30 loops=3)
                                      Buckets: 2048  Batches: 1  Memory Usage: 18kB
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1355 width=4) (actual time=4.491..64.531 rows=30 loops=3)
                                            Filter: ((keyword)::text ~~ '%sequel%'::text)
                                            Rows Removed by Filter: 134140
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=2.528..2.528 rows=0 loops=12951)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2005)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.69 rows=1 width=4) (actual time=36.402..38.132 rows=0 loops=2235)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                          Rows Removed by Filter: 45
Planning time: 281.607 ms
Execution time: 42255.585 ms
