  ->  Gather  (cost=74195.94..74196.15 rows=2 width=32) (actual time=41632.976..41685.850 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=73195.94..73195.95 rows=1 width=32) (actual time=41606.773..41606.773 rows=1 loops=3)
              ->  Nested Loop  (cost=2643.93..73187.21 rows=3492 width=17) (actual time=3975.712..41606.425 rows=69 loops=3)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=2643.49..60218.91 rows=7632 width=25) (actual time=976.324..13638.925 rows=745 loops=3)
                          ->  Hash Join  (cost=2643.06..50894.98 rows=19037 width=4) (actual time=88.810..2709.392 rows=4317 loops=3)
                                Hash Cond: (mk.keyword_id = k.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.565..2345.201 rows=1507977 loops=3)
                                ->  Hash  (cost=2626.12..2626.12 rows=1355 width=4) (actual time=81.177..81.177 rows=30 loops=3)
                                      Buckets: 2048  Batches: 1  Memory Usage: 18kB
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1355 width=4) (actual time=12.783..81.122 rows=30 loops=3)
                                            Filter: ((keyword)::text ~~ '%sequel%'::text)
                                            Rows Removed by Filter: 134140
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=2.530..2.530 rows=0 loops=12951)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 2005)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.69 rows=1 width=4) (actual time=35.878..37.538 rows=0 loops=2235)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                          Rows Removed by Filter: 45
Planning time: 268.075 ms
Execution time: 41686.761 ms
