  ->  Gather  (cost=85114.21..85114.42 rows=2 width=32) (actual time=57079.335..57096.962 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=84114.21..84114.22 rows=1 width=32) (actual time=57007.841..57007.841 rows=1 loops=3)
              ->  Nested Loop  (cost=2643.93..84051.51 rows=25078 width=17) (actual time=271.563..56991.590 rows=2417 loops=3)
                    Join Filter: (t.id = mi.movie_id)
                    ->  Nested Loop  (cost=2643.49..60218.91 rows=13173 width=25) (actual time=92.110..13621.798 rows=2625 loops=3)
                          ->  Hash Join  (cost=2643.06..50894.98 rows=19037 width=4) (actual time=66.867..2449.574 rows=4317 loops=3)
                                Hash Cond: (mk.keyword_id = k.id)
                                ->  Parallel Seq Scan on movie_keyword mk  (cost=0.00..43303.71 rows=1884971 width=8) (actual time=0.047..2108.932 rows=1507977 loops=3)
                                ->  Hash  (cost=2626.12..2626.12 rows=1355 width=4) (actual time=60.239..60.239 rows=30 loops=3)
                                      Buckets: 2048  Batches: 1  Memory Usage: 18kB
                                      ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1355 width=4) (actual time=5.216..60.195 rows=30 loops=3)
                                            Filter: ((keyword)::text ~~ '%sequel%'::text)
                                            Rows Removed by Filter: 134140
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=2.586..2.586 rows=1 loops=12951)
                                Index Cond: (id = mk.movie_id)
                                Filter: (production_year > 1990)
                                Rows Removed by Filter: 0
                    ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..1.78 rows=2 width=4) (actual time=14.651..16.521 rows=1 loops=7874)
                          Index Cond: (movie_id = mk.movie_id)
                          Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                          Rows Removed by Filter: 35
Planning time: 252.086 ms
Execution time: 57097.967 ms
