  ->  Gather  (cost=1003.71..16376.23 rows=1 width=22) (actual time=3800.246..4593.359 rows=6 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Nested Loop  (cost=3.71..15376.13 rows=1 width=22) (actual time=2940.483..4365.397 rows=2 loops=3)
              ->  Nested Loop  (cost=3.29..15354.95 rows=48 width=26) (actual time=492.771..3896.723 rows=357 loops=3)
                    ->  Nested Loop  (cost=2.86..15344.43 rows=5 width=30) (actual time=85.617..3433.254 rows=24 loops=3)
                          ->  Hash Join  (cost=2.43..15134.56 rows=31 width=9) (actual time=6.934..1639.720 rows=102 loops=3)
                                Hash Cond: (mi_idx.info_type_id = it.id)
                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..15122.68 rows=3469 width=13) (actual time=0.391..1637.998 rows=2598 loops=3)
                                      Filter: ((info)::text > '9.0'::text)
                                      Rows Removed by Filter: 457414
                                ->  Hash  (cost=2.41..2.41 rows=1 width=4) (actual time=0.280..0.280 rows=1 loops=3)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4) (actual time=0.269..0.272 rows=1 loops=3)
                                            Filter: ((info)::text = 'rating'::text)
                                            Rows Removed by Filter: 112
                          ->  Index Scan using title_pkey on title t  (cost=0.43..6.77 rows=1 width=21) (actual time=17.638..17.638 rows=0 loops=305)
                                Index Cond: (id = mi_idx.movie_id)
                                Filter: (production_year > 2010)
                                Rows Removed by Filter: 1
                    ->  Index Scan using movie_id_movie_keyword on movie_keyword mk  (cost=0.43..1.63 rows=47 width=8) (actual time=18.537..19.300 rows=15 loops=72)
                          Index Cond: (movie_id = t.id)
              ->  Index Scan using keyword_pkey on keyword k  (cost=0.42..0.44 rows=1 width=4) (actual time=1.313..1.313 rows=0 loops=1070)
                    Index Cond: (id = mk.keyword_id)
                    Filter: ((keyword)::text ~~ '%sequel%'::text)
                    Rows Removed by Filter: 1
Planning time: 227.976 ms
Execution time: 4594.318 ms
