  ->  Gather  (cost=37463.25..37463.46 rows=2 width=32) (actual time=24652.668..24743.577 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=36463.25..36463.26 rows=1 width=32) (actual time=24568.205..24568.205 rows=1 loops=3)
              ->  Hash Join  (cost=23.33..36462.31 rows=378 width=17) (actual time=1052.411..24567.403 rows=223 loops=3)
                    Hash Cond: (mi.info_type_id = it.id)
                    ->  Nested Loop  (cost=19.79..36457.74 rows=378 width=21) (actual time=1052.196..24566.616 rows=223 loops=3)
                          ->  Nested Loop  (cost=19.36..35895.97 rows=269 width=25) (actual time=958.167..5381.177 rows=256 loops=3)
                                ->  Hash Join  (cost=18.93..35298.19 rows=389 width=4) (actual time=926.200..1966.020 rows=266 loops=3)
                                      Hash Cond: (mc.company_type_id = ct.id)
                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..35097.06 rows=69001 width=8) (actual time=0.341..1948.902 rows=98543 loops=3)
                                            Filter: (((note)::text !~~ '%(TV)%'::text) AND ((note)::text ~~ '%(USA)%'::text))
                                            Rows Removed by Filter: 771167
                                      ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.165..0.166 rows=1 loops=3)
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            ->  Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=4) (actual time=0.155..0.156 rows=1 loops=3)
                                                  Filter: ((kind)::text = 'production companies'::text)
                                                  Rows Removed by Filter: 3
                                ->  Index Scan using title_pkey on title t  (cost=0.43..1.54 rows=1 width=21) (actual time=12.835..12.835 rows=1 loops=798)
                                      Index Cond: (id = mc.movie_id)
                                      Filter: (production_year > 1990)
                                      Rows Removed by Filter: 0
                          ->  Index Scan using movie_id_movie_info on movie_info mi  (cost=0.43..2.07 rows=2 width=8) (actual time=66.359..75.036 rows=1 loops=767)
                                Index Cond: (movie_id = t.id)
                                Filter: ((info)::text = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German,USA,American}'::text[]))
                                Rows Removed by Filter: 10
                    ->  Hash  (cost=2.13..2.13 rows=113 width=4) (actual time=0.084..0.085 rows=113 loops=3)
                          Buckets: 1024  Batches: 1  Memory Usage: 12kB
                          ->  Seq Scan on info_type it  (cost=0.00..2.13 rows=113 width=4) (actual time=0.024..0.045 rows=113 loops=3)
Planning time: 34.862 ms
Execution time: 24744.387 ms
