  ->  Nested Loop  (cost=8.22..3867.67 rows=1 width=48) (actual time=3714.357..18834.976 rows=6 loops=1)
        ->  Nested Loop  (cost=7.79..3780.68 rows=190 width=37) (actual time=62.220..7102.789 rows=1224 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=7.23..3770.75 rows=5 width=41) (actual time=38.912..248.414 rows=11 loops=1)
                    ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=20) (actual time=23.056..99.856 rows=14 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=20) (actual time=5.927..81.964 rows=1 loops=1)
                                Filter: ((keyword)::text = 'marvel-cinematic-universe'::text)
                                Rows Removed by Filter: 134169
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=17.122..17.866 rows=14 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=12
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=12.392..12.392 rows=14 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=10.607..10.607 rows=1 loops=14)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2010)
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=14.674..622.920 rows=111 loops=11)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=9.582..9.582 rows=0 loops=1224)
              Index Cond: (id = ci.person_id)
              Filter: ((name)::text ~~ '%Downey%Robert%'::text)
              Rows Removed by Filter: 1
Planning time: 432.671 ms
Execution time: 18837.312 ms
