  ->  Nested Loop  (cost=8.22..3773.20 rows=1 width=48) (actual time=437.835..786.198 rows=2 loops=1)
        ->  Nested Loop  (cost=7.79..3772.74 rows=1 width=37) (actual time=97.043..467.360 rows=33 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=7.23..3770.75 rows=1 width=41) (actual time=79.405..294.882 rows=2 loops=1)
                    ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=20) (actual time=31.060..119.280 rows=14 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=20) (actual time=21.473..100.524 rows=1 loops=1)
                                Filter: ((keyword)::text = 'marvel-cinematic-universe'::text)
                                Rows Removed by Filter: 134169
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=9.580..18.733 rows=14 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=12
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=1.942..1.942 rows=14 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=12.540..12.540 rows=0 loops=14)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2014)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=13.611..86.210 rows=16 loops=2)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=9.659..9.659 rows=0 loops=33)
              Index Cond: (id = ci.person_id)
              Filter: ((name)::text ~~ '%Downey%Robert%'::text)
              Rows Removed by Filter: 1
Planning time: 452.274 ms
Execution time: 788.969 ms
