  ->  Nested Loop  (cost=8.22..15184.07 rows=1 width=48) (actual time=183620.901..790897.654 rows=88 loops=1)
        ->  Nested Loop  (cost=7.79..12716.03 rows=5391 width=37) (actual time=51.942..612018.340 rows=785477 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=7.23..12424.05 rows=147 width=41) (actual time=31.929..58909.189 rows=14165 loops=1)
                    ->  Nested Loop  (cost=6.80..12291.81 rows=270 width=20) (actual time=22.385..10909.649 rows=35548 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..3632.40 rows=8 width=20) (actual time=1.090..96.491 rows=8 loops=1)
                                Filter: ((keyword)::text = ANY ('{superhero,sequel,second-part,marvel-comics,based-on-comic,tv-special,fight,violence}'::text[]))
                                Rows Removed by Filter: 134162
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1079.38 rows=305 width=8) (actual time=20.624..1348.045 rows=4444 loops=8)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=23488
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=17.250..17.250 rows=4444 loops=8)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=1.348..1.348 rows=0 loops=35548)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 1
              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=3.441..39.008 rows=55 loops=14165)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=0.227..0.227 rows=0 loops=785477)
              Index Cond: (id = ci.person_id)
              Filter: ((name)::text ~~ '%Downey%Robert%'::text)
              Rows Removed by Filter: 1
Planning time: 415.240 ms
Execution time: 790899.527 ms
