  ->  Nested Loop  (cost=8.22..4117.05 rows=1 width=48) (actual time=3664.391..18518.212 rows=6 loops=1)
        ->  Nested Loop  (cost=7.79..3808.49 rows=674 width=37) (actual time=45.576..7058.422 rows=1224 loops=1)
              Join Filter: (t.id = ci.movie_id)
              ->  Nested Loop  (cost=7.23..3770.75 rows=19 width=41) (actual time=30.370..288.940 rows=11 loops=1)
                    ->  Nested Loop  (cost=6.80..3754.10 rows=34 width=20) (actual time=14.728..99.392 rows=14 loops=1)
                          ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=20) (actual time=6.760..85.760 rows=1 loops=1)
                                Filter: ((keyword)::text = 'marvel-cinematic-universe'::text)
                                Rows Removed by Filter: 134169
                          ->  Bitmap Heap Scan on movie_keyword mk  (cost=6.80..1124.92 rows=305 width=8) (actual time=7.961..13.606 rows=14 loops=1)
                                Recheck Cond: (keyword_id = k.id)
                                Heap Blocks: exact=12
                                ->  Bitmap Index Scan on keyword_id_movie_keyword  (cost=0.00..6.72 rows=305 width=0) (actual time=1.125..1.125 rows=14 loops=1)
                                      Index Cond: (keyword_id = k.id)
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=13.535..13.535 rows=1 loops=14)
                          Index Cond: (id = mk.movie_id)
                          Filter: (production_year > 2000)
                          Rows Removed by Filter: 0
              ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..1.52 rows=37 width=8) (actual time=14.021..615.201 rows=111 loops=11)
                    Index Cond: (movie_id = mk.movie_id)
        ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=9.360..9.360 rows=0 loops=1224)
              Index Cond: (id = ci.person_id)
              Filter: ((name)::text ~~ '%Downey%Robert%'::text)
              Rows Removed by Filter: 1
Planning time: 415.987 ms
Execution time: 18520.649 ms
