  ->  Nested Loop  (cost=21.35..1905.67 rows=1 width=32) (actual time=55220.558..429472.885 rows=32 loops=1)
        ->  Nested Loop  (cost=21.21..1904.60 rows=1 width=36) (actual time=55212.766..429464.856 rows=32 loops=1)
              Join Filter: (n.id = an.person_id)
              ->  Nested Loop  (cost=20.78..1904.11 rows=1 width=48) (actual time=55195.381..429395.177 rows=14 loops=1)
                    Join Filter: (n.id = pi.person_id)
                    ->  Nested Loop  (cost=20.35..1817.74 rows=91 width=40) (actual time=96.704..408708.469 rows=17559 loops=1)
                          ->  Nested Loop  (cost=19.92..1448.18 rows=790 width=21) (actual time=83.391..260029.100 rows=105262 loops=1)
                                ->  Nested Loop  (cost=19.36..1317.41 rows=22 width=25) (actual time=44.280..26299.154 rows=1467 loops=1)
                                      ->  Hash Join  (cost=18.93..561.10 rows=169 width=4) (actual time=23.059..48.111 rows=5186 loops=1)
                                            Hash Cond: (ml.link_type_id = lt.id)
                                            ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8) (actual time=22.404..31.821 rows=29997 loops=1)
                                            ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.546..0.546 rows=1 loops=1)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                  ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.529..0.533 rows=1 loops=1)
                                                        Filter: ((link)::text = 'features'::text)
                                                        Rows Removed by Filter: 17
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..4.48 rows=1 width=21) (actual time=5.060..5.060 rows=0 loops=5186)
                                            Index Cond: (id = ml.linked_movie_id)
                                            Filter: ((production_year >= 1980) AND (production_year <= 1995))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..5.57 rows=37 width=8) (actual time=7.693..159.268 rows=72 loops=1467)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.47 rows=1 width=19) (actual time=1.411..1.411 rows=0 loops=105262)
                                Index Cond: (id = ci.person_id)
                                Filter: (((name_pcode_cf)::text >= 'A'::text) AND ((name_pcode_cf)::text <= 'F'::text) AND (((gender)::text = 'm'::text) OR (((gender)::text = 'f'::text) AND ((name)::text ~~ 'B%'::text))))
                                Rows Removed by Filter: 1
                    ->  Index Scan using person_id_person_info on person_info pi  (cost=0.43..0.94 rows=1 width=8) (actual time=1.177..1.177 rows=0 loops=17559)
                          Index Cond: (person_id = ci.person_id)
                          Filter: ((note)::text = 'Volker Boehm'::text)
                          Rows Removed by Filter: 20
              ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.47 rows=2 width=4) (actual time=4.041..4.970 rows=2 loops=14)
                    Index Cond: (person_id = ci.person_id)
                    Filter: ((name)::text ~~ '%a%'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.61 rows=1 width=4) (actual time=0.248..0.248 rows=1 loops=32)
              Index Cond: (id = pi.info_type_id)
              Filter: ((info)::text = 'mini biography'::text)
Planning time: 495.407 ms
Execution time: 429474.501 ms
