  ->  Nested Loop  (cost=21.35..1496.41 rows=1 width=32) (actual time=14030.459..209881.806 rows=16 loops=1)
        ->  Nested Loop  (cost=21.21..1495.34 rows=1 width=36) (actual time=14022.630..209873.881 rows=16 loops=1)
              Join Filter: (n.id = an.person_id)
              ->  Nested Loop  (cost=20.78..1494.84 rows=1 width=48) (actual time=14005.359..209850.312 rows=8 loops=1)
                    Join Filter: (n.id = pi.person_id)
                    ->  Nested Loop  (cost=20.35..1491.05 rows=4 width=40) (actual time=223.359..207967.389 rows=1076 loops=1)
                          ->  Nested Loop  (cost=19.92..1413.26 rows=169 width=21) (actual time=50.519..112382.398 rows=33415 loops=1)
                                ->  Nested Loop  (cost=19.36..1317.41 rows=5 width=25) (actual time=22.927..23198.864 rows=435 loops=1)
                                      ->  Hash Join  (cost=18.93..561.10 rows=169 width=4) (actual time=6.870..30.195 rows=5186 loops=1)
                                            Hash Cond: (ml.link_type_id = lt.id)
                                            ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8) (actual time=6.239..15.353 rows=29997 loops=1)
                                            ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.533..0.533 rows=1 loops=1)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                  ->  Seq Scan on link_type lt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.520..0.523 rows=1 loops=1)
                                                        Filter: ((link)::text = 'features'::text)
                                                        Rows Removed by Filter: 17
                                      ->  Index Scan using title_pkey on title t  (cost=0.43..4.48 rows=1 width=21) (actual time=4.466..4.466 rows=0 loops=5186)
                                            Index Cond: (id = ml.linked_movie_id)
                                            Filter: ((production_year >= 1980) AND (production_year <= 1984))
                                            Rows Removed by Filter: 1
                                ->  Index Scan using movie_id_cast_info on cast_info ci  (cost=0.56..18.80 rows=37 width=8) (actual time=9.704..204.958 rows=77 loops=435)
                                      Index Cond: (movie_id = t.id)
                          ->  Index Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=19) (actual time=2.859..2.859 rows=0 loops=33415)
                                Index Cond: (id = ci.person_id)
                                Filter: (((name_pcode_cf)::text ~~ 'D%'::text) AND ((gender)::text = 'm'::text))
                                Rows Removed by Filter: 1
                    ->  Index Scan using person_id_person_info on person_info pi  (cost=0.43..0.94 rows=1 width=8) (actual time=1.748..1.748 rows=0 loops=1076)
                          Index Cond: (person_id = ci.person_id)
                          Filter: ((note)::text = 'Volker Boehm'::text)
                          Rows Removed by Filter: 16
              ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.47 rows=2 width=4) (actual time=2.167..2.941 rows=2 loops=8)
                    Index Cond: (person_id = ci.person_id)
                    Filter: ((name)::text ~~ '%a%'::text)
                    Rows Removed by Filter: 1
        ->  Index Scan using info_type_pkey on info_type it  (cost=0.14..0.61 rows=1 width=4) (actual time=0.493..0.493 rows=1 loops=16)
              Index Cond: (id = pi.info_type_id)
              Filter: ((info)::text = 'mini biography'::text)
Planning time: 468.523 ms
Execution time: 209882.939 ms
