  ->  Gather  (cost=617027.10..617027.31 rows=2 width=64) (actual time=134523.265..134533.377 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=616027.10..616027.11 rows=1 width=64) (actual time=134249.075..134249.075 rows=1 loops=3)
              ->  Nested Loop  (cost=7340.80..615071.91 rows=191037 width=33) (actual time=15017.555..133647.773 rows=829204 loops=3)
                    Join Filter: (n.id = an.person_id)
                    ->  Nested Loop  (cost=7340.38..575812.29 rows=80693 width=25) (actual time=14798.280..130726.561 rows=656886 loops=3)
                          ->  Nested Loop  (cost=7339.95..539301.51 rows=80693 width=16) (actual time=14774.618..75236.719 rows=656886 loops=3)
                                ->  Hash Join  (cost=7339.52..502561.43 rows=80693 width=12) (actual time=14754.903..64170.004 rows=656886 loops=3)
                                      Hash Cond: (mc.company_id = cn.id)
                                      ->  Nested Loop  (cost=19.36..492129.44 rows=224314 width=16) (actual time=13502.616..62918.966 rows=1483618 loops=3)
                                            ->  Hash Join  (cost=18.93..443602.91 rows=85080 width=8) (actual time=13442.934..19898.980 rows=909648 loops=3)
                                                  Hash Cond: (ci.role_id = rt.id)
                                                  ->  Parallel Seq Scan on cast_info ci  (cost=0.00..403705.10 rows=15101810 width=12) (actual time=15.374..16763.603 rows=12081448 loops=3)
                                                  ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.182..0.182 rows=1 loops=3)
                                                        Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                        ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.167..0.169 rows=1 loops=3)
                                                              Filter: ((role)::text = 'writer'::text)
                                                              Rows Removed by Filter: 11
                                            ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.52 rows=5 width=8) (actual time=0.038..0.046 rows=2 loops=2728943)
                                                  Index Cond: (movie_id = ci.movie_id)
                                      ->  Hash  (cost=5932.46..5932.46 rows=84536 width=4) (actual time=289.931..289.931 rows=84843 loops=3)
                                            Buckets: 131072  Batches: 2  Memory Usage: 2525kB
                                            ->  Seq Scan on company_name cn  (cost=0.00..5932.46 rows=84536 width=4) (actual time=6.165..238.011 rows=84843 loops=3)
                                                  Filter: ((country_code)::text = '[us]'::text)
                                                  Rows Removed by Filter: 150154
                                ->  Index Only Scan using name_pkey on name n  (cost=0.43..0.46 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1970658)
                                      Index Cond: (id = ci.person_id)
                                      Heap Fetches: 664030
                          ->  Index Scan using title_pkey on title t  (cost=0.43..0.45 rows=1 width=21) (actual time=0.084..0.084 rows=1 loops=1970658)
                                Index Cond: (id = ci.movie_id)
                    ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..0.46 rows=2 width=20) (actual time=0.003..0.004 rows=1 loops=1970658)
                          Index Cond: (person_id = ci.person_id)
Planning time: 466.114 ms
Execution time: 134534.814 ms
