  ->  Nested Loop  (cost=1002.85..83248.18 rows=1 width=64) (actual time=3490.915..17892.407 rows=40 loops=1)
        ->  Nested Loop  (cost=1002.42..83247.48 rows=1 width=55) (actual time=2891.582..17324.451 rows=94 loops=1)
              ->  Nested Loop  (cost=1002.00..83246.89 rows=1 width=59) (actual time=2871.125..16782.192 rows=94 loops=1)
                    ->  Nested Loop  (cost=1001.57..83246.18 rows=1 width=51) (actual time=2518.514..13834.745 rows=237 loops=1)
                          ->  Gather  (cost=1001.14..83245.47 rows=1 width=39) (actual time=2462.523..12121.415 rows=265 loops=1)
                                Workers Planned: 2
                                Workers Launched: 2
                                ->  Nested Loop  (cost=1.14..82245.37 rows=1 width=39) (actual time=2454.496..15892.017 rows=88 loops=3)
                                      ->  Nested Loop  (cost=0.99..82242.64 rows=16 width=43) (actual time=2453.870..15890.987 rows=88 loops=3)
                                            Join Filter: (n.id = ci.person_id)
                                            ->  Nested Loop  (cost=0.42..82144.14 rows=8 width=39) (actual time=1993.191..8905.990 rows=432 loops=3)
                                                  ->  Parallel Seq Scan on name n  (cost=0.00..81660.95 rows=39 width=19) (actual time=1955.156..6345.663 rows=1803 loops=3)
                                                        Filter: (((name)::text ~~ '%Angel%'::text) AND ((gender)::text = 'f'::text))
                                                        Rows Removed by Filter: 1387361
                                                  ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..12.37 rows=2 width=20) (actual time=1.265..1.418 rows=0 loops=5409)
                                                        Index Cond: (person_id = n.id)
                                            ->  Index Scan using person_id_cast_info on cast_info ci  (cost=0.56..12.19 rows=10 width=16) (actual time=15.777..16.167 rows=0 loops=1296)
                                                  Index Cond: (person_id = an.person_id)
                                                  Filter: ((note)::text = '(voice)'::text)
                                                  Rows Removed by Filter: 43
                                      ->  Index Scan using role_type_pkey on role_type rt  (cost=0.15..0.17 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=265)
                                            Index Cond: (id = ci.role_id)
                                            Filter: ((role)::text = 'actress'::text)
                          ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.71 rows=1 width=20) (actual time=7.124..7.124 rows=1 loops=265)
                                Index Cond: (id = ci.person_role_id)
                    ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.70 rows=1 width=8) (actual time=10.890..12.435 rows=0 loops=237)
                          Index Cond: (movie_id = ci.movie_id)
                          Filter: (((note)::text ~~ '%(200%)%'::text) AND (((note)::text ~~ '%(USA)%'::text) OR ((note)::text ~~ '%(worldwide)%'::text)))
                          Rows Removed by Filter: 5
              ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.60 rows=1 width=4) (actual time=5.766..5.766 rows=1 loops=94)
                    Index Cond: (id = mc.company_id)
                    Filter: ((country_code)::text = '[us]'::text)
        ->  Index Scan using title_pkey on title t  (cost=0.43..0.70 rows=1 width=21) (actual time=6.040..6.040 rows=0 loops=94)
              Index Cond: (id = ci.movie_id)
              Filter: ((production_year >= 2007) AND (production_year <= 2010))
              Rows Removed by Filter: 1
Planning time: 550.139 ms
Execution time: 18068.756 ms
