  ->  Gather  (cost=118265.21..118265.42 rows=2 width=128) (actual time=68186.756..68203.494 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=117265.21..117265.22 rows=1 width=128) (actual time=68010.372..68010.373 rows=1 loops=3)
              ->  Nested Loop  (cost=21.62..117265.16 rows=5 width=64) (actual time=2721.554..67988.502 rows=2715 loops=3)
                    Join Filter: (ci.movie_id = t.id)
                    ->  Nested Loop  (cost=21.20..117262.51 rows=5 width=55) (actual time=2703.438..63863.294 rows=2715 loops=3)
                          ->  Nested Loop  (cost=20.77..117255.82 rows=15 width=59) (actual time=2372.939..60793.172 rows=6115 loops=3)
                                ->  Nested Loop  (cost=20.34..117252.39 rows=5 width=51) (actual time=2326.632..51797.033 rows=2575 loops=3)
                                      ->  Hash Join  (cost=19.91..117245.07 rows=11 width=39) (actual time=2289.936..44812.663 rows=2735 loops=3)
                                            Hash Cond: (ci.role_id = rt.id)
                                            ->  Nested Loop  (cost=0.99..117220.81 rows=2021 width=43) (actual time=2289.250..44809.501 rows=2735 loops=3)
                                                  Join Filter: (n.id = ci.person_id)
                                                  ->  Nested Loop  (cost=0.42..105257.28 rows=880 width=39) (actual time=1908.354..8927.826 rows=3508 loops=3)
                                                        ->  Parallel Seq Scan on name n  (cost=0.00..81660.95 rows=4068 width=19) (actual time=1888.083..4100.902 rows=16670 loops=3)
                                                              Filter: (((name)::text ~~ '%An%'::text) AND ((gender)::text = 'f'::text))
                                                              Rows Removed by Filter: 1372493
                                                        ->  Index Scan using person_id_aka_name on aka_name an  (cost=0.42..5.78 rows=2 width=20) (actual time=0.273..0.289 rows=0 loops=50011)
                                                              Index Cond: (person_id = n.id)
                                                  ->  Index Scan using person_id_cast_info on cast_info ci  (cost=0.56..13.44 rows=12 width=16) (actual time=9.899..10.225 rows=1 loops=10525)
                                                        Index Cond: (person_id = an.person_id)
                                                        Filter: ((note)::text = ANY ('{(voice),"(voice: Japanese version)","(voice) (uncredited)","(voice: English version)"}'::text[]))
                                                        Rows Removed by Filter: 44
                                            ->  Hash  (cost=18.88..18.88 rows=4 width=4) (actual time=0.493..0.493 rows=1 loops=3)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                  ->  Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=4) (actual time=0.481..0.484 rows=1 loops=3)
                                                        Filter: ((role)::text = 'actress'::text)
                                                        Rows Removed by Filter: 11
                                      ->  Index Scan using char_name_pkey on char_name chn  (cost=0.43..0.67 rows=1 width=20) (actual time=2.553..2.553 rows=1 loops=8204)
                                            Index Cond: (id = ci.person_role_id)
                                ->  Index Scan using movie_id_movie_companies on movie_companies mc  (cost=0.43..0.64 rows=5 width=8) (actual time=2.645..3.491 rows=2 loops=7726)
                                      Index Cond: (movie_id = ci.movie_id)
                          ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.45 rows=1 width=4) (actual time=0.501..0.501 rows=0 loops=18345)
                                Index Cond: (id = mc.company_id)
                                Filter: ((country_code)::text = '[us]'::text)
                                Rows Removed by Filter: 1
                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.52 rows=1 width=21) (actual time=1.518..1.518 rows=1 loops=8144)
                          Index Cond: (id = mc.movie_id)
Planning time: 542.776 ms
Execution time: 68204.626 ms
